# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="indent-tools"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Indent, navigate (and more) by blocks of indentation: yaml, python etc."

HOMEPAGE="https://gitlab.com/emacs-stuff/indent-tools/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/hydra
	app-emacs/yafolding"
RDEPEND="app-emacs/s
	app-emacs/hydra
	app-emacs/yafolding"
