# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="phi-search-mc"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="multiple-cursors extension for phi-search"

HOMEPAGE="https://github.com/knu/phi-search-mc.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/phi-search
	app-emacs/multiple-cursors"
RDEPEND="app-emacs/phi-search
	app-emacs/multiple-cursors"
