# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="spaceline"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Modeline configuration library for powerline"

HOMEPAGE="https://github.com/TheBB/spaceline"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/powerline
	app-emacs/dash
	app-emacs/s"
RDEPEND="app-emacs/powerline
	app-emacs/dash
	app-emacs/s"
