# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ctxmenu"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Provide a context menu like right-click."

HOMEPAGE="https://github.com/aki2o/emacs-ctxmenu"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/popup
	app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/popup
	app-emacs/log4e
	app-emacs/yaxception"
