# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="slothbar"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs X window manager status bar"

HOMEPAGE="https://codeberg.org/agnes-li/slothbar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/all-the-icons
	app-emacs/backlight
	app-emacs/compat
	app-emacs/dash
	app-emacs/f
	app-emacs/fontsloth
	app-emacs/log4e
	app-emacs/nerd-icons
	app-emacs/s
	app-emacs/volume
	app-emacs/xelb"
RDEPEND="app-emacs/all-the-icons
	app-emacs/backlight
	app-emacs/compat
	app-emacs/dash
	app-emacs/f
	app-emacs/fontsloth
	app-emacs/log4e
	app-emacs/nerd-icons
	app-emacs/s
	app-emacs/volume
	app-emacs/xelb"
