# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-linenote"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A package inspired by VSCode Linenote"

HOMEPAGE="https://github.com/seokbeomKim/org-linenote"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/projectile
	app-emacs/vertico
	app-emacs/eldoc
	app-emacs/lsp-mode
	app-emacs/fringe-helper"
RDEPEND="app-emacs/projectile
	app-emacs/vertico
	app-emacs/eldoc
	app-emacs/lsp-mode
	app-emacs/fringe-helper"
