# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="phpactor"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Interface to Phpactor"

HOMEPAGE="https://github.com/emacs-php/phpactor.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/f
	app-emacs/php-runtime
	app-emacs/composer
	app-emacs/async"
RDEPEND="app-emacs/f
	app-emacs/php-runtime
	app-emacs/composer
	app-emacs/async"
