# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="evil-colemak-basics"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Basic Colemak key bindings for evil-mode"

HOMEPAGE="https://github.com/wbolster/evil-colemak-basics"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/evil
	app-emacs/evil-snipe"
RDEPEND="app-emacs/evil
	app-emacs/evil-snipe"
