# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-special-block-extras"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="30 new custom blocks & 34 link types for Org-mode"

HOMEPAGE="https://alhassy.github.io/org-special-block-extras"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/org-mode
	app-emacs/lf
	app-emacs/dad-joke
	app-emacs/seq
	app-emacs/lolcat"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/org-mode
	app-emacs/lf
	app-emacs/dad-joke
	app-emacs/seq
	app-emacs/lolcat"
