# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="zero-input-panel-posframe"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Posframe based zero-input panel implementation"

HOMEPAGE="https://gitlab.emacsos.com/sylecn/zero-el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/zero-input
	app-emacs/posframe"
RDEPEND="app-emacs/zero-input
	app-emacs/posframe"
