# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="nerd-icons-ivy-rich"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Excellent experience with nerd icons for ivy/counsel"

HOMEPAGE="https://github.com/seagle0128/nerd-icons-ivy-rich"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ivy-rich
	app-emacs/nerd-icons"
RDEPEND="app-emacs/ivy-rich
	app-emacs/nerd-icons"
