# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="r-autoyas"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Provides automatically created yasnippets for R function argument lists."

HOMEPAGE="https://github.com/mlf176f2/r-autoyas.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ess
	app-emacs/yasnippet"
RDEPEND="app-emacs/ess
	app-emacs/yasnippet"
