# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pocket-lib"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Library for accessing getpocket.com API"

HOMEPAGE="https://github.com/alphapapa/pocket-lib.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/kv
	app-emacs/s"
RDEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/kv
	app-emacs/s"
