# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="leaf-manager"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Configuration manager for leaf based init.el"

HOMEPAGE="https://github.com/conao3/leaf-manager.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/leaf
	app-emacs/leaf-convert
	app-emacs/ppp"
RDEPEND="app-emacs/leaf
	app-emacs/leaf-convert
	app-emacs/ppp"
