# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="obsidian"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Obsidian Notes interface"

HOMEPAGE="https://github.com./licht1stein/obsidian.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/markdown-mode
	app-emacs/elgrep
	app-emacs/yaml"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/markdown-mode
	app-emacs/elgrep
	app-emacs/yaml"
