# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="lyrics-fetcher"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Fetch song lyrics and album covers"

HOMEPAGE="https://github.com/SqrtMinusOne/lyrics-fetcher.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/emms
	app-emacs/f
	app-emacs/request"
RDEPEND="app-emacs/emms
	app-emacs/f
	app-emacs/request"
