# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-nand2tetris"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Company backend for nand2tetris major mode"

HOMEPAGE="http://www.github.com/CestDiego/nand2tetris.el/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/nand2tetris
	app-emacs/company"
RDEPEND="app-emacs/nand2tetris
	app-emacs/company"
