# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="jira"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs Interface to Jira"

HOMEPAGE="https://github.com/unmonoqueteclea/jira.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/tablist
	app-emacs/transient
	app-emacs/magit-section"
RDEPEND="app-emacs/request
	app-emacs/tablist
	app-emacs/transient
	app-emacs/magit-section"
