# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="file-info"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Show pretty information about current file"

HOMEPAGE="https://github.com/artawower/file-info.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/hydra
	app-emacs/browse-at-remote"
RDEPEND="app-emacs/hydra
	app-emacs/browse-at-remote"
