# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="liquid-types"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="show inferred liquid-types"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/dash
	app-emacs/popup
	app-emacs/pos-tip
	app-emacs/flycheck-liquidhs
	app-emacs/button-lock"
RDEPEND="app-emacs/flycheck
	app-emacs/dash
	app-emacs/popup
	app-emacs/pos-tip
	app-emacs/flycheck-liquidhs
	app-emacs/button-lock"
