# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="eyebrowse-restore"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Persistent Eyebrowse for all frames"

HOMEPAGE="https://github.com/FrostyX/eyebrowse-restore"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/eyebrowse
	app-emacs/dash
	app-emacs/s"
RDEPEND="app-emacs/eyebrowse
	app-emacs/dash
	app-emacs/s"
