# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="exwm-firefox-evil"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="evil-mode implementation of exwm-firefox-core"

HOMEPAGE="https://github.com/walseb/exwm-firefox-evil"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/exwm
	app-emacs/evil
	app-emacs/exwm-firefox-core"
RDEPEND="app-emacs/exwm
	app-emacs/evil
	app-emacs/exwm-firefox-core"
