# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dired-view-data"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="View data from dired via ESS and R"

HOMEPAGE="https://github.com/ShuguangSun/dired-view-data"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ess
	app-emacs/ess-view-data"
RDEPEND="app-emacs/ess
	app-emacs/ess-view-data"
