# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pophint"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Provide navigation using pop-up tips, like Firefox's Vimperator Hint Mode"

HOMEPAGE="https://github.com/aki2o/emacs-pophint"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/log4e
	app-emacs/yaxception"
