# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ido-completing-read+"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A completing-read-function using ido"

HOMEPAGE="https://github.com/DarwinAwardWinner/ido-completing-read-plus"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/seq
	app-emacs/memoize"
RDEPEND="app-emacs/seq
	app-emacs/memoize"
