# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="e2wm-R"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="some e2wm plugin and perspective for GNU R"

HOMEPAGE="https://github.com/myuhe/e2wm-R.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/e2wm
	app-emacs/inlineR
	app-emacs/ess"
RDEPEND="app-emacs/e2wm
	app-emacs/inlineR
	app-emacs/ess"
