# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="omni-quotes"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Random quotes displayer"

HOMEPAGE="https://github.com/AdrieanKhisbe/omni-quotes.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/omni-log
	app-emacs/f
	app-emacs/s
	app-emacs/ht"
RDEPEND="app-emacs/dash
	app-emacs/omni-log
	app-emacs/f
	app-emacs/s
	app-emacs/ht"
