# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="tblui"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Define tabulated list UI easily"

HOMEPAGE="https://github.com/Yuki-Inoue/tblui.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/magit-popup
	app-emacs/tablist"
RDEPEND="app-emacs/dash
	app-emacs/magit-popup
	app-emacs/tablist"
