# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="docker"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Interface to Docker"

HOMEPAGE="https://github.com/Silex/docker.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/emacs-aio
	app-emacs/dash
	app-emacs/s
	app-emacs/tablist
	app-emacs/transient"
RDEPEND="app-emacs/emacs-aio
	app-emacs/dash
	app-emacs/s
	app-emacs/tablist
	app-emacs/transient"
