# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="hyperdrive-org-transclusion"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Tranclude hyperdrive content"

HOMEPAGE="https://git.sr.ht/~ushin/hyperdrive-org-transclusion"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/hyperdrive
	app-emacs/org-transclusion"
RDEPEND="app-emacs/hyperdrive
	app-emacs/org-transclusion"
