# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-treeusage"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Examine the usage of org headings in a tree-like manner"

HOMEPAGE="https://github.com/mtekman/org-treeusage.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/org-mode"
RDEPEND="app-emacs/dash
	app-emacs/org-mode"
