# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="geolocation"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Get your location on Earth"

HOMEPAGE="https://github.com/gonewest818/geolocation.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request-deferred
	app-emacs/deferred"
RDEPEND="app-emacs/request-deferred
	app-emacs/deferred"
