# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="ac-emmet"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="auto-complete sources for emmet-modes snippets"

HOMEPAGE="https://github.com/yasuyk/ac-emmet"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/emmet-mode
	app-emacs/auto-complete"
RDEPEND="app-emacs/emmet-mode
	app-emacs/auto-complete"
