# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="persistent-soft"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Persistent storage, returning nil on failure"

HOMEPAGE="http://github.com/rolandwalker/persistent-soft"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/pcache
	app-emacs/list-utils"
RDEPEND="app-emacs/pcache
	app-emacs/list-utils"
