# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ppd-sr-speedbar"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Sr Speedbar adaptor for project-persist-drawer."

HOMEPAGE="https://github.com/rdallasgrayppd-sr-speedbar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/sr-speedbar
	app-emacs/project-persist-drawer"
RDEPEND="app-emacs/sr-speedbar
	app-emacs/project-persist-drawer"
