# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="zine-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Major mode for zine, the static site generator"

HOMEPAGE="https://github.com/dcolazin/zine-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/reformatter
	app-emacs/markdown-mode
	app-emacs/ziggy-mode"
RDEPEND="app-emacs/reformatter
	app-emacs/markdown-mode
	app-emacs/ziggy-mode"
