# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="treemacs"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A tree style file explorer package"

HOMEPAGE="https://github.com/Alexander-Miller/treemacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/ace-window
	app-emacs/pfuture
	app-emacs/hydra
	app-emacs/ht
	app-emacs/cfrs"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/ace-window
	app-emacs/pfuture
	app-emacs/hydra
	app-emacs/ht
	app-emacs/cfrs"
