# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="biome"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Bountiful Interface to Open Meteo for Emacs"

HOMEPAGE="https://github.com/SqrtMinusOne/biome"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/transient
	app-emacs/ct
	app-emacs/request
	app-emacs/compat"
RDEPEND="app-emacs/transient
	app-emacs/ct
	app-emacs/request
	app-emacs/compat"
