# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elescope"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Seach and clone projects from the minibuffer"

HOMEPAGE="https://github.com/freesteph/elescope"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ivy
	app-emacs/request
	app-emacs/seq"
RDEPEND="app-emacs/ivy
	app-emacs/request
	app-emacs/seq"
