# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="nnreddit"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Gnus Backend For Reddit"

HOMEPAGE="https://github.com/dickmao/nnreddit"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/anaphora
	app-emacs/dash
	app-emacs/json-rpc
	app-emacs/virtualenvwrapper
	app-emacs/s"
RDEPEND="app-emacs/request
	app-emacs/anaphora
	app-emacs/dash
	app-emacs/json-rpc
	app-emacs/virtualenvwrapper
	app-emacs/s"
