# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-recent-headings"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Jump to recently used Org headings"

HOMEPAGE="http://github.com/alphapapa/org-recent-headings"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/dash
	app-emacs/frecency
	app-emacs/s"
RDEPEND="app-emacs/org-mode
	app-emacs/dash
	app-emacs/frecency
	app-emacs/s"
