# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="wonderland"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="declarative configuration for Emacsen"

HOMEPAGE="http://github.com/kurisuwhyte/emacs-wonderland"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/dash-functional
	app-emacs/multi"
RDEPEND="app-emacs/dash
	app-emacs/dash-functional
	app-emacs/multi"
