# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="magrant"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Transient Interface to Vagrant"

HOMEPAGE="https://github.com/p3r7/magrant"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/tablist
	app-emacs/transient
	app-emacs/friendly-shell-command"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/tablist
	app-emacs/transient
	app-emacs/friendly-shell-command"
