# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dashboard-hackernews"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Display Hacker News on dashboard"

HOMEPAGE="https://github.com/hyakt/emacs-dashboard-hackernews"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dashboard
	app-emacs/request"
RDEPEND="app-emacs/dashboard
	app-emacs/request"
