# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-searcher"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Helm interface to use searcher"

HOMEPAGE="https://github.com/emacs-helm/helm-searcher"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/helm
	app-emacs/searcher
	app-emacs/s
	app-emacs/f"
RDEPEND="app-emacs/helm
	app-emacs/searcher
	app-emacs/s
	app-emacs/f"
