# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-cite-overlay-sidecar"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Show Sidecar for overlaid org-cite citations"

HOMEPAGE="https://git.sr.ht/~swflint/org-cite-overlay"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/citeproc-el
	app-emacs/org-cite-overlay
	app-emacs/universal-sidecar
	app-emacs/universal-sidecar-citeproc"
RDEPEND="app-emacs/citeproc-el
	app-emacs/org-cite-overlay
	app-emacs/universal-sidecar
	app-emacs/universal-sidecar-citeproc"
