# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="owdriver"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Quickly perform various actions on other windows"

HOMEPAGE="https://github.com/aki2o/owdriver"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/smartrep
	app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/smartrep
	app-emacs/log4e
	app-emacs/yaxception"
