# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="window-purpose"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Purpose-based window management for Emacs"

HOMEPAGE="https://github.com/bmag/emacs-purpose"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/let-alist
	app-emacs/imenu-list"
RDEPEND="app-emacs/let-alist
	app-emacs/imenu-list"
