# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="stan-snippets"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Yasnippets for Stan"

HOMEPAGE="https://github.com/stan-dev/stan-mode/tree/master/stan-snippets"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/stan-mode
	app-emacs/yasnippet"
RDEPEND="app-emacs/stan-mode
	app-emacs/yasnippet"
