# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ego"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="a static site generator based on org mode, forked from org-page."

HOMEPAGE="https://github.com/emacs-china/EGO"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ht
	app-emacs/mustache
	app-emacs/htmlize
	app-emacs/org-mode
	app-emacs/dash"
RDEPEND="app-emacs/ht
	app-emacs/mustache
	app-emacs/htmlize
	app-emacs/org-mode
	app-emacs/dash"
