# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-aws-iam-role"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Browse, modify, and simulate AWS IAM Roles in Org Babel"

HOMEPAGE="https://github.com/will-abb/org-aws-iam-role"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/async
	app-emacs/promise"
RDEPEND="app-emacs/async
	app-emacs/promise"
