# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org2blog"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Blog from Org mode to WordPress"

HOMEPAGE="https://github.com/org2blog/org2blog"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/htmlize
	app-emacs/hydra
	app-emacs/xml-rpc
	app-emacs/writegood-mode
	app-emacs/metaweblog"
RDEPEND="app-emacs/htmlize
	app-emacs/hydra
	app-emacs/xml-rpc
	app-emacs/writegood-mode
	app-emacs/metaweblog"
