# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="conda-project"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Work with conda-project environments"

HOMEPAGE="http://github.com/gilbertwong96/conda-project.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/yaml
	app-emacs/pythonic
	app-emacs/transient"
RDEPEND="app-emacs/s
	app-emacs/yaml
	app-emacs/pythonic
	app-emacs/transient"
