# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="skeletor"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Provides project skeletons for Emacs"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/f
	app-emacs/dash
	app-emacs/let-alist"
RDEPEND="app-emacs/s
	app-emacs/f
	app-emacs/dash
	app-emacs/let-alist"
