# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elpy"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs Python Development Environment"

HOMEPAGE="https://github.com/jorgenschaefer/elpy"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/company
	app-emacs/highlight-indentation
	app-emacs/pyvenv
	app-emacs/yasnippet
	app-emacs/s"
RDEPEND="app-emacs/company
	app-emacs/highlight-indentation
	app-emacs/pyvenv
	app-emacs/yasnippet
	app-emacs/s"
