# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="overleaf"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Sync and track changes live with overleaf"

HOMEPAGE="https://github.com/vale981/overleaf.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/plz
	app-emacs/websocket
	app-emacs/webdriver
	app-emacs/posframe"
RDEPEND="app-emacs/plz
	app-emacs/websocket
	app-emacs/webdriver
	app-emacs/posframe"
