# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="use-package-ensure-system-package"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="auto install system packages"

HOMEPAGE="https://github.com/waymondo/use-package-ensure-system-package"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/use-package
	app-emacs/system-packages"
RDEPEND="app-emacs/use-package
	app-emacs/system-packages"
