# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="calibredb"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Yet another calibre client"

HOMEPAGE="https://github.com/chenyanming/calibredb.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/transient
	app-emacs/s
	app-emacs/dash
	app-emacs/request
	app-emacs/esxml"
RDEPEND="app-emacs/org-mode
	app-emacs/transient
	app-emacs/s
	app-emacs/dash
	app-emacs/request
	app-emacs/esxml"
