# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="docopt"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A Docopt implementation in Elisp"

HOMEPAGE="https://github.com/r0man/docopt.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/parsec
	app-emacs/s
	app-emacs/transient"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/parsec
	app-emacs/s
	app-emacs/transient"
