# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="plsense"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="provide interface for PlSense that is a development tool for Perl."

HOMEPAGE="https://github.com/aki2o/emacs-plsense"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/auto-complete
	app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/auto-complete
	app-emacs/log4e
	app-emacs/yaxception"
