# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-social"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="An Org-social client"

HOMEPAGE="https://github.com/tanrax/org-social.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/request
	app-emacs/seq
	app-emacs/emojify"
RDEPEND="app-emacs/org-mode
	app-emacs/request
	app-emacs/seq
	app-emacs/emojify"
