BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/navi2ch
DESCRIPTION=Major mode for editing AA(S_JIS Art) and .mlt file
EAPI=8
HOMEPAGE=https://github.com/zonuexe/aa-edit-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/navi2ch >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/aa-edit-mode-20170119.320.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a6dcaa1398fc224f6d1033d47cf10f34
