BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/erlang app-emacs/maude-mode app-emacs/flymake
DESCRIPTION=Major mode for the modeling language Abs
EAPI=8
HOMEPAGE=https://github.com/abstools/abs-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/erlang app-emacs/maude-mode app-emacs/flymake >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/abs-mode-20220316.921.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=9fb638edc349f84030b9cef616b73441
