BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/auto-complete app-emacs/flycheck-dmd-dub
DESCRIPTION=Auto Completion source for dcd for GNU Emacs
EAPI=8
HOMEPAGE=http://github.com/atilaneves/ac-dcd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-complete app-emacs/flycheck-dmd-dub >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ac-dcd-20210428.1556.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=01904727afa4c2a9fe6f23f90d5dd3f7
