BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/auto-complete
DESCRIPTION=Ispell completion source for auto-complete
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/ac-ispell
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-complete >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ac-ispell-20151101.226.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e80c66ce2ae46a48c867dadc24fe50d3
