BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ac-php-core app-emacs/auto-complete app-emacs/yasnippet
DESCRIPTION=Auto Completion source for PHP
EAPI=8
HOMEPAGE=https://github.com/xcwen/ac-php
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ac-php-core app-emacs/auto-complete app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ac-php-20240328.1036.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=38c253561fe30424106090f69a9dc092
