BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/popup
DESCRIPTION=Popup for accented characters (diacritics)
EAPI=8
HOMEPAGE=https://github.com/elias94/accent
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/popup >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/accent-20250210.906.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5c44d917f05010d41d98b43bd21ba5c6
