BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ace-jump-mode app-emacs/multiple-cursors app-emacs/dash
DESCRIPTION=Add multiple cursors quickly using ace jump
EAPI=8
HOMEPAGE=https://github.com/mm--/ace-mc
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ace-jump-mode app-emacs/multiple-cursors app-emacs/dash >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ace-mc-20190206.749.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=fd37c1d1df4f3177d8149157319be56c
