BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/projectile app-emacs/s app-emacs/f app-emacs/seq app-emacs/makey app-emacs/js2-mode app-emacs/js2-refactor
DESCRIPTION=Minor mode for handling JavaScript AMD module requirements.
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/s app-emacs/f app-emacs/seq app-emacs/makey app-emacs/js2-mode app-emacs/js2-refactor >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/amd-mode-20180111.1402.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=42429494e73d10198ab62e6f88f4c861
