BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/projectile app-emacs/s app-emacs/f app-emacs/seq app-emacs/makey app-emacs/js2-mode app-emacs/js2-refactor
DESCRIPTION=Minor mode for handling JavaScript AMD module requirements.
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/s app-emacs/f app-emacs/seq app-emacs/makey app-emacs/js2-mode app-emacs/js2-refactor >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/amd-mode-20180111.1402.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=42429494e73d10198ab62e6f88f4c861
