BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/pythonic app-emacs/dash app-emacs/s app-emacs/f
DESCRIPTION=Code navigation, documentation lookup and completion for Python
EAPI=8
HOMEPAGE=https://github.com/proofit404/anaconda-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pythonic app-emacs/dash app-emacs/s app-emacs/f >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/anaconda-mode-20230306.2112.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=621a4ca2a8cebfba5617db14dc221efb
