BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/nav-flash app-emacs/smartrep app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache
DESCRIPTION=Visual navigation through mark rings
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/back-button
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/nav-flash app-emacs/smartrep app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/back-button-20220827.1733.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8aba588e5f8dc373daf8ab098a9f5d1f
