BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/nav-flash app-emacs/smartrep app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache
DESCRIPTION=Visual navigation through mark rings
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/back-button
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/nav-flash app-emacs/smartrep app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/back-button-20220827.1733.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=bb909bcac3087690c4a9257f7b1baa54
