BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/outline-minor-faces
DESCRIPTION=Preserve appearance of outline headings
EAPI=8
HOMEPAGE=https://github.com/tarsius/backline
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/outline-minor-faces >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/backline-20230212.2020.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=20e77d9fbf9005e9775569c548df6b3b
