BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/basic-mode app-emacs/company app-emacs/flycheck app-emacs/dash app-emacs/f
DESCRIPTION=BASIC IDE c64
EAPI=8
HOMEPAGE=https://gitlab.com/sasanidas/emacs-c64-basic-ide
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/basic-mode app-emacs/company app-emacs/flycheck app-emacs/dash app-emacs/f >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/basic-ide-20230118.1040.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=a788eb300e57a436b3ac70b6a49a3dfd
