BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/pcsv app-emacs/dash app-emacs/bbdb
DESCRIPTION=import csv to bbdb version 3+
EAPI=8
HOMEPAGE=https://gitlab.com/iankelling/bbdb-csv-import
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pcsv app-emacs/dash app-emacs/bbdb >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/bbdb-csv-import-20140802.1142.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=b1d64a3383941326197453b6ad17ee6a
