BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/pdf-tools app-emacs/a
DESCRIPTION=Managing a digital library of PDFs
EAPI=8
HOMEPAGE=https://dev.gkayaalp.com/elisp/index.html#bibliothek-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pdf-tools app-emacs/a >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/bibliothek-20190124.1828.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=fa36cff98bb5e287102252fbe9c1f052
