BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/parsebib app-emacs/s app-emacs/dash app-emacs/f app-emacs/biblio
DESCRIPTION=A BibTeX backend for completion frameworks
EAPI=8
HOMEPAGE=https://github.com/tmalsburg/helm-bibtex
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/parsebib app-emacs/s app-emacs/dash app-emacs/f app-emacs/biblio >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/bibtex-completion-20241115.847.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d0c7f4fccd48f031745d84f534afcfcb
