BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/parsebib app-emacs/s app-emacs/dash app-emacs/f app-emacs/biblio
DESCRIPTION=A BibTeX backend for completion frameworks
EAPI=8
HOMEPAGE=https://github.com/tmalsburg/helm-bibtex
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/parsebib app-emacs/s app-emacs/dash app-emacs/f app-emacs/biblio >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/bibtex-completion-20221024.857.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=36827180ee4756919dec0a3cb3e8a3cd
