BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/bind-key app-emacs/key-chord
DESCRIPTION=key-chord binding helper for use-package-chords
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/bind-key app-emacs/key-chord >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/bind-chord-20221117.1610.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d9574d6f8a0a44122732b381aaaeb270
