BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/clmemo
DESCRIPTION=Block grep
EAPI=8
HOMEPAGE=https://github.com/ataka/blgrep
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/clmemo >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/blgrep-20150401.1416.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=95605f542b5ff42c9feeab5e5342c93e
