BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ht app-emacs/simple-httpd app-emacs/mustache app-emacs/s app-emacs/org-mode
DESCRIPTION=A simple static site generator based on org mode
EAPI=8
HOMEPAGE=https://github.com/thiefuniverse/blog-minimal
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ht app-emacs/simple-httpd app-emacs/mustache app-emacs/s app-emacs/org-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/blog-minimal-20181021.849.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=80747c6f6973aa6c8a0c1019e6dc3b03
