BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ctable app-emacs/s app-emacs/f app-emacs/names
DESCRIPTION=Blog admin for emacs with hexo/org-page supported
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ctable app-emacs/s app-emacs/f app-emacs/names >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/blog-admin-20170923.1409.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=623ef17920af3963e13341c5da416408
