BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/flycheck app-emacs/yasnippet app-emacs/company
DESCRIPTION=A collection of programming modes for Boogie, Dafny, and Z3 (SMTLIB v2)
EAPI=8
HOMEPAGE=https://github.com/boogie-org/boogie-friends/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/flycheck app-emacs/yasnippet app-emacs/company >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/boogie-friends-20250310.1610.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e1774dea7cfa928a94ad9d09d729d127
