BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/fringe-helper
DESCRIPTION=Brf-mode provides features from the legendary editor Brief
EAPI=8
HOMEPAGE=https://bitbucket.org/MikeWoolley/brf-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/fringe-helper >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/brf-20240702.1846.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9ffde676c7828748436d9a29ba4dfc4a
