BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/bts app-emacs/gh
DESCRIPTION=A plugin of bts.el for GitHub
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-bts-github
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/bts app-emacs/gh >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/bts-github-20170401.1249.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7ace6369313cc545580f5e77b65f36fa
