BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/widget-mvc app-emacs/log4e app-emacs/yaxception app-emacs/dash app-emacs/s app-emacs/pos-tip
DESCRIPTION=A unified UI for various bug tracking systems
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-bts
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/widget-mvc app-emacs/log4e app-emacs/yaxception app-emacs/dash app-emacs/s app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/bts-20151109.1333.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b6c134fb937d5928d5e47c82c9e37e1d
