BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/bts app-emacs/gh
DESCRIPTION=A plugin of bts.el for GitHub
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-bts-github
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/bts app-emacs/gh >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/bts-github-20170401.1249.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7ace6369313cc545580f5e77b65f36fa
