BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/widget-mvc app-emacs/log4e app-emacs/yaxception app-emacs/dash app-emacs/s app-emacs/pos-tip
DESCRIPTION=A unified UI for various bug tracking systems
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-bts
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/widget-mvc app-emacs/log4e app-emacs/yaxception app-emacs/dash app-emacs/s app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/bts-20151109.1333.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=13afec8f1a7e75053c6b9110b7ffebf7
