BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/hierarchy app-emacs/tree-mode app-emacs/ivy app-emacs/beacon
DESCRIPTION=Generate call graph for c/c++ functions
EAPI=8
HOMEPAGE=https://github.com/beacoder/call-graph
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/hierarchy app-emacs/tree-mode app-emacs/ivy app-emacs/beacon >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/call-graph-20230222.525.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=382085fa7b4726225832acbfc569886c
