BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/hierarchy app-emacs/tree-mode app-emacs/ivy app-emacs/beacon
DESCRIPTION=Generate call graph for c/c++ functions
EAPI=8
HOMEPAGE=https://github.com/emacsattic/call-graph
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/hierarchy app-emacs/tree-mode app-emacs/ivy app-emacs/beacon >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/call-graph-20230222.525.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c6a8d061e20d8ee76eb2b53bb7a13a82
