BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/yaml app-emacs/dash app-emacs/yaml-mode app-emacs/readable-numbers app-emacs/cardano-tx
DESCRIPTION=Interact with cardano wallet
EAPI=8
HOMEPAGE=https://github.com/Titan-C/cardano.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/yaml app-emacs/dash app-emacs/yaml-mode app-emacs/readable-numbers app-emacs/cardano-tx >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/cardano-wallet-20230606.1150.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=82e3e32e8abc89de6c318fa2e8623760
