BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/casual-lib app-emacs/casual-symbol-overlay app-emacs/magit app-emacs/transpose-frame
DESCRIPTION=Transient user interface library for editing commands
EAPI=8
HOMEPAGE=https://github.com/kickingvegas/casual-editkit
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/casual-lib app-emacs/casual-symbol-overlay app-emacs/magit app-emacs/transpose-frame >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/casual-editkit-20240930.2305.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=392da69decdc3ca8e994cbbe7d0371ab
