BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/powerline
DESCRIPTION=Aesthetic, modern looking customiable tabs plugin
EAPI=8
HOMEPAGE=https://github.com/ema2159/centaur-tabs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/powerline >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/centaur-tabs-20230109.457.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e83c73187f5866ce6a51dcc29e25f44c
