BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/clojure-mode app-emacs/parseedn app-emacs/queue app-emacs/spinner app-emacs/seq app-emacs/sesman
DESCRIPTION=Clojure Interactive Development Environment that Rocks
EAPI=8
HOMEPAGE=http://www.github.com/clojure-emacs/cider
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/clojure-mode app-emacs/parseedn app-emacs/queue app-emacs/spinner app-emacs/seq app-emacs/sesman >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/cider-20230426.1815.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=24d5a91fc1aaec8d9213ee69357603f3
