BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/clojure-mode app-emacs/parseedn app-emacs/queue app-emacs/spinner app-emacs/seq app-emacs/sesman app-emacs/transient
DESCRIPTION=Clojure Interactive Development Environment that Rocks
EAPI=8
HOMEPAGE=http://www.github.com/clojure-emacs/cider
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/clojure-mode app-emacs/parseedn app-emacs/queue app-emacs/spinner app-emacs/seq app-emacs/sesman app-emacs/transient >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/cider-20230707.640.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=76a34b1198417678d03feabb473ff0a3
