BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/f app-emacs/queue app-emacs/string-inflection app-emacs/org-mode app-emacs/parsebib app-emacs/compat
DESCRIPTION=A CSL 1.0.2 Citation Processor
EAPI=8
HOMEPAGE=https://github.com/andras-simonyi/citeproc-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/f app-emacs/queue app-emacs/string-inflection app-emacs/org-mode app-emacs/parsebib app-emacs/compat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/citeproc-20240513.1309.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f775efa2e4582a083d3b4a2330a706db
