BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/f app-emacs/queue app-emacs/string-inflection app-emacs/org-mode app-emacs/parsebib app-emacs/compat
DESCRIPTION=A CSL 1.0.2 Citation Processor
EAPI=8
HOMEPAGE=https://github.com/andras-simonyi/citeproc-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/f app-emacs/queue app-emacs/string-inflection app-emacs/org-mode app-emacs/parsebib app-emacs/compat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/citeproc-20250819.1700.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f775efa2e4582a083d3b4a2330a706db
