BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/f app-emacs/queue app-emacs/string-inflection app-emacs/org-mode app-emacs/parsebib
DESCRIPTION=A CSL 1.0.2 Citation Processor
EAPI=8
HOMEPAGE=https://github.com/andras-simonyi/citeproc-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/f app-emacs/queue app-emacs/string-inflection app-emacs/org-mode app-emacs/parsebib >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/citeproc-20230228.1414.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=42cfad689fe425b695b27466c0e0a007
