BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/clojure-mode app-emacs/cider
DESCRIPTION=Clojure Java decompiler expansion
EAPI=8
HOMEPAGE=https://www.github.com/bsless/clj-decompiler.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/clojure-mode app-emacs/cider >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/clj-decompiler-20220103.1746.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=35c99848146c9ab044029e0916f291f4
