BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/nov app-emacs/clojure-essential-ref
DESCRIPTION=Cider-doc to Clojure, The Essential Reference (EPUB)
EAPI=8
HOMEPAGE=https://github.com/p3r7/clojure-essential-ref
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/nov app-emacs/clojure-essential-ref >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/clojure-essential-ref-nov-20221215.1427.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=170bd3e197fd67b8ea5a6bcb80ec01e1
