BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/compat app-emacs/emacsql
DESCRIPTION=Store EIEIO objects using EmacSQL
EAPI=8
HOMEPAGE=https://github.com/emacscollective/closql
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/emacsql >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/closql-20230224.1619.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=9235a1b3c3b491ffe3d41c049a24734f
