BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/emacsql
DESCRIPTION=Store EIEIO objects using EmacSQL
EAPI=8
HOMEPAGE=https://github.com/emacscollective/closql
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/emacsql >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/closql-20230520.1519.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c2f2de5e67198ac77c8ca1fbd11006ad
