BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/company app-emacs/flx
DESCRIPTION=flx based fuzzy matching for company
EAPI=8
HOMEPAGE=https://github.com/PythonNut/company-flx
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/flx >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-flx-20180103.518.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4b5a4248c678889780b31b88166dcfb6
