BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/company app-emacs/s app-emacs/ht
DESCRIPTION=Fuzzy matching for `company-mode'
EAPI=8
HOMEPAGE=https://github.com/jcs-elpa/company-fuzzy
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/s app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-fuzzy-20250101.1006.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=04eb2502b2589aa8a55dd98d048191c2
