BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/company app-emacs/pos-tip
DESCRIPTION=Popup documentation for completion candidates
EAPI=8
HOMEPAGE=https://www.github.com/expez/company-quickhelp
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-quickhelp-20221212.534.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4e752bcb750b75e63809bdbe926408a5
