BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/company app-emacs/dash app-emacs/web-completion-data
DESCRIPTION=Company version of ac-html, complete for web,html,emmet,jade,slim modes
EAPI=8
HOMEPAGE=https://github.com/osv/company-web
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/dash app-emacs/web-completion-data >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-web-20220115.2146.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d2d2bb965f7239ef48b0a45bf68e6236
