BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/distel-completion-lib
DESCRIPTION=Erlang/distel completion backend for company-mode
EAPI=8
HOMEPAGE=github.com/sebastiw/distel-completion
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/distel-completion-lib >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-distel-20180827.1344.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e099384f8db7da59c796414959bfb4f0
