BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/yasnippet app-emacs/company app-emacs/company-math
DESCRIPTION=A collection of extensions for Proof General's Coq mode
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/company-coq
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/yasnippet app-emacs/company app-emacs/company-math >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-coq-20250806.1134.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=bf1513c1fdd2d85fb362b3fc344eab06
