BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/seq app-emacs/php-runtime
DESCRIPTION=Interface to PHP Composer
EAPI=8
HOMEPAGE=https://github.com/zonuexe/composer.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/seq app-emacs/php-runtime >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/composer-20221120.202.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=9ce3cacc4221a2b33fec6fc3a3169424
