BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/company app-emacs/math-symbol-lists
DESCRIPTION=Completion backends for unicode math symbols and latex tags
EAPI=8
HOMEPAGE=https://github.com/vspinu/company-math
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/math-symbol-lists >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-math-20221227.1329.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=47288bd9e568ca63f2b9ea8266f455b0
