BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/company app-emacs/flycheck-dmd-dub app-emacs/yasnippet app-emacs/popwin app-emacs/ivy
DESCRIPTION=Company backend for Dlang using DCD.
EAPI=8
HOMEPAGE=http://github.com/tsukimizake/company-dcd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/flycheck-dmd-dub app-emacs/yasnippet app-emacs/popwin app-emacs/ivy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-dcd-20240218.1726.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8bafeef841adcad3b6fc3cc19ab69494
