BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/company app-emacs/flycheck-dmd-dub app-emacs/yasnippet app-emacs/popwin app-emacs/ivy
DESCRIPTION=Company backend for Dlang using DCD.
EAPI=8
HOMEPAGE=http://github.com/tsukimizake/company-dcd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/flycheck-dmd-dub app-emacs/yasnippet app-emacs/popwin app-emacs/ivy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-dcd-20210307.649.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0bf3a8655c57c7ddd0170402abca20e6
