BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/company app-emacs/flycheck-dmd-dub app-emacs/yasnippet app-emacs/popwin app-emacs/ivy
DESCRIPTION=Company backend for Dlang using DCD.
EAPI=8
HOMEPAGE=http://github.com/tsukimizake/company-dcd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/company app-emacs/flycheck-dmd-dub app-emacs/yasnippet app-emacs/popwin app-emacs/ivy >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-dcd-20210307.649.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0bf3a8655c57c7ddd0170402abca20e6
