BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compile-multi app-emacs/embark
DESCRIPTION=Integration for `compile-multi' and `embark'
EAPI=8
HOMEPAGE=https://github.com/mohkale/compile-multi
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compile-multi app-emacs/embark >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/compile-multi-embark-20240923.1814.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9d3af9e502c7647ad87115b1ad4db30b
