BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ycmd app-emacs/company app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/let-alist app-emacs/f
DESCRIPTION=company-mode backend for ycmd
EAPI=8
HOMEPAGE=https://github.com/abingham/emacs-ycmd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ycmd app-emacs/company app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/let-alist app-emacs/f >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-ycmd-20180520.1053.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f89afdb14a93e0cd0f28ca3da868ab6b
