BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ycmd app-emacs/company app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/let-alist app-emacs/f
DESCRIPTION=company-mode backend for ycmd
EAPI=8
HOMEPAGE=https://github.com/abingham/emacs-ycmd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ycmd app-emacs/company app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/let-alist app-emacs/f >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-ycmd-20180520.1053.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f89afdb14a93e0cd0f28ca3da868ab6b
