BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/yasnippet app-emacs/consult
DESCRIPTION=A consulting-read interface for yasnippet
EAPI=8
HOMEPAGE=https://github.com/mohkale/consult-yasnippet
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/yasnippet app-emacs/consult >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/consult-yasnippet-20220724.1338.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=80e5512634fecc534b056819a9e16a24
