BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/consult app-emacs/hl-todo
DESCRIPTION=Search hl-todo keywords in consult
EAPI=8
HOMEPAGE=https://github.com/eki3z/consult-todo
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/consult app-emacs/hl-todo >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/consult-todo-20250417.1903.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4b1b0e6067acca1730bc706c434b8d7e
