BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/consult app-emacs/notmuch
DESCRIPTION=Notmuch search using consult
EAPI=8
HOMEPAGE=https://codeberg.org/jao/consult-notmuch
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/consult app-emacs/notmuch >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/consult-notmuch-20221216.1701.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=adf707f4fda9b14a9853aa8c76ad4492
