BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/prescient app-emacs/corfu
DESCRIPTION=prescient.el + Corfu
EAPI=8
HOMEPAGE=https://github.com/radian-software/prescient.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/prescient app-emacs/corfu >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/corfu-prescient-20221216.112.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=6c4404ed98c66cd453dd0bc8ad1e1607
