BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ansi
DESCRIPTION=Simplify extended unit test framework
EAPI=8
HOMEPAGE=https://github.com/conao3/cort.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ansi >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/cort-20241019.936.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a3ad2de80c8fa1880ef8fe715d373ffd
