BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/counsel
DESCRIPTION=Tramp ivy interface for ssh, docker, vagrant
EAPI=8
HOMEPAGE=https://github.com/masasam/emacs-counsel-tramp
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/counsel >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/counsel-tramp-20230714.936.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f39ba71f128218946660999dd8edc35b
