BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ivy app-emacs/swiper
DESCRIPTION=Various completion functions using Ivy
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ivy app-emacs/swiper >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/counsel-20231025.2311.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=1cd332ac91c34089c654001f9e885095
