BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/counsel app-emacs/emacsql
DESCRIPTION=Use ivy to access firefox data
EAPI=8
HOMEPAGE=https://github.com/cireu/counsel-ffdata
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/counsel app-emacs/emacsql >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/counsel-ffdata-20191017.1237.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=3ef29052b943d66cac815db45703cbc6
