BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/shut-up app-emacs/multi app-emacs/dash app-emacs/highlight
DESCRIPTION=A major mode for interacting and coding Csound
EAPI=8
HOMEPAGE=https://github.com/hlolli/csound-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/shut-up app-emacs/multi app-emacs/dash app-emacs/highlight >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/csound-mode-20240823.857.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=21c54e6fdaa6baa74e5049749ec89a1d
