BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/popup app-emacs/log4e app-emacs/yaxception
DESCRIPTION=Provide a context menu like right-click.
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-ctxmenu
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/popup app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ctxmenu-20140303.2142.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=3d4b106b91d34d0114d6e95a7934236d
