BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/daml-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode
DESCRIPTION=LSP client definition for daml
EAPI=8
HOMEPAGE=https://github.com/bartfaitamas/daml-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/daml-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/daml-lsp-20231101.1818.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=44a9ae830bfe49e128acdba09c44991e
