BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/f app-emacs/flycheck app-emacs/company app-emacs/flymake app-emacs/s app-emacs/lcr
DESCRIPTION=Development mode for Haskell
EAPI=8
HOMEPAGE=https://github.com/jyp/dante
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/f app-emacs/flycheck app-emacs/company app-emacs/flymake app-emacs/s app-emacs/lcr >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dante-20221116.840.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c38e380b391734c8d7488db71a0fe077
