BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/lsp-mode app-emacs/bui app-emacs/f app-emacs/s app-emacs/lsp-treemacs app-emacs/posframe app-emacs/ht app-emacs/lsp-docker
DESCRIPTION=Debug Adapter Protocol mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/dap-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/lsp-mode app-emacs/bui app-emacs/f app-emacs/s app-emacs/lsp-treemacs app-emacs/posframe app-emacs/ht app-emacs/lsp-docker >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dap-mode-20230626.1814.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9869dd148dcd54172a29c08daabde614
