BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/pg app-emacs/db
DESCRIPTION=A PostgreSQL adapter for emacs-db
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-db-pg
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pg app-emacs/db >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/db-pg-20130131.1902.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=55a4153a641ad2b47cfda2758636238d
