BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ccc app-emacs/cdb
DESCRIPTION=Daredevil SKK (Simple Kana to Kanji conversion program)
EAPI=8
HOMEPAGE=https://github.com/skk-dev/ddskk
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ccc app-emacs/cdb >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ddskk-20241227.2223.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=1be801147dd75fd3f11ade6fb1bdab7a
