BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/spinner
DESCRIPTION=fast, friendly searching with ripgrep
EAPI=8
HOMEPAGE=https://github.com/Wilfred/deadgrep
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/spinner >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/deadgrep-20230310.1634.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=db646ac5feac4c5fda3d56d30900254e
