BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/s app-emacs/popup app-emacs/pos-tip app-emacs/posframe app-emacs/define-word app-emacs/google-translate app-emacs/wiki-summary
DESCRIPTION=Define, translate, wiki the word
EAPI=8
HOMEPAGE=https://github.com/jcs-elpa/define-it
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/popup app-emacs/pos-tip app-emacs/posframe app-emacs/define-word app-emacs/google-translate app-emacs/wiki-summary >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/define-it-20220713.750.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e8866c70387155dda245dadd84dfef6f
