BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ess app-emacs/ess-view-data
DESCRIPTION=View data from dired via ESS and R
EAPI=8
HOMEPAGE=https://github.com/ShuguangSun/dired-view-data
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ess app-emacs/ess-view-data >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dired-view-data-20220129.339.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3bafedbf5c18e77e53a7bfe6636c2383
