BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/f app-emacs/dired-hacks-utils
DESCRIPTION=Collapse unique nested paths in dired listing
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/f app-emacs/dired-hacks-utils >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dired-collapse-20240322.2135.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d8afba6fa01744f5f5d9200219d68bd6
