BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/prosjekt app-emacs/dirtree
DESCRIPTION=dirtree integration for prosjekt.
EAPI=8
HOMEPAGE=https://github.com/abingham/prosjekt
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/prosjekt app-emacs/dirtree >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dirtree-prosjekt-20140129.904.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b2046794cc26faec5d8911e724e97bd2
