BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/clj-refactor app-emacs/discover
DESCRIPTION=Adds discover context menu for clj-refactor
EAPI=8
HOMEPAGE=https://github.com/maio/discover-clj-refactor.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/clj-refactor app-emacs/discover >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/discover-clj-refactor-20150328.1459.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=dd09f9e3e6d58bb0363515521f01b1f8
