BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/js2-refactor app-emacs/discover
DESCRIPTION=Adds discover context menu for js2-refactor
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/js2-refactor app-emacs/discover >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/discover-js2-refactor-20140129.1552.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=89adec5ddcc5091e040c3f402b4f89a4
