BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dix app-emacs/evil
DESCRIPTION=optional evil-integration with dix.el
EAPI=8
HOMEPAGE=http://wiki.apertium.org/wiki/Emacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dix app-emacs/evil >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/dix-evil-20181210.1200.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=8c3308451a0eb75b5e9586e632de4957
