BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/magit-popup app-emacs/pythonic app-emacs/f app-emacs/s
DESCRIPTION=Minor mode to interact with Django projects
EAPI=8
HOMEPAGE=https://github.com/proofit404/djangonaut
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magit-popup app-emacs/pythonic app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/djangonaut-20200503.921.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=cc14777c978684993f620c5ba04635bc
