BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=a major mode for editing dna sequences
EAPI=8
HOMEPAGE=http://www.mahalito.net/~harley/elisp/dna-mode.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dna-mode-20191001.2108.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6755fbc78810eb8ff446846f13260c11
