BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/face-explorer
DESCRIPTION=Syntax highlighting support for `less', powered by Emacs
EAPI=8
HOMEPAGE=https://github.com/Lindydancer/e2ansi
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/face-explorer >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/e2ansi-20190517.1902.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e9d8f2301ba6e52bd9b4b74c301f581a
