BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/e2wm app-emacs/plsense-direx
DESCRIPTION=Plugin of e2wm.el for package explorer of Perl
EAPI=8
HOMEPAGE=https://github.com/aki2o/e2wm-pkgex4pl
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/e2wm app-emacs/plsense-direx >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/e2wm-pkgex4pl-20140525.2211.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=3990ef3c0ae8cd20ff9214a86103aff5
