BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/e2wm app-emacs/svg-clock
DESCRIPTION=e2wm plugin for svg-clock
EAPI=8
HOMEPAGE=https://github.com/myuhe/e2wm-svg-clock.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/e2wm app-emacs/svg-clock >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/e2wm-svg-clock-20150106.1306.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=02aacdd5544a963886284b7228e88655
