BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/eask-mode app-emacs/eask app-emacs/ansi app-emacs/lv app-emacs/marquee-header
DESCRIPTION=Control the Eask command-line interface
EAPI=8
HOMEPAGE=https://github.com/emacs-eask/easky
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/eask-mode app-emacs/eask app-emacs/ansi app-emacs/lv app-emacs/marquee-header >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/easky-20250404.17.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=18dcd531b12b437f7744a16963c70d59
