BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/commander app-emacs/espuds app-emacs/ansi app-emacs/dash app-emacs/s app-emacs/f
DESCRIPTION=Cucumber for Emacs
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/commander app-emacs/espuds app-emacs/ansi app-emacs/dash app-emacs/s app-emacs/f >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ecukes-20230220.456.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f89d3dba736a49d03dd2ca095d9d276e
