BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/es-lib
DESCRIPTION=Edit a hex color stamp, using a QT or the internal color picker
EAPI=8
HOMEPAGE=https://github.com/sabof/edit-color-stamp
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/es-lib >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/edit-color-stamp-20130529.1733.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d662d01ad0565568ac963c273937712e
