BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/auto-complete app-emacs/auto-highlight-symbol app-emacs/dash app-emacs/erlang app-emacs/f app-emacs/popup app-emacs/s
DESCRIPTION=Erlang Development Tool Suite
EAPI=8
HOMEPAGE=https://github.com/sebastiw/edts
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-complete app-emacs/auto-highlight-symbol app-emacs/dash app-emacs/erlang app-emacs/f app-emacs/popup app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/edts-20230926.2146.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6f8a07a8a513b619a55bfd141022d4db
