BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/eglot app-emacs/tempel app-emacs/peg
DESCRIPTION=Use tempel to expand snippets from eglot
EAPI=8
HOMEPAGE=https://github.com/fejfighter/eglot-tempel
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/eglot app-emacs/tempel app-emacs/peg >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/eglot-tempel-20240920.1303.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c4c6d6077e054886acd8ff8ffd7f74f7
