BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/eglot app-emacs/fsharp-mode app-emacs/jsonrpc
DESCRIPTION=Fsharp-mode eglot integration
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/eglot app-emacs/fsharp-mode app-emacs/jsonrpc >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/eglot-fsharp-20250403.1925.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=38bdd6e8c905e5726f1ed4ef4199c513
