BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ctable app-emacs/dash app-emacs/anaphora app-emacs/el-init
DESCRIPTION=Record viewer for el-init
EAPI=8
HOMEPAGE=https://github.com/HKey/el-init-viewer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ctable app-emacs/dash app-emacs/anaphora app-emacs/el-init >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/el-init-viewer-20150303.828.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=a4fee524fc06b4143bf2b3ee05a1d2ac
