BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/anaphora
DESCRIPTION=A loader inspired by init-loader
EAPI=8
HOMEPAGE=https://github.com/HKey/el-init
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/anaphora >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/el-init-20150728.920.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=53f93057f51301236ab0ab1012b40a9d
