BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-ql app-emacs/dash app-emacs/el-secretario
DESCRIPTION=Create inboxes out of org-mode files for el-secretario
EAPI=8
HOMEPAGE=https://git.sr.ht/~zetagon/el-secretario
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-ql app-emacs/dash app-emacs/el-secretario >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/el-secretario-org-20220411.1419.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6e2232fec11ebb13d053d9f3f7676d95
