BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/json-mode app-emacs/libelcouch app-emacs/navigel
DESCRIPTION=View and manipulate CouchDB databases
EAPI=8
HOMEPAGE=https://gitlab.petton.fr/DamienCassou/elcouch
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/json-mode app-emacs/libelcouch app-emacs/navigel >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/elcouch-20201108.955.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0ef56944c8bf82d134b4507973a79e35
