BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/inline-docs app-emacs/quick-peek
DESCRIPTION=Display eldoc with contextual documentation overlay
EAPI=8
HOMEPAGE=https://repo.or.cz/eldoc-overlay.git
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/inline-docs app-emacs/quick-peek >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/eldoc-overlay-20230406.959.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ed02cc2770f2b13c36915c4bd5db9371
