BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/inline-docs app-emacs/quick-peek
DESCRIPTION=Display eldoc with contextual documentation overlay
EAPI=8
HOMEPAGE=https://repo.or.cz/eldoc-overlay.git
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/inline-docs app-emacs/quick-peek >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/eldoc-overlay-20221007.212.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=4397273b8334baba35745413016cb19d
