BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/simple-httpd app-emacs/elfeed
DESCRIPTION=web interface to Elfeed
EAPI=8
HOMEPAGE=https://github.com/skeeto/elfeed
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/simple-httpd app-emacs/elfeed >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/elfeed-web-20210226.258.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=3e74393837ef2a98a71d6c99cc3d7c6b
