BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/elfeed
DESCRIPTION=Provide fevernewsblurowncloudttrss protocols for elfeed
EAPI=8
HOMEPAGE=https://github.com/fasheng/elfeed-protocol
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/elfeed >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/elfeed-protocol-20220524.336.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=3a7987379b437c9ffebb19ac8f89f00d
