BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/initsplit
DESCRIPTION=A framework for a home Emacs configuration
EAPI=8
HOMEPAGE=http://github.com/demyanrogozhin/elhome
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/initsplit >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/elhome-20161025.2042.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e97832023d4a8b250746ffc2a34e8361
