BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/trinary app-emacs/f app-emacs/dash app-emacs/lsp-mode app-emacs/ansi app-emacs/async app-emacs/lgr
DESCRIPTION=Emacs Lisp Static Analyser
EAPI=8
HOMEPAGE=https://github.com/emacs-elsa/Elsa
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/trinary app-emacs/f app-emacs/dash app-emacs/lsp-mode app-emacs/ansi app-emacs/async app-emacs/lgr >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/elsa-20230621.1005.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=892f2e61c776b44edbffbb38b3a40d12
