BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/trinary app-emacs/f app-emacs/dash app-emacs/lsp-mode
DESCRIPTION=Emacs Lisp Static Analyser
EAPI=8
HOMEPAGE=https://github.com/emacs-elsa/Elsa
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/trinary app-emacs/f app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/elsa-20230318.19.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e2656b88cff010b72e9401031a49ab6c
