BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/llama
DESCRIPTION=Extract information from Emacs Lisp libraries
EAPI=8
HOMEPAGE=https://github.com/emacscollective/elx
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/llama >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/elx-20230511.2113.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e8047e832f2d2b8682978e9a1303bd1b
