BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/embark app-emacs/org-roam
DESCRIPTION=Embark export buffer for org roam nodes
EAPI=8
HOMEPAGE=https://github.com/bramadams/embark-org-roam
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/embark app-emacs/org-roam >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/embark-org-roam-20240303.335.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3d5a35c225a3c3e1c6fe20072b37804c
