BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emms
DESCRIPTION=Extra functions for emms-mark-mode and emms-tag-edit-mode
EAPI=8
HOMEPAGE=https://github.com/vapniks/emms-mark-ext
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emms >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/emms-mark-ext-20130529.327.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f5ff5102c6589fe69245a03ba9f1e259
