BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/edit-at-point
DESCRIPTION=Goto/copy/cut any word/symbol/line in view, similar to ace-jump/easymotion
EAPI=8
HOMEPAGE=https://github.com/emacsattic/eno
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/edit-at-point >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/eno-20191013.1239.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=35a3692973b0c60b8af49a0f218aa56d
