BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/compat app-emacs/closql app-emacs/emacsql app-emacs/llama
DESCRIPTION=Browse the Emacsmirror package database
EAPI=8
HOMEPAGE=https://github.com/emacscollective/epkg
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/closql app-emacs/emacsql app-emacs/llama >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/epkg-20230312.1644.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=fcf5e7801da085c44d53886d1181a40d
