BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/closql app-emacs/emacsql app-emacs/llama
DESCRIPTION=Browse the Emacsmirror package database
EAPI=8
HOMEPAGE=https://github.com/emacscollective/epkg
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/closql app-emacs/emacsql app-emacs/llama >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/epkg-20250509.1442.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=fcf5e7801da085c44d53886d1181a40d
