BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/auto-compile app-emacs/dash app-emacs/license-templates
DESCRIPTION=Elisp (GitHub) Repository Kit
EAPI=8
HOMEPAGE=http://github.com/positron-solutions/elisp-repo-kit
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-compile app-emacs/dash app-emacs/license-templates >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/erk-20231227.1449.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d1ac970f3342f6b75d904e5bfbb40e0a
