BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/auto-compile app-emacs/dash app-emacs/license-templates
DESCRIPTION=Elisp (GitHub) Repository Kit
EAPI=8
HOMEPAGE=https://github.com/positron-solutions/elisp-repo-kit
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-compile app-emacs/dash app-emacs/license-templates >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/erk-20231227.1449.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=253253560d4cd7408a63b551b26d8c9e
