BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/pcsv
DESCRIPTION=Manipulate sqlite file from Emacs
EAPI=8
HOMEPAGE=https://github.com/mhayashi1120/Emacs-esqlite
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pcsv >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/esqlite-20151206.1206.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c9bd2c6423150efc6c35d9f8e9675940
