BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ctable app-emacs/popup app-emacs/ess
DESCRIPTION=Data viewer for GNU R
EAPI=8
HOMEPAGE=https://github.com/myuhe/ess-R-data-view.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ctable app-emacs/popup app-emacs/ess >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ess-R-data-view-20130509.1158.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d5498fcfb469f23c346acf04e70fa06c
