BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/sudo-edit app-emacs/with-editor
DESCRIPTION=Edit Sudo security policies
EAPI=8
HOMEPAGE=https://gitlab.com/mavit/etc-sudoers-mode/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sudo-edit app-emacs/with-editor >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/etc-sudoers-mode-20201102.1707.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=49918da096aef91409ef8e6cb866d7e3
