BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/request app-emacs/let-alist app-emacs/websocket app-emacs/parsec app-emacs/0xc
DESCRIPTION=Interface to the Etherpad API
EAPI=8
HOMEPAGE=https://github.com/zzkt/ethermacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/let-alist app-emacs/websocket app-emacs/parsec app-emacs/0xc >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/etherpad-20211128.106.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=8fe34ea36ba575739ecac162784b2e39
