BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/lispy app-emacs/evil app-emacs/hydra
DESCRIPTION=precision Lisp editing with Evil and Lispy
EAPI=8
HOMEPAGE=https://github.com/sp3ctum/evil-lispy
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lispy app-emacs/evil app-emacs/hydra >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/evil-lispy-20190502.739.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=46b17e7d5650104575d5f0fe3b2dfcd6
