BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/tree-edit app-emacs/tree-sitter app-emacs/evil app-emacs/avy app-emacs/s
DESCRIPTION=Evil structural editing for any language
EAPI=8
HOMEPAGE=https://github.com/ethan-leba/tree-edit
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tree-edit app-emacs/tree-sitter app-emacs/evil app-emacs/avy app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/evil-tree-edit-20220425.2355.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=c04386aa8bdc67596d3c7dc3bb0620f3
