BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/string-utils
DESCRIPTION=Alternatives to message
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/express
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/string-utils >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/express-20140508.2041.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=76f700ca3cf87abfd217d85c10e5ff46
