BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/xelb app-emacs/exwm app-emacs/popwin
DESCRIPTION=Convenient modes and bindings for floating EXWM frames
EAPI=8
HOMEPAGE=https://gitlab.com/mtekman/exwm-float.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/xelb app-emacs/exwm app-emacs/popwin >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/exwm-float-20210207.2035.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0ab9173ddad8dd93d2b7ab97695a3b67
