BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/f app-emacs/s app-emacs/dash app-emacs/visual-fill-column app-emacs/async
DESCRIPTION=Read FB2 and FB2.ZIP documents
EAPI=8
HOMEPAGE=https://github.com/jumper047/fb2-reader
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/s app-emacs/dash app-emacs/visual-fill-column app-emacs/async >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/fb2-reader-20230305.2309.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8b0bb5ed1cdb9e3301b0aa72aae6ee6c
