BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/s app-emacs/dash app-emacs/visual-fill-column app-emacs/async
DESCRIPTION=Read FB2 and FB2.IP documents
EAPI=8
HOMEPAGE=https://github.com/jumper047/fb2-reader
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/s app-emacs/dash app-emacs/visual-fill-column app-emacs/async >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/fb2-reader-20230305.2309.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d4fc637ec34611d5f5dc6fafd54d4ea4
