BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/button-lock app-emacs/nav-flash app-emacs/back-button app-emacs/smartrep app-emacs/string-utils
DESCRIPTION=Quickly navigate to FIXME notices in code
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/fixmee
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/button-lock app-emacs/nav-flash app-emacs/back-button app-emacs/smartrep app-emacs/string-utils >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/fixmee-20150223.1355.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=bc8b4505d31ec18c21e66b38a7b005b3
