BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/button-lock app-emacs/nav-flash app-emacs/back-button app-emacs/smartrep app-emacs/string-utils
DESCRIPTION=Quickly navigate to FIXME notices in code
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/fixmee
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/button-lock app-emacs/nav-flash app-emacs/back-button app-emacs/smartrep app-emacs/string-utils >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/fixmee-20230415.2027.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6cf6e8f7a3d65d6e2bc2947450294d7b
