BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/buffer-manage
DESCRIPTION=Run, evaluate and compile across many languages
EAPI=8
HOMEPAGE=https://github.com/plandes/flex-compile
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/buffer-manage >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/flex-compile-20250820.1557.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0c4aa0768c02d76469b37e2add121ffb
