BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/apel app-emacs/oauth2
DESCRIPTION=A library to provide basic features about message representation or encoding.
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/apel app-emacs/oauth2 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/flim-20230205.1423.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=801aa79cd1ba885545321d9ec99a1125
