BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/flymake-quickdef
DESCRIPTION=Add Clojure syntax checker (via Joker) to flymake
EAPI=8
HOMEPAGE=https://github.com/beetleman/flymake-joker
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flymake-quickdef >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/flymake-joker-20200315.1429.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d4dde3c37083681f4e2b57948c9d919d
