BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/flymake-easy
DESCRIPTION=A flymake handler for json using jsonlint
EAPI=8
HOMEPAGE=https://github.com/purcell/flymake-json
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flymake-easy >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/flymake-json-20180511.911.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=982f7141183cb539a6b2a20d503d2a66
