BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/flymake-easy
DESCRIPTION=A flymake handler for go-mode files using Golang CI lint
EAPI=8
HOMEPAGE=https://gitlab.com/shackra/flymake-golangci
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flymake-easy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/flymake-golangci-20191028.1927.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=08193c0dc83df51acb42f104908dc393
