BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/closql app-emacs/cond-let app-emacs/emacsql app-emacs/ghub app-emacs/llama app-emacs/magit app-emacs/markdown-mode app-emacs/seq app-emacs/transient app-emacs/yaml
DESCRIPTION=Access Git forges from Magit
EAPI=8
HOMEPAGE=https://github.com/magit/forge
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/closql app-emacs/cond-let app-emacs/emacsql app-emacs/ghub app-emacs/llama app-emacs/magit app-emacs/markdown-mode app-emacs/seq app-emacs/transient app-emacs/yaml >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/forge-20250909.1016.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f0b8c7d532aee5f34e395d363a814b7b
