BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/closql app-emacs/dash app-emacs/emacsql app-emacs/ghub app-emacs/let-alist app-emacs/magit app-emacs/markdown-mode app-emacs/transient app-emacs/yaml
DESCRIPTION=Access Git forges from Magit.
EAPI=8
HOMEPAGE=https://github.com/magit/forge
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/closql app-emacs/dash app-emacs/emacsql app-emacs/ghub app-emacs/let-alist app-emacs/magit app-emacs/markdown-mode app-emacs/transient app-emacs/yaml >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/forge-20230711.1157.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d487f7b3bc912c665cb016f951bebeb6
