BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/epc app-emacs/auto-complete app-emacs/python-environment app-emacs/pos-tip
DESCRIPTION=A Fortran auto-completion for Emacs
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/epc app-emacs/auto-complete app-emacs/python-environment app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/fortpy-20150715.2032.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d208d4e9ab09649706f5f3e5a569f271
