BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/key-chord
DESCRIPTION=Change the size of frames in Emacs
EAPI=8
HOMEPAGE=http://github.com/nicferrier/emacs-framesize
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/key-chord >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/framesize-20131017.2132.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4be79e7384f28f5f4f581868e35ec969
