BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/avy app-emacs/dash app-emacs/frog-menu
DESCRIPTION=The fastest buffer-jumping Emacs lisp package around.
EAPI=8
HOMEPAGE=https://github.com/waymondo/frog-jump-buffer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/avy app-emacs/dash app-emacs/frog-menu >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/frog-jump-buffer-20221114.141.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=23f071394c8e96a50b3c2f3da0fe95a8
