BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/avy app-emacs/dash app-emacs/frog-menu
DESCRIPTION=The fastest buffer-jumping Emacs lisp package around.
EAPI=8
HOMEPAGE=https://github.com/waymondo/frog-jump-buffer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/avy app-emacs/dash app-emacs/frog-menu >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/frog-jump-buffer-20221114.141.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=885b1073b4d38736493f52457788fb50
