BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/add-node-modules-path app-emacs/company app-emacs/flycheck app-emacs/js2-mode app-emacs/js2-refactor app-emacs/rjsx-mode app-emacs/tide app-emacs/web-mode app-emacs/lsp-mode
DESCRIPTION=JS development that just work™️
EAPI=8
HOMEPAGE=https://github.com/thefrontside/frontmacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/add-node-modules-path app-emacs/company app-emacs/flycheck app-emacs/js2-mode app-emacs/js2-refactor app-emacs/rjsx-mode app-emacs/tide app-emacs/web-mode app-emacs/lsp-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/frontside-javascript-20220315.1057.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=098184070e6c9c8f39146127859018f5
