BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/add-node-modules-path app-emacs/company app-emacs/flycheck app-emacs/js2-mode app-emacs/js2-refactor app-emacs/rjsx-mode app-emacs/tide app-emacs/web-mode app-emacs/lsp-mode
DESCRIPTION=JS development that just work™️
EAPI=8
HOMEPAGE=https://github.com/thefrontside/frontmacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/add-node-modules-path app-emacs/company app-emacs/flycheck app-emacs/js2-mode app-emacs/js2-refactor app-emacs/rjsx-mode app-emacs/tide app-emacs/web-mode app-emacs/lsp-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/frontside-javascript-20220315.1057.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=098184070e6c9c8f39146127859018f5
