BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/add-node-modules-path app-emacs/company app-emacs/flycheck app-emacs/js2-mode app-emacs/js2-refactor app-emacs/rjsx-mode app-emacs/tide app-emacs/web-mode app-emacs/lsp-mode
DESCRIPTION=JS development that just work
EAPI=8
HOMEPAGE=https://github.com/thefrontside/frontmacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/add-node-modules-path app-emacs/company app-emacs/flycheck app-emacs/js2-mode app-emacs/js2-refactor app-emacs/rjsx-mode app-emacs/tide app-emacs/web-mode app-emacs/lsp-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/frontside-javascript-20220315.1057.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d0a06c265fe43c8590d23d943446eff5
