BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/company app-emacs/quick-peek app-emacs/yasnippet app-emacs/flycheck app-emacs/company-quickhelp
DESCRIPTION=Support for F* programming
EAPI=8
HOMEPAGE=https://github.com/FStarLang/fstar-mode.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/company app-emacs/quick-peek app-emacs/yasnippet app-emacs/flycheck app-emacs/company-quickhelp >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/fstar-mode-20221214.1220.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7a8250ca45ae13a7b83db041073581a8
