BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/company app-emacs/quick-peek app-emacs/yasnippet app-emacs/flycheck app-emacs/company-quickhelp
DESCRIPTION=Support for F programming
EAPI=8
HOMEPAGE=https://github.com/FStarLang/fstar-mode.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/company app-emacs/quick-peek app-emacs/yasnippet app-emacs/flycheck app-emacs/company-quickhelp >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/fstar-mode-20221214.1220.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=26c1f3bf48eec92e9470d03cc3ef8e87
