BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/deferred app-emacs/concurrent app-emacs/log4e app-emacs/yaxception
DESCRIPTION=generate RELAX NG Compact Schema from RELAX NG Schema, XML Schema and DTD.
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-genrnc
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/deferred app-emacs/concurrent app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/genrnc-20140612.1237.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5a8a85500cf2fe966825b8efc9fbf1a2
