BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ghub app-emacs/apiwrap
DESCRIPTION=a thick GitHub API client built on ghub
EAPI=8
HOMEPAGE=https://github.com/vermiculus/ghub-plus
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ghub app-emacs/apiwrap >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ghub+-20191229.1748.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=fa0cf865613eee4c4a7801f2e7e8a36e
