BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/magit app-emacs/gh
DESCRIPTION=Clone repositories by searching github
EAPI=8
HOMEPAGE=https://github.com/IvanMalison/github-search
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magit app-emacs/gh >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/github-search-20190624.436.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=fe9b13f38d219803c20437d27f516c7b
