BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/ghub app-emacs/dash app-emacs/deferred app-emacs/a
DESCRIPTION=GitHub based code review
EAPI=8
HOMEPAGE=https://github.com/charignon/github-review
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/ghub app-emacs/dash app-emacs/deferred app-emacs/a >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/github-review-20211029.243.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3be7c87eb70dd12978d9ceb3f33b2f82
