BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/kv
DESCRIPTION=Emacs interface to Gnome nmcli command
EAPI=8
HOMEPAGE=http://github.com/nicferrier/emacs-nm
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/kv >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/gnomenm-20150316.1918.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=22e8d5eeab60bae235bf927a8d988d87
