BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/go-mode app-emacs/gotest
DESCRIPTION=Local Golang playground for short snippets
EAPI=8
HOMEPAGE=https://github.com/grafov/go-playground
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/go-mode app-emacs/gotest >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/go-playground-20240322.17.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=55e20de995274a15b03744baee414d10
