BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ghub
DESCRIPTION=Client library for the Gitea API
EAPI=8
HOMEPAGE=https://github.com/emacsattic/gtea
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ghub >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/gtea-20250620.1334.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a6af79ebd67bef32059e07e284a69024
