BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/html-to-markdown app-emacs/markdown-mode
DESCRIPTION=Html As Markdown. Transparently edit an html file using markdown
EAPI=8
HOMEPAGE=http://github.com/Bruce-Connor/ham-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/html-to-markdown app-emacs/markdown-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ham-mode-20150811.1306.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3c137e1718e3cbf21c977b8dce8f31cb
