BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/svg-lib app-emacs/ts
DESCRIPTION=Programmable, interactive interval timers
EAPI=8
HOMEPAGE=https://github.com/alphapapa/hammy.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/svg-lib app-emacs/ts >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/hammy-20230901.755.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b2a00c2fac834b2f05ec0a356f069102
