BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/hydra app-emacs/project
DESCRIPTION=Bookmarks on steroids
EAPI=8
HOMEPAGE=https://github.com/otavioschwanck/harpoon.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/hydra app-emacs/project >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/harpoon-20220604.50.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=a3726c466a105d3b0b5e60b8444c14d8
