BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/popup app-emacs/async app-emacs/htmlize
DESCRIPTION=A mode for writing journal entries for hledger.
EAPI=8
HOMEPAGE=https://github.com/narendraj9/hledger-mode.git
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/popup app-emacs/async app-emacs/htmlize >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/hledger-mode-20221116.2203.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8600590aff486da0141453b0b29e4f17
