BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/map app-emacs/compat app-emacs/plz app-emacs/persist app-emacs/taxy-magit-section app-emacs/transient
DESCRIPTION=P2P filesystem
EAPI=8
HOMEPAGE=https://git.sr.ht/~ushin/hyperdrive.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/map app-emacs/compat app-emacs/plz app-emacs/persist app-emacs/taxy-magit-section app-emacs/transient >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/hyperdrive-20240424.1953.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2bdb675001127b47bf832edc99d77bd9
