BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/choice-program app-emacs/buffer-manage
DESCRIPTION=Interactive iSQL iteraface to ciSQL
EAPI=8
HOMEPAGE=https://github.com/plandes/icsql
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/choice-program app-emacs/buffer-manage >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/icsql-20210630.1606.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=ca06c71d94296e04e077e40877b33c15
