BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/hydra app-emacs/yafolding
DESCRIPTION=Indent, navigate (and more) by blocks of indentation: yaml, python etc.
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-stuff/indent-tools/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/hydra app-emacs/yafolding >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/indent-tools-20210622.1207.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=fea62e4b2a564e8183f0f9496a046892
