BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/request app-emacs/ivy
DESCRIPTION=Query YouTube and play videos in your browser
EAPI=8
HOMEPAGE=https://github.com/squiter/ivy-youtube
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/ivy >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ivy-youtube-20220818.2146.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=c684dd18dedbed6b13448569a4e150bd
