BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ivy app-emacs/libmpdel app-emacs/mpdel
DESCRIPTION=Ivy interface to navigate MPD
EAPI=8
HOMEPAGE=https://gitlab.petton.fr/mpdel/ivy-mpdel
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ivy app-emacs/libmpdel app-emacs/mpdel >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ivy-mpdel-20190428.920.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0fa79559c25f3145238a7c8083ee777f
