BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/s app-emacs/dash app-emacs/ivy
DESCRIPTION=Ivy client for clipmenu
EAPI=8
HOMEPAGE=https://github.com/wpcarro/ivy-clipmenu.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/s app-emacs/dash app-emacs/ivy >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ivy-clipmenu-20220202.2122.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=bec644e4b58c5be8329805b842b2db03
