BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/grapnel
DESCRIPTION=Emacs client for http://ix.io pastebin
EAPI=8
HOMEPAGE=http://www.github.com/theanalyst/ix.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/grapnel >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ix-20131027.1657.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=863b8a3d19bc13cc18e6de2492bded2e
