BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/tinysegmenter
DESCRIPTION=Minor-mode for handling Japanese words better
EAPI=8
HOMEPAGE=http://zk-phi.github.io/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tinysegmenter >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/jaword-20210306.420.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=5b6ca8802ce4eb8f9c5c6a8b201596b3
