BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/seq app-emacs/let-alist app-emacs/magit app-emacs/request
DESCRIPTION=Gist integration
EAPI=8
HOMEPAGE=https://github.com/emacs-pe/jist.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/seq app-emacs/let-alist app-emacs/magit app-emacs/request >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/jist-20161229.1721.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=1d96a5974e9887d1ff858efc9f737473
