BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/json-snatcher
DESCRIPTION=Major mode for editing JSON files
EAPI=8
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/json-snatcher >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/json-mode-20240427.1245.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f051df0b389b441a7e2cc22a762b98c9
