BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/json-snatcher
DESCRIPTION=Major mode for editing JSON files.
EAPI=8
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/json-snatcher >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/json-mode-20211011.630.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=2a52d89577ecfd1faf0baf8b13c64cf6
