BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/findr app-emacs/inflections
DESCRIPTION=build functions which contextually jump between files
EAPI=8
HOMEPAGE=http://github.com/eschulte/jump.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/findr app-emacs/inflections >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/jump-20210110.2237.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=83d5761a41f8a10c3df06b20dabda998
