BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/findr app-emacs/inflections
DESCRIPTION=build functions which contextually jump between files
EAPI=8
HOMEPAGE=http://github.com/eschulte/jump.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/findr app-emacs/inflections >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/jump-20210110.2237.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e0880722faadc84b8a44600eaa6d1241
