BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/zmq app-emacs/simple-httpd app-emacs/websocket
DESCRIPTION=Jupyter
EAPI=8
HOMEPAGE=https://github.com/dzop/emacs-jupyter
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/zmq app-emacs/simple-httpd app-emacs/websocket >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/jupyter-20230214.215.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=ef6182536564884a399143205f1806d2
