BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-mode app-emacs/zmq app-emacs/simple-httpd app-emacs/websocket
DESCRIPTION=Jupyter
EAPI=8
HOMEPAGE=https://github.com/emacs-jupyter/jupyter
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/zmq app-emacs/simple-httpd app-emacs/websocket >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/jupyter-20241004.241.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=411862ef36be2756416c7a73e575e39e
