BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ryo-modal app-emacs/multiple-cursors app-emacs/expand-region
DESCRIPTION=A simulation, but not emulation, of kakoune
EAPI=8
HOMEPAGE=https://github.com/jmorag/kakoune.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ryo-modal app-emacs/multiple-cursors app-emacs/expand-region >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/kakoune-20230206.2037.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=1ec7b77acca02cbcf53ff4f6503cc8e0
