BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/async app-emacs/dash app-emacs/f app-emacs/ht app-emacs/plz app-emacs/s app-emacs/yaml
DESCRIPTION=Spritzy Kubernetes cluster management
EAPI=8
HOMEPAGE=https://github.com/jinnovation/kele.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/async app-emacs/dash app-emacs/f app-emacs/ht app-emacs/plz app-emacs/s app-emacs/yaml >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/kele-20230326.33.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d78b3cd094746eb4aa7af5f8c89c8fd5
