BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/memoize app-emacs/request app-emacs/s app-emacs/f app-emacs/compat app-emacs/promise app-emacs/async-await
DESCRIPTION=An interface for GitLab
EAPI=8
HOMEPAGE=https://github.com/isamert/lab.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/memoize app-emacs/request app-emacs/s app-emacs/f app-emacs/compat app-emacs/promise app-emacs/async-await >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lab-20240506.848.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b844ea095c01e6d07cdf40941bb91d07
