BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/eglot app-emacs/math-symbol-lists app-emacs/highlight
DESCRIPTION=A major mode for editing Lambdapi source code
EAPI=8
HOMEPAGE=https://github.com/Deducteam/lambdapi
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/eglot app-emacs/math-symbol-lists app-emacs/highlight >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lambdapi-mode-20230513.1154.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f535cbad79c6ab3928d0f6099e746a9d
