BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/eglot app-emacs/math-symbol-lists app-emacs/highlight
DESCRIPTION=A major mode for editing Lambdapi source code
EAPI=8
HOMEPAGE=https://github.com/Deducteam/lambdapi
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/eglot app-emacs/math-symbol-lists app-emacs/highlight >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lambdapi-mode-20221228.1622.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f535cbad79c6ab3928d0f6099e746a9d
