BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/request app-emacs/anaphora app-emacs/memoize app-emacs/elquery app-emacs/s
DESCRIPTION=Last.fm API for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/mihaiolteanu/lastfm.el/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/anaphora app-emacs/memoize app-emacs/elquery app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lastfm-20211018.838.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d6cb8dcb0b3b795d6731fb1da4a1f639
