BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/colorless-themes
DESCRIPTION=A mostly colorless version of lavender-theme
EAPI=8
HOMEPAGE=https://git.sr.ht/~lthms/colorless-themes.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/colorless-themes >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lavenderless-theme-20201222.1627.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5de9a4cdfe79a679d58f99270b564880
