BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/colorless-themes
DESCRIPTION=A mostly colorless version of lavender-theme
EAPI=8
HOMEPAGE=https://git.sr.ht/~lthms/colorless-themes.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/colorless-themes >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lavenderless-theme-20201222.1627.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5de9a4cdfe79a679d58f99270b564880
