BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/imenu-list
DESCRIPTION=Interactive side-bar feature for init.el using leaf
EAPI=8
HOMEPAGE=https://github.com/conao3/leaf-tree.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/imenu-list >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/leaf-tree-20211105.19.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c38cfb4bd85abfcd0a36357b1f306a09
