BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/request app-emacs/let-alist app-emacs/pcache app-emacs/s app-emacs/async
DESCRIPTION=A minor mode writing markdown leanote
EAPI=8
HOMEPAGE=https://github.com/aborn/leanote-emacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/let-alist app-emacs/pcache app-emacs/s app-emacs/async >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/leanote-20161223.139.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6e78aa36777426e50a61f5fc235c6345
