BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/emacs-aio
DESCRIPTION=Interface for dict.leo.org
EAPI=8
HOMEPAGE=https://codeberg.org/martianh/emacs-leo
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/emacs-aio >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/leo-20250109.1131.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c3bf838c7bb3da35a7c82a6b2a8a5fa9
