BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/indicators app-emacs/fringe-helper app-emacs/ov app-emacs/ht
DESCRIPTION=Line annotation for changed and saved lines
EAPI=8
HOMEPAGE=https://github.com/emacs-vs/line-reminder
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/indicators app-emacs/fringe-helper app-emacs/ov app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/line-reminder-20230420.142.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=85b87d92f79b4efb574e004601c085ad
