BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/map app-emacs/seq app-emacs/compat app-emacs/stream
DESCRIPTION=A looping macro
EAPI=8
HOMEPAGE=https://github.com/okamsn/loopy
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/map app-emacs/seq app-emacs/compat app-emacs/stream >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/loopy-20250215.2146.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c134d5d07b0f1457e13531137294c309
