BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/lispy
DESCRIPTION=A lispy interface to Python
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lpy
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lispy >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lpy-20221106.1310.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=fc09f4161547221a9f5ebad8135059d0
