BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/lsp-treemacs app-emacs/lsp-mode app-emacs/dap-mode app-emacs/f app-emacs/dash app-emacs/dart-mode app-emacs/jsonrpc app-emacs/ht
DESCRIPTION=Dart support lsp-mode
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-dart
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lsp-treemacs app-emacs/lsp-mode app-emacs/dap-mode app-emacs/f app-emacs/dash app-emacs/dart-mode app-emacs/jsonrpc app-emacs/ht >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-dart-20221226.1829.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=2dd05efc31329150359a8a4b44f11574
