BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/spinner app-emacs/markdown-mode app-emacs/lv app-emacs/eldoc
DESCRIPTION=LSP mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/spinner app-emacs/markdown-mode app-emacs/lv app-emacs/eldoc >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-mode-20230325.2347.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=db496216bc3b591d5340e774d4bf56c6
