BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/lsp-mode app-emacs/grammarly app-emacs/request app-emacs/s app-emacs/ht
DESCRIPTION=LSP Clients for Grammarly
EAPI=8
HOMEPAGE=https://github.com/emacs-grammarly/lsp-grammarly
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lsp-mode app-emacs/grammarly app-emacs/request app-emacs/s app-emacs/ht >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-grammarly-20221231.1655.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=b42ab8248401c7c455d867bb5aaa8484
