BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/scala-mode app-emacs/lsp-mode app-emacs/lsp-treemacs app-emacs/dap-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/treemacs app-emacs/posframe
DESCRIPTION=Scala Client settings
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-metals
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/scala-mode app-emacs/lsp-mode app-emacs/lsp-treemacs app-emacs/dap-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/treemacs app-emacs/posframe >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-metals-20231017.911.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d6e74df4312d23120a7d4f0303c3880d
