BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/spinner app-emacs/markdown-mode app-emacs/lv app-emacs/eldoc
DESCRIPTION=LSP mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/spinner app-emacs/markdown-mode app-emacs/lv app-emacs/eldoc >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-mode-20240324.847.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=db496216bc3b591d5340e774d4bf56c6
