BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/lsp-mode app-emacs/markdown-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/request app-emacs/treemacs app-emacs/dap-mode
DESCRIPTION=Java support for lsp-mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-java
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lsp-mode app-emacs/markdown-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/request app-emacs/treemacs app-emacs/dap-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-java-20221227.1331.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e9d064c88545fec4c7e4cbd45e691e65
