BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/lsp-treemacs app-emacs/lsp-mode app-emacs/dap-mode app-emacs/f app-emacs/dash app-emacs/dart-mode app-emacs/jsonrpc app-emacs/ht
DESCRIPTION=Dart support lsp-mode
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-dart
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lsp-treemacs app-emacs/lsp-mode app-emacs/dap-mode app-emacs/f app-emacs/dash app-emacs/dart-mode app-emacs/jsonrpc app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/lsp-dart-20230516.52.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2dd05efc31329150359a8a4b44f11574
