BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emms app-emacs/f app-emacs/request
DESCRIPTION=Fetch song lyrics and album covers
EAPI=8
HOMEPAGE=https://github.com/SqrtMinusOne/lyrics-fetcher.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emms app-emacs/f app-emacs/request >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/lyrics-fetcher-20220717.1716.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3a9f0ba76047eb4b105eca523b29f3b5
