BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/macrostep app-emacs/geiser
DESCRIPTION=Macrostep for geiser
EAPI=8
HOMEPAGE=https://github.com/nbfalcon/macrostep-geiser
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/macrostep app-emacs/geiser >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/macrostep-geiser-20210717.801.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=ce49df8b6b80be64aec0f7e400cf1c36
