BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/compat app-emacs/dash app-emacs/git-commit app-emacs/magit-section app-emacs/transient app-emacs/with-editor
DESCRIPTION=A Git porcelain inside Emacs.
EAPI=8
HOMEPAGE=https://github.com/magit/magit
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/dash app-emacs/git-commit app-emacs/magit-section app-emacs/transient app-emacs/with-editor >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/magit-20230317.1751.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d096335827e43fe4d9b16bd060736d86
