BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/async app-emacs/dash app-emacs/f app-emacs/hl-todo app-emacs/magit app-emacs/pcre2el app-emacs/s app-emacs/transient
DESCRIPTION=Show source file TODOs in Magit
EAPI=8
HOMEPAGE=http://github.com/alphapapa/magit-todos
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/async app-emacs/dash app-emacs/f app-emacs/hl-todo app-emacs/magit app-emacs/pcre2el app-emacs/s app-emacs/transient >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/magit-todos-20240927.52.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b5bc0de5035e233883d2fcc7d7e27d98
