BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/magit app-emacs/vcsh
DESCRIPTION=Magit vcsh integration
EAPI=8
HOMEPAGE=https://gitlab.com/stepnem/magit-vcsh-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magit app-emacs/vcsh >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/magit-vcsh-20190817.2014.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e36cc70645966ac83cf3a6c5ac9ae0dc
