BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/async app-emacs/dash app-emacs/f app-emacs/hl-todo app-emacs/magit app-emacs/pcre2el app-emacs/s app-emacs/transient
DESCRIPTION=Show source file TODOs in Magit
EAPI=8
HOMEPAGE=http://github.com/alphapapa/magit-todos
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/async app-emacs/dash app-emacs/f app-emacs/hl-todo app-emacs/magit app-emacs/pcre2el app-emacs/s app-emacs/transient >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/magit-todos-20230307.549.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f76d3e68ccded941d5f4f53e8e134cff
