BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/gh app-emacs/magit app-emacs/pcache app-emacs/s
DESCRIPTION=GitHub pull requests extension for Magit
EAPI=8
HOMEPAGE=https://github.com/sigma/magit-gh-pulls
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/gh app-emacs/magit app-emacs/pcache app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/magit-gh-pulls-20191230.1944.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=da2f1907ac2cbf15aaa3d1ee58968549
