BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/tablist app-emacs/transient app-emacs/friendly-shell-command
DESCRIPTION=Transient Interface to Vagrant
EAPI=8
HOMEPAGE=https://github.com/p3r7/magrant
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/tablist app-emacs/transient app-emacs/friendly-shell-command >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/magrant-20210706.1438.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=db5c89978b33d329692ea0317f35787a
