BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/request app-emacs/persist app-emacs/ts
DESCRIPTION=Client for Mastodon, a federated social network
EAPI=8
HOMEPAGE=https://codeberg.org/martianh/mastodon.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/persist app-emacs/ts >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/mastodon-20230324.1026.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7eb5be52d0244de41a7fd4e294976de7
