BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/hierarchy app-emacs/request app-emacs/dash app-emacs/s app-emacs/tree-mode
DESCRIPTION=Mode for reddit (browse it).
EAPI=8
HOMEPAGE=https://github.com/ahungry/md4rd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/hierarchy app-emacs/request app-emacs/dash app-emacs/s app-emacs/tree-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/md4rd-20220105.1558.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=62ceb8914b915cb6d66b1e55198c8483
