BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/hierarchy app-emacs/request app-emacs/dash app-emacs/s app-emacs/tree-mode
DESCRIPTION=Mode for reddit (browse it).
EAPI=8
HOMEPAGE=https://github.com/ahungry/md4rd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/hierarchy app-emacs/request app-emacs/dash app-emacs/s app-emacs/tree-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/md4rd-20220105.1558.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=62ceb8914b915cb6d66b1e55198c8483
