BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/merlin app-emacs/auto-complete
DESCRIPTION=Merlin and auto-complete integration
EAPI=8
HOMEPAGE=http://github.com/ocaml/merlin
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/merlin app-emacs/auto-complete >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/merlin-ac-20221123.1408.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4754dd96b0ed5c04251ba626c4e1c74e
