BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/mame
DESCRIPTION=Front-end for MAME MESS
EAPI=8
HOMEPAGE=https://github.com/Iacob/mess.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/mame >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/mess-20230718.1533.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e5e6e85d338f00a980ea84c1196b59b7
