BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/cider app-emacs/projectile app-emacs/s app-emacs/dash app-emacs/parseedn app-emacs/parseclj app-emacs/geiser
DESCRIPTION=Meyvn client
EAPI=8
HOMEPAGE=https://github.com/danielsz/meyvn-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/cider app-emacs/projectile app-emacs/s app-emacs/dash app-emacs/parseedn app-emacs/parseclj app-emacs/geiser >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/meyvn-20221206.2219.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3b6ee73296e4b7746ea77bbd8f06d215
