BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/powerline
DESCRIPTION=powerline mode, color schemes from microsoft and google's logo.
EAPI=8
HOMEPAGE=https://github.com/yzprofile/micgoline
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/powerline >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/micgoline-20160415.326.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f770038a3d64982ca0dbbc0960ec2d11
