BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/hide-mode-line
DESCRIPTION=Echo buffer status in minibuffer window
EAPI=8
HOMEPAGE=https://github.com/liuyinz/mini-echo.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/hide-mode-line >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/mini-echo-20240508.2021.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8f3a16ac1011cb2b8180ed771d3d0606
