BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/f app-emacs/s app-emacs/projectile app-emacs/counsel app-emacs/realgud app-emacs/seq app-emacs/levenshtein
DESCRIPTION=Run executable file, debug and build commands on project
EAPI=8
HOMEPAGE=https://github.com/ageldama/moonshot
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/s app-emacs/projectile app-emacs/counsel app-emacs/realgud app-emacs/seq app-emacs/levenshtein >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/moonshot-20210627.2244.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=21bd21bbf8bc2d2278a454a09b6fc366
