BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/cedet app-emacs/ac-clang
DESCRIPTION=Microsoft Visual CC++ mode
EAPI=8
HOMEPAGE=https://github.com/yaruopooner/msvc
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/cedet app-emacs/ac-clang >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/msvc-20221015.1610.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=78b1c74496fddf29a42ca7eee4694dcf
