BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/xwidgets-reuse app-emacs/ht app-emacs/esxml
DESCRIPTION=View emails in mu4e using xwidget-webkit
EAPI=8
HOMEPAGE=https://github.com/lordpretzel/mu4e-views
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/xwidgets-reuse app-emacs/ht app-emacs/esxml >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/mu4e-views-20230105.1443.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=12e7287ff80237c322f21f4c14a5939e
