BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/mu4e-column-faces app-emacs/mu4e-alert app-emacs/helm-mu app-emacs/org-msg
DESCRIPTION=Packages + configs for using mu4e with multiple accounts
EAPI=8
HOMEPAGE=https://github.com/danielfleischer/mu4easy
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/mu4e-column-faces app-emacs/mu4e-alert app-emacs/helm-mu app-emacs/org-msg >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/mu4easy-20230629.1721.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=13732415d9f3981936d811345d12ac9f
