BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/shut-up
DESCRIPTION=multi-line statements
EAPI=8
HOMEPAGE=https://github.com/IvanMalison/multi-line
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/multi-line-20230721.1814.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=107e0bfa07f6a063639bef05cc6d11b5
