BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/tablist
DESCRIPTION=Facilitate the creation of tabulated-list based UIs
EAPI=8
HOMEPAGE=https://gitlab.petton.fr/DamienCassou/navigel
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tablist >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/navigel-20230527.1620.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=1e700eb678ecb4dfc2f10a4a2d6d4840
