BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/nerd-icons app-emacs/xref
DESCRIPTION=Add nerd-icons to xref buffers
EAPI=8
HOMEPAGE=https://github.com/hron/nerd-icons-xref
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/nerd-icons app-emacs/xref >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/nerd-icons-xref-20250625.1113.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=59dd43a0eba4548a7314cd450e0fe360
