BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/request app-emacs/dash app-emacs/anaphora
DESCRIPTION=Gnus backend for Hacker News
EAPI=8
HOMEPAGE=https://github.com/dickmao/nnhackernews
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/dash app-emacs/anaphora >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/nnhackernews-20230705.1359.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2f9ba3fe06087770fc833127261fe20a
