BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/compat app-emacs/notmuch
DESCRIPTION=Command dispatchers for Notmuch
EAPI=8
HOMEPAGE=https://git.sr.ht/~tarsius/notmuch-transient
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/notmuch >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/notmuch-transient-20230212.2014.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=af9fe6ff508934f375d97266eaa32ea2
