BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/compat app-emacs/notmuch
DESCRIPTION=Visualie maildirs as a tree
EAPI=8
HOMEPAGE=https://git.sr.ht/~tarsius/notmuch-maildir
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/notmuch >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/notmuch-maildir-20230212.2014.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=15152e72b4ba73b30993f3ebff817f1d
