BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/compat app-emacs/notmuch
DESCRIPTION=An alternative to notmuch-address.el
EAPI=8
HOMEPAGE=https://git.sr.ht/~tarsius/notmuch-addr
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/notmuch >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/notmuch-addr-20230212.2014.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e8146d54ae93e7076776021f825fc7ab
