BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/undo-tree app-emacs/ace-window app-emacs/lv app-emacs/avy app-emacs/which-key app-emacs/transpose-frame
DESCRIPTION=Modern Emacs Prompts Based Keybinding
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/undo-tree app-emacs/ace-window app-emacs/lv app-emacs/avy app-emacs/which-key app-emacs/transpose-frame >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/nu-mode-20190404.2032.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a8b45d2db98a3cafead02e318a24c13e
