BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/undo-tree app-emacs/ace-window app-emacs/lv app-emacs/avy app-emacs/which-key app-emacs/transpose-frame
DESCRIPTION=Modern Emacs Prompts Based Keybinding.
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/undo-tree app-emacs/ace-window app-emacs/lv app-emacs/avy app-emacs/which-key app-emacs/transpose-frame >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/nu-mode-20190404.2032.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f8cbb05ad0432a0106ddb05eba7e31f6
