BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/undo-tree app-emacs/ace-window app-emacs/lv app-emacs/avy app-emacs/which-key app-emacs/transpose-frame
DESCRIPTION=Modern Emacs Prompts Based Keybinding.
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/undo-tree app-emacs/ace-window app-emacs/lv app-emacs/avy app-emacs/which-key app-emacs/transpose-frame >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/nu-mode-20190404.2032.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f8cbb05ad0432a0106ddb05eba7e31f6
