BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/cypher-mode app-emacs/dash app-emacs/dash-functional
DESCRIPTION=query neo4j using cypher in org-mode blocks
EAPI=8
HOMEPAGE=http://github.com/zweifisch/ob-cypher
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/cypher-mode app-emacs/dash app-emacs/dash-functional >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ob-cypher-20200521.936.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b69f9451013100007303fa395e39407d
