BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/markdown-mode app-emacs/elgrep app-emacs/yaml
DESCRIPTION=Obsidian Notes interface
EAPI=8
HOMEPAGE=https://github.com./licht1stein/obsidian.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/markdown-mode app-emacs/elgrep app-emacs/yaml >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/obsidian-20221228.1142.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=fed19607e0bf9aa19e73cf0a740c009e
