BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/rbit
DESCRIPTION=Occur-like filtering of buffers with rx patterns
EAPI=8
HOMEPAGE=https://github.com/k32/occurx-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rbit >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/occurx-mode-20230822.1841.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9abb5cff03c58e1c3d760074a54d24d9
