BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/org-re-reveal
DESCRIPTION=OER with reveal.js, plugins, and org-re-reveal
EAPI=8
HOMEPAGE=https://gitlab.com/oer/oer-reveal
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-re-reveal >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/oer-reveal-20230313.911.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=3a62ab7a8f9a1a57a13c32cd231299ee
