BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/pcre2el
DESCRIPTION=Highlight and Actions for 'Tags'
EAPI=8
HOMEPAGE=http://github.com/AdrieanKhisbe/omni-tags.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pcre2el >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/omni-tags-20170426.2109.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=59352719c2608e432b36311db2e13cb0
