BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/uuidgen app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/ht
DESCRIPTION=Org babel extension for Chat Assistant APIs
EAPI=8
HOMEPAGE=https://github.com/tyler-dodge/org-assistant
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/uuidgen app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-assistant-20230525.456.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7d8cfad99da7f390e342560b0cae47b6
