BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/names
DESCRIPTION=move Dropbox notes from phone into org-mode datetree
EAPI=8
HOMEPAGE=https://github.com/heikkil/org-dropbox
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/names >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-dropbox-20150114.509.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8b8f2d5b8cf9d4b7e1be4bf3fa1c0135
