BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/rtm
DESCRIPTION=Simple importexport from rememberthemilk to org-mode
EAPI=8
HOMEPAGE=https://github.com/pmiddend/org-rtm
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rtm >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-rtm-20160214.1236.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=92c838ea9d7039c3010463df15b79ff0
