BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-aio app-emacs/alert app-emacs/elnode app-emacs/org-mode app-emacs/persist app-emacs/request app-emacs/request-deferred
DESCRIPTION=Org sync with Google Calendar
EAPI=8
HOMEPAGE=https://github.com/kidd/org-gcal.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/alert app-emacs/elnode app-emacs/org-mode app-emacs/persist app-emacs/request app-emacs/request-deferred >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-gcal-20221212.1817.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9e7cefdf2af2ec2a108bd5bf363a1680
