BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/enlive app-emacs/s app-emacs/helm app-emacs/helm-org app-emacs/dash app-emacs/org-mode
DESCRIPTION=Reading list management with Org mode and helm
EAPI=8
HOMEPAGE=https://github.com/lepisma/org-books
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/enlive app-emacs/s app-emacs/helm app-emacs/helm-org app-emacs/dash app-emacs/org-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-books-20210408.1913.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=2b075bffe04eb5fb268d8f4e5527a992
