BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/org-ql app-emacs/org-mode app-emacs/svg app-emacs/persist
DESCRIPTION=Interactive SVG calendar for orgmode tasks
EAPI=8
HOMEPAGE=https://github.com/ichernyshovvv/org-timeblock
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/org-ql app-emacs/org-mode app-emacs/svg app-emacs/persist >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-timeblock-20231109.843.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=09e451b33e130a64e3140ebe3e30c1e5
