BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/websocket app-emacs/log4e
DESCRIPTION=UI (web) representation of org-agenda
EAPI=8
HOMEPAGE=https://github.com/dmitrym0/org-hyperscheduler
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/websocket app-emacs/log4e >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-hyperscheduler-20220704.2140.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e4cbe518add59fa3d600da23f72069e8
