BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ivy app-emacs/org-mode app-emacs/beacon
DESCRIPTION=Full text search for org files powered by ivy
EAPI=8
HOMEPAGE=https://github.com/beacoder/org-ivy-search
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ivy app-emacs/org-mode app-emacs/beacon >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-ivy-search-20230222.514.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=46f81de85672a61a96395620dbb62158
