BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-mode app-emacs/sound-wav app-emacs/alert app-emacs/seq
DESCRIPTION=Creates notifications for org-mode entries
EAPI=8
HOMEPAGE=https://github.com/doppelc/org-notifications
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/sound-wav app-emacs/alert app-emacs/seq >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-notifications-20210918.1827.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2207cb9714a4305f5c9b71a2171635d1
