BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/async
DESCRIPTION=Automatically and Asynchronously tangles org files on save
EAPI=8
HOMEPAGE=https://github.com/yilkalargaw/org-auto-tangle
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/async >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-auto-tangle-20220812.2327.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=12bbf6d34c1df0464ca9c675573f12fd
