BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-ref app-emacs/bibtex-completion
DESCRIPTION=Prettify org-ref citation links
EAPI=8
HOMEPAGE=https://github.com/alezost/org-ref-prettify.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-ref app-emacs/bibtex-completion >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-ref-prettify-20220507.649.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e8140cc5caeb164b8576bca30355dd16
