BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/request-deferred app-emacs/deferred app-emacs/s app-emacs/dash
DESCRIPTION=Minor mode to synchronize org-mode buffer and trello board
EAPI=8
HOMEPAGE=https://github.com/org-trello/org-trello
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request-deferred app-emacs/deferred app-emacs/s app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-trello-20210314.1901.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f33f2a6e5e8ee276a423e6c2f1b99300
