BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat
DESCRIPTION=30 new custom blocks 34 link types for Org-mode
EAPI=8
HOMEPAGE=https://alhassy.github.io/org-special-block-extras
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-special-block-extras-20220326.1432.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3142564b84946ae5277486e9631f39dc
