BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/projectile app-emacs/dash app-emacs/org-project-capture app-emacs/org-category-capture
DESCRIPTION=Repository todo capture and management for org-mode with projectile
EAPI=8
HOMEPAGE=https://github.com/colonelpanic8/org-project-capture
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/dash app-emacs/org-project-capture app-emacs/org-category-capture >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-projectile-20230817.851.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=42daee0fc102a3d88eb329be4600830f
