BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-pretty-tags app-emacs/nerd-icons
DESCRIPTION=Beautify Org mode tags
EAPI=8
HOMEPAGE=https://repo.or.cz/org-tag-beautify.git
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-pretty-tags app-emacs/nerd-icons >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-tag-beautify-20230428.120.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=87ccf4287c6b393c657c409a59c903cf
