BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/llama
DESCRIPTION=Link org-id entries into a network
EAPI=8
HOMEPAGE=https://github.com/meedstrom/org-node
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/llama >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-node-20241015.1711.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=026aa2763f0492ef48fe1bc96b34c669
