BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-pretty-tags app-emacs/nerd-icons
DESCRIPTION=Beautify Org mode tags
EAPI=8
HOMEPAGE=https://repo.or.cz/org-tag-beautify.git
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-pretty-tags app-emacs/nerd-icons >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-tag-beautify-20230620.551.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0a1678abc24d9094fd8f38849196a50c
