BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-present app-emacs/elnode app-emacs/fakir app-emacs/s app-emacs/web
DESCRIPTION=A web-based remote control for org-present
EAPI=8
HOMEPAGE=https://gitlab.com/duncan-bayne/org-present-remote
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-present app-emacs/elnode app-emacs/fakir app-emacs/s app-emacs/web >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-present-remote-20221107.1139.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8c491a0e4781974633f3ca1bc9fc666d
