BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat
DESCRIPTION=30 new custom blocks & 34 link types for Org-mode
EAPI=8
HOMEPAGE=https://alhassy.github.io/org-special-block-extras
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-special-block-extras-20220326.1432.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=93a38607dda369fd3ac1e821c52d48d3
