BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat
DESCRIPTION=30 new custom blocks & 34 link types for Org-mode
EAPI=8
HOMEPAGE=https://github.com/alhassy/org-special-block-extras
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-special-block-extras-20241222.1005.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2b1b16cedf0b662a65c23a6e3a463693
