BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/org-edna app-emacs/f app-emacs/org-mode app-emacs/org-agenda-property app-emacs/transient
DESCRIPTION=An implementation of GTD.
EAPI=8
HOMEPAGE=https://github.com/Trevoke/org-gtd.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-edna app-emacs/f app-emacs/org-mode app-emacs/org-agenda-property app-emacs/transient >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-gtd-20230308.1416.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=28803c85760aded319355a2ae3b11b3b
