BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/uuidgen app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/ht
DESCRIPTION=Org babel extension for Chat Assistant APIs
EAPI=8
HOMEPAGE=https://github.com/tyler-dodge/org-assistant
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/uuidgen app-emacs/deferred app-emacs/s app-emacs/dash app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-assistant-20230623.1439.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e96008ed76af8dd00ae1c5ac696eb1bc
