BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/projectile app-emacs/dash app-emacs/org-category-capture
DESCRIPTION=Repository todo capture and management for org-mode with projectile
EAPI=8
HOMEPAGE=https://github.com/colonelpanic8/org-project-capture
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/dash app-emacs/org-category-capture >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-projectile-20230814.159.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=10efcf959041b9c619d9c826957a4c67
