BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/org-mode app-emacs/dash app-emacs/s app-emacs/f app-emacs/htmlize app-emacs/hydra app-emacs/avy app-emacs/parsebib app-emacs/bibtex-completion app-emacs/citeproc-el app-emacs/ox-pandoc
DESCRIPTION=citations, cross-references and bibliographies in org-mode
EAPI=8
HOMEPAGE=https://github.com/jkitchin/org-ref
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/dash app-emacs/s app-emacs/f app-emacs/htmlize app-emacs/hydra app-emacs/avy app-emacs/parsebib app-emacs/bibtex-completion app-emacs/citeproc-el app-emacs/ox-pandoc >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-ref-20230312.1711.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9fc7756c130edf2c00e5d267345cb4e6
