BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-mode app-emacs/pdf-tools app-emacs/org-pdftools app-emacs/org-noter
DESCRIPTION=Integration between org-pdftools and org-noter
EAPI=8
HOMEPAGE=https://github.com/fuxialexander/org-pdftools
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/pdf-tools app-emacs/org-pdftools app-emacs/org-noter >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-noter-pdftools-20220320.300.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ef6aaafc74159cc44f01fe56a700ed4e
