BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/projectile app-emacs/vertico app-emacs/eldoc app-emacs/lsp-mode app-emacs/fringe-helper
DESCRIPTION=A package inspired by VSCode Linenote
EAPI=8
HOMEPAGE=https://github.com/seokbeomKim/org-linenote
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/vertico app-emacs/eldoc app-emacs/lsp-mode app-emacs/fringe-helper >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-linenote-20241213.1414.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=63d4ea716c71f74fb9ec110f32192199
