BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-mode app-emacs/dash app-emacs/esxml app-emacs/s app-emacs/request
DESCRIPTION=Display and capture web content with Org-mode
EAPI=8
HOMEPAGE=http://github.com/alphapapa/org-web-tools
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/dash app-emacs/esxml app-emacs/s app-emacs/request >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-web-tools-20201212.1058.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=07d856241b6f75f6c2b8f686ed88b5dc
