BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat
DESCRIPTION=30 new custom blocks & 34 link types for Org-mode
EAPI=8
HOMEPAGE=https://alhassy.github.io/org-special-block-extras
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/lf app-emacs/dad-joke app-emacs/seq app-emacs/lolcat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-special-block-extras-20220326.1432.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5c96a45dcd3a7961f443213df0aa60c3
