BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/org-ql app-emacs/org-super-agenda
DESCRIPTION=Helpful sidebar for Org buffers
EAPI=8
HOMEPAGE=https://github.com/alphapapa/org-sidebar
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/org-mode app-emacs/org-ql app-emacs/org-super-agenda >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-sidebar-20210912.1321.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=fecced5c418035a44a5b3f237fd07d34
