BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emacs-aio app-emacs/alert app-emacs/elnode app-emacs/org-mode app-emacs/persist app-emacs/request app-emacs/request-deferred
DESCRIPTION=Org sync with Google Calendar
EAPI=8
HOMEPAGE=https://github.com/kidd/org-gcal.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/alert app-emacs/elnode app-emacs/org-mode app-emacs/persist app-emacs/request app-emacs/request-deferred >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-gcal-20240426.2253.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9e7cefdf2af2ec2a108bd5bf363a1680
