BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-ref app-emacs/org-re-reveal
DESCRIPTION=Citations and bibliography for org-re-reveal
EAPI=8
HOMEPAGE=https://gitlab.com/oer/org-re-reveal-ref
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-ref app-emacs/org-re-reveal >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-re-reveal-ref-20211029.551.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=141f6154eba6634384017c2556cf76c4
