BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-present app-emacs/elnode app-emacs/fakir app-emacs/s app-emacs/web
DESCRIPTION=A web-based remote control for org-present
EAPI=8
HOMEPAGE=https://git.sr.ht/~duncan-bayne/org-present-remote
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-present app-emacs/elnode app-emacs/fakir app-emacs/s app-emacs/web >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-present-remote-20221107.1139.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=443ed7c892d8a3d7c09a1a71a70a888b
