BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/enlive app-emacs/s app-emacs/helm app-emacs/helm-org app-emacs/dash app-emacs/org-mode
DESCRIPTION=Reading list management with Org mode and helm
EAPI=8
HOMEPAGE=https://github.com/lepisma/org-books
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/enlive app-emacs/s app-emacs/helm app-emacs/helm-org app-emacs/dash app-emacs/org-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-books-20250630.1215.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=cc19bd25c2ed6eaf702966c2cf0212b3
