BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-roam app-emacs/s app-emacs/magit-section app-emacs/transient app-emacs/org-super-agenda app-emacs/dash
DESCRIPTION=Interface to query and view results from org-roam
EAPI=8
HOMEPAGE=https://github.com/ahmed-shariff/org-roam-ql
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-roam app-emacs/s app-emacs/magit-section app-emacs/transient app-emacs/org-super-agenda app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-roam-ql-20251021.559.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=617ae574a822ec65bd0a79b1ad14fcb0
