BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/dash app-emacs/f app-emacs/map app-emacs/org-mode app-emacs/org-super-agenda app-emacs/ov app-emacs/peg app-emacs/s app-emacs/transient app-emacs/ts
DESCRIPTION=Org Query Language, search command, and agenda-like view
EAPI=8
HOMEPAGE=https://github.com/alphapapa/org-ql
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/dash app-emacs/f app-emacs/map app-emacs/org-mode app-emacs/org-super-agenda app-emacs/ov app-emacs/peg app-emacs/s app-emacs/transient app-emacs/ts >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-ql-20240113.647.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=373ec7500d4ef4b01fbd4107070ab28f
