BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ht app-emacs/mustache app-emacs/htmlize app-emacs/org-mode app-emacs/dash app-emacs/el2org app-emacs/simple-httpd
DESCRIPTION=A static site generator based on org mode.
EAPI=8
HOMEPAGE=https://github.com/tumashu/org2web
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ht app-emacs/mustache app-emacs/htmlize app-emacs/org-mode app-emacs/dash app-emacs/el2org app-emacs/simple-httpd >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2web-20210203.324.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a9e62b2d94508537a6d9c381592f8129
