BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ht app-emacs/mustache app-emacs/htmlize app-emacs/org-mode app-emacs/dash app-emacs/el2org app-emacs/simple-httpd
DESCRIPTION=A static site generator based on org mode.
EAPI=8
HOMEPAGE=https://github.com/tumashu/org2web
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ht app-emacs/mustache app-emacs/htmlize app-emacs/org-mode app-emacs/dash app-emacs/el2org app-emacs/simple-httpd >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2web-20210203.324.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a9e62b2d94508537a6d9c381592f8129
