BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog
DESCRIPTION=Blog from Org mode to WordPress
EAPI=8
HOMEPAGE=https://github.com/org2blog/org2blog
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2blog-20230113.309.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f0b1e8a8732267cd412f2c3026d72114
