BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog
DESCRIPTION=Blog from Org mode to WordPress
EAPI=8
HOMEPAGE=https://github.com/org2blog/org2blog
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2blog-20250722.223.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f0b1e8a8732267cd412f2c3026d72114
