BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog
DESCRIPTION=Blog from Org mode to WordPress
EAPI=8
HOMEPAGE=https://github.com/org2blog/org2blog
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2blog-20230501.2319.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f0b1e8a8732267cd412f2c3026d72114
