BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ht app-emacs/mustache app-emacs/htmlize app-emacs/org-mode app-emacs/dash app-emacs/el2org app-emacs/simple-httpd
DESCRIPTION=A static site generator based on org mode.
EAPI=8
HOMEPAGE=https://github.com/tumashu/org2web
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ht app-emacs/mustache app-emacs/htmlize app-emacs/org-mode app-emacs/dash app-emacs/el2org app-emacs/simple-httpd >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2web-20210203.324.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=a9e62b2d94508537a6d9c381592f8129
