BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog
DESCRIPTION=Blog from Org mode to WordPress
EAPI=8
HOMEPAGE=https://github.com/org2blog/org2blog
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/htmlize app-emacs/hydra app-emacs/xml-rpc app-emacs/writegood-mode app-emacs/metaweblog >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/org2blog-20230113.309.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f0b1e8a8732267cd412f2c3026d72114
