BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/forge app-emacs/magit app-emacs/org-mode app-emacs/orgit
DESCRIPTION=Org links to Forge issue buffers
EAPI=8
HOMEPAGE=https://github.com/magit/orgit-forge
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/forge app-emacs/magit app-emacs/org-mode app-emacs/orgit >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/orgit-forge-20250401.1810.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a697314e174719a08aef030b05aa38a4
