BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/plz app-emacs/websocket app-emacs/webdriver
DESCRIPTION=Sync and track changes live with overleaf
EAPI=8
HOMEPAGE=https://github.com/vale981/overleaf.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/plz app-emacs/websocket app-emacs/webdriver >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/overleaf-20250519.1403.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c1fe3bd4c99ebcddeb6cad30309efd5e
