BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/org-mode app-emacs/ox-rst
DESCRIPTION=Export Nikola articles using org-mode.
EAPI=8
HOMEPAGE=https://github.com/masayuko/ox-nikola
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/ox-rst >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ox-nikola-20151114.1116.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d89b58fca39cb7016828875e97a00400
