BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/org-mode app-emacs/ox-gfm
DESCRIPTION=Slack Exporter for org-mode
EAPI=8
HOMEPAGE=https://github.com/titaniumbones/ox-slack
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/ox-gfm >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ox-slack-20200108.1546.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=609553ec803a1f56372ee0ae089a0eea
