BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-aio app-emacs/closql app-emacs/emacsql app-emacs/emacsql-sqlite app-emacs/f app-emacs/ht app-emacs/transient app-emacs/request
DESCRIPTION=A major mode for Splunk
EAPI=8
HOMEPAGE=https://github.com/r0man/paimon.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/closql app-emacs/emacsql app-emacs/emacsql-sqlite app-emacs/f app-emacs/ht app-emacs/transient app-emacs/request >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/paimon-20220326.2051.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e1017e99358bb37d167a0eb2acae8aae
