BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emacs-aio app-emacs/closql app-emacs/emacsql app-emacs/f app-emacs/ht app-emacs/transient app-emacs/request app-emacs/compat
DESCRIPTION=A major mode for Splunk
EAPI=8
HOMEPAGE=https://github.com/r0man/paimon.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/closql app-emacs/emacsql app-emacs/f app-emacs/ht app-emacs/transient app-emacs/request app-emacs/compat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/paimon-20240904.1857.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f3b5b742ad7fcc5656d06fd347d53f83
