BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Completion-at-point function for python debugger
EAPI=8
HOMEPAGE=https://github.com/muffinmad/emacs-pdb-capf
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pdb-capf-20200419.1237.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c2e9fdb7c7c643b17f0a37fbaba2c959
