BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/csv
DESCRIPTION=Run Splunk search commands, export results to CSV/HTML/JSON
EAPI=8
HOMEPAGE=https://github.com/sebasmonia/pepita.git
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/csv >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pepita-20240102.401.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=436346081ae77762121e1f4f02f4a7ce
