BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/powerline
DESCRIPTION=An package for multi-workspace
EAPI=8
HOMEPAGE=https://github.com/seudut/perspeen
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/powerline >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/perspeen-20171203.1021.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=4c6b5ff908f2fea73ab02afafe99d166
