BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/phi-search app-emacs/multiple-cursors
DESCRIPTION=Multiple-cursors extension for phi-search
EAPI=8
HOMEPAGE=https://github.com/knu/phi-search-mc.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/phi-search app-emacs/multiple-cursors >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/phi-search-mc-20231213.841.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=73bcc8220447141912e14e5235ec96ff
