BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/phi-search app-emacs/migemo
DESCRIPTION=Migemo extension for phi-search
EAPI=8
HOMEPAGE=http://hins11.yu-yake.com/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/phi-search app-emacs/migemo >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/phi-search-migemo-20170618.921.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=8c60fd24427ea286fa73764936e8d9db
