BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/php-mode app-emacs/php-runtime
DESCRIPTION=Interface to PHPStan
EAPI=8
HOMEPAGE=https://github.com/emacs-php/phpstan.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/php-mode app-emacs/php-runtime >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/phpstan-20230417.1142.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=29313ce32f279e1ffbd74f890f0f024b
