BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/f app-emacs/pkg-info
DESCRIPTION=Launch PHP unit tests using phpunit
EAPI=8
HOMEPAGE=https://github.com/nlamirault/phpunit.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/f app-emacs/pkg-info >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/phpunit-20230801.1523.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a4a58b08799ed719c2bb1a29688e9434
