BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/pyvenv app-emacs/load-env-vars
DESCRIPTION=A Pipenv porcelain
EAPI=8
HOMEPAGE=https://github.com/pwalsh/pipenv.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/pyvenv app-emacs/load-env-vars >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pipenv-20220514.123.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3df297bdbc88e67e05b77865c05acebe
