BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/auto-complete app-emacs/log4e app-emacs/yaxception
DESCRIPTION=provide interface for PlSense that is a development tool for Perl.
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-plsense
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-complete app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/plsense-20151104.1445.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7d8c2f765d7ca65712dc9f90f63df8a8
