BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/kv app-emacs/peg app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/org-web-tools app-emacs/ht
DESCRIPTION=Client for Pocket reading list
EAPI=8
HOMEPAGE=https://github.com/alphapapa/pocket-reader.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/kv app-emacs/peg app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/org-web-tools app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pocket-reader-20241225.117.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=805221e5d473380a34ce02414b4f32e3
