BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/kv app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/rainbow-identifiers app-emacs/org-web-tools app-emacs/ht
DESCRIPTION=Client for Pocket reading list
EAPI=8
HOMEPAGE=https://github.com/alphapapa/pocket-reader.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/kv app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/rainbow-identifiers app-emacs/org-web-tools app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pocket-reader-20220630.844.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a04e3da3206b0a16ba1feda1dfa580e5
