BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/kv app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/rainbow-identifiers app-emacs/org-web-tools app-emacs/ht
DESCRIPTION=Client for Pocket reading list
EAPI=8
HOMEPAGE=https://github.com/alphapapa/pocket-reader.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/kv app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/rainbow-identifiers app-emacs/org-web-tools app-emacs/ht >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/pocket-reader-20220630.844.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=2c87b4dc9ca1f52c5f3540020a77e1e6
