BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/kv app-emacs/peg app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/rainbow-identifiers app-emacs/org-web-tools app-emacs/ht
DESCRIPTION=Client for Pocket reading list
EAPI=8
HOMEPAGE=https://github.com/alphapapa/pocket-reader.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/kv app-emacs/peg app-emacs/pocket-lib app-emacs/s app-emacs/ov app-emacs/rainbow-identifiers app-emacs/org-web-tools app-emacs/ht >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pocket-reader-20230904.539.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9d3b61b133dd2ca9024e80e93c545d9c
