BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ess app-emacs/polymode app-emacs/poly-markdown app-emacs/poly-noweb
DESCRIPTION=Various polymodes for R language
EAPI=8
HOMEPAGE=https://github.com/polymode/poly-R
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ess app-emacs/polymode app-emacs/poly-markdown app-emacs/poly-noweb >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/poly-R-20250502.1525.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3fc174506a4c31d9aec1d636bc142b68
