BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode app-emacs/yaml-mode
DESCRIPTION=Polymode for Ansible Jinja2 in YAML
EAPI=8
HOMEPAGE=https://gitlab.com/mavit/poly-ansible/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode app-emacs/yaml-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/poly-ansible-20220113.1656.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=be75e5e6e5a44a9f54f414fd909fb529
