BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode
DESCRIPTION=Polymode for Ansible: Jinja2 in YAML
EAPI=8
HOMEPAGE=https://gitlab.com/mavit/poly-ansible/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/poly-ansible-20240418.1123.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ef3741c29e7759f89e7ac62b5a62dc4c
