BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/sesman
DESCRIPTION=Display active sesman connections in polybar
EAPI=8
HOMEPAGE=https://github.com/markgdawson/polybar-sesman.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/sesman >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/polybar-sesman-20210901.1336.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ba4ed4a10c63c12e4d00e593c419893f
