BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode app-emacs/systemd app-emacs/yaml-mode
DESCRIPTION=Polymode for Ansible: Jinja2 in YAML
EAPI=8
HOMEPAGE=https://gitlab.com/mavit/poly-ansible
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode app-emacs/systemd app-emacs/yaml-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/poly-ansible-20240803.1612.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ac1bcb7416fb63e8995b361b3966bfe6
