BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/web-server app-emacs/f app-emacs/json-rpc-server
DESCRIPTION=RPC Servers in Emacs
EAPI=8
HOMEPAGE=https://github.com/jcaw/porthole
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/web-server app-emacs/f app-emacs/json-rpc-server >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/porthole-20200404.1454.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=2878b3935168b93bd9b085cb3ad9f271
