BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/web-server app-emacs/f app-emacs/json-rpc-server
DESCRIPTION=RPC Servers in Emacs
EAPI=8
HOMEPAGE=https://github.com/jcaw/porthole
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/web-server app-emacs/f app-emacs/json-rpc-server >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/porthole-20200404.1454.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=71b933d2f7bdc6a93810bf6380931d9e
