BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/concurrent app-emacs/ctable
DESCRIPTION=portage viewer
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-portage-navi
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/concurrent app-emacs/ctable >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/portage-navi-20141208.1355.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=741b4c12b7932d8033dcb5e0d26985bf
