BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/sift app-emacs/projectile
DESCRIPTION=Run a sift with Projectile
EAPI=8
HOMEPAGE=https://github.com/nlamirault/sift.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sift app-emacs/projectile >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/projectile-sift-20160107.1015.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=04284b1791ceb80d5aa17c4ca542751a
