BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/projectile app-emacs/inflections app-emacs/inf-ruby app-emacs/f app-emacs/rake
DESCRIPTION=Minor mode for Rails projects using trailblaer
EAPI=8
HOMEPAGE=https://github.com/micdahl/projectile-trailblazer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/inflections app-emacs/inf-ruby app-emacs/f app-emacs/rake >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/projectile-trailblazer-20170928.1624.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=fd16d2e9dd52f5d5151639421d45aa79
