BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash
DESCRIPTION=utilities for working with text prompts.
EAPI=8
HOMEPAGE=https://github.com/guiltydolphin/prompts.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/prompts-20160916.1041.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b0cd9356b45ec4cfd721a619d659844e
