BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/company app-emacs/s app-emacs/flycheck app-emacs/let-alist app-emacs/seq
DESCRIPTION=Minor mode for PureScript's IDE server.
EAPI=8
HOMEPAGE=https://github.com/purescript-emacs/psc-ide-emacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/company app-emacs/s app-emacs/flycheck app-emacs/let-alist app-emacs/seq >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/psc-ide-20210219.2247.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=61fcb8c1d6184763114473fd4e697fbb
