BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/yasnippet
DESCRIPTION=Project templates
EAPI=8
HOMEPAGE=https://github.com/nbfalcon/ptemplate
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ptemplate-20210324.1446.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=25602997c4d0cb0b70d354b609f4353d
