BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/pyvenv app-emacs/transient app-emacs/pyenv-mode
DESCRIPTION=Set up python execution configurations like dap-mode ones
EAPI=8
HOMEPAGE=https://github.com/andcarnivorous/pyconf
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pyvenv app-emacs/transient app-emacs/pyenv-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/pyconf-20230308.2000.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=dda761d1e65dffa094339d26952996c8
