BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/pyvenv app-emacs/transient app-emacs/pyenv-mode
DESCRIPTION=Set up python execution configurations like dap-mode ones
EAPI=8
HOMEPAGE=https://github.com/andcarnivorous/pyconf
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/pyvenv app-emacs/transient app-emacs/pyenv-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pyconf-20240207.2203.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c92373299724ae4a8589d252f6f852f2
