BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/tree-sitter app-emacs/tree-sitter-langs app-emacs/uci-mode app-emacs/nav-flash app-emacs/ivy
DESCRIPTION=Major-mode for chess PGN files, powered by Python
EAPI=8
HOMEPAGE=https://github.com/dwcoates/pygn-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tree-sitter app-emacs/tree-sitter-langs app-emacs/uci-mode app-emacs/nav-flash app-emacs/ivy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pygn-mode-20220531.1422.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c28b2c9a6141db235015db61a88ac3e2
