BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/tree-sitter app-emacs/tree-sitter-langs app-emacs/uci-mode app-emacs/nav-flash app-emacs/ivy
DESCRIPTION=Major-mode for chess PGN files, powered by Python
EAPI=8
HOMEPAGE=https://github.com/dwcoates/pygn-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tree-sitter app-emacs/tree-sitter-langs app-emacs/uci-mode app-emacs/nav-flash app-emacs/ivy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/pygn-mode-20230606.42.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c28b2c9a6141db235015db61a88ac3e2
