BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ess app-emacs/yasnippet
DESCRIPTION=Provides automatically created yasnippets for R function argument lists.
EAPI=8
HOMEPAGE=https://github.com/mlf176f2/r-autoyas.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ess app-emacs/yasnippet >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/r-autoyas-20140101.1510.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=b848b8398e78deb9b4c59c3feaf78431
