BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ess app-emacs/yasnippet
DESCRIPTION=Provides automatically created yasnippets for R function argument lists
EAPI=8
HOMEPAGE=https://github.com/mattfidler/r-autoyas.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ess app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/r-autoyas-20140101.1510.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=381db7ed42a8b6ede9a55d62c52b7e68
