BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ess app-emacs/yasnippet
DESCRIPTION=Provides automatically created yasnippets for R function argument lists.
EAPI=8
HOMEPAGE=https://github.com/mlf176f2/r-autoyas.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ess app-emacs/yasnippet >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/r-autoyas-20140101.1510.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b848b8398e78deb9b4c59c3feaf78431
