BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/s app-emacs/f app-emacs/pos-tip
DESCRIPTION=Code completion, goto-definition and docs browsing for Rust via racer
EAPI=8
HOMEPAGE=https://github.com/racer-rust/emacs-racer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/s app-emacs/f app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/racer-20210307.243.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=1e6dff4d82da74d5eaddda2a0d638d6e
