BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/s app-emacs/f app-emacs/pos-tip
DESCRIPTION=code completion, goto-definition and docs browsing for Rust via racer
EAPI=8
HOMEPAGE=https://github.com/racer-rust/emacs-racer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/s app-emacs/f app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/racer-20210307.243.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=085ea01cff6969564327a88d90ddad95
