BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/popwin
DESCRIPTION=a mode to interact with the Rally Software web site.
EAPI=8
HOMEPAGE=https://pragcraft.wordpress.com/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/popwin >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/rally-mode-20161114.354.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b5466870dc734b16cb873b29a1474b01
