BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/realgud app-emacs/load-relative
DESCRIPTION=Realgud front-end to the Ruby pry debugger
EAPI=8
HOMEPAGE=http://github.com/rocky/realgud-pry
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/realgud app-emacs/load-relative >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/realgud-pry-20201011.1815.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=18a71cc7087f27fe74ed653fe318b6b0
