BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/load-relative app-emacs/loc-changes app-emacs/test-simple
DESCRIPTION=A modular front-end for interacting with external debuggers
EAPI=8
HOMEPAGE=https://github.com/realgud/realgud/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/load-relative app-emacs/loc-changes app-emacs/test-simple >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/realgud-20220818.1750.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=a87d50e3dd18ca6dae5b301905de5265
