BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/eros app-emacs/bind-key app-emacs/f app-emacs/devdocs app-emacs/pulsar
DESCRIPTION=Send arbitrary code to a REPL in the background
EAPI=8
HOMEPAGE=http://alhassy.com/repl-driven-development
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/eros app-emacs/bind-key app-emacs/f app-emacs/devdocs app-emacs/pulsar >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/repl-driven-development-20230930.1717.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e0938821aa361f2962e2a1902e3cd203
