BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ruby-mode app-emacs/inf-ruby app-emacs/ruby-compilation app-emacs/jump
DESCRIPTION=Rinari Is Not A Rails IDE
EAPI=8
HOMEPAGE=https://github.com/eschulte/rinari
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ruby-mode app-emacs/inf-ruby app-emacs/ruby-compilation app-emacs/jump >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/rinari-20150709.640.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0b95cfd345df186982628d412fba8aa4
