BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/inf-ruby
DESCRIPTION=Code navigation, documentation lookup and completion for Ruby
EAPI=8
HOMEPAGE=https://github.com/dgutov/robe
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/inf-ruby >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/robe-20221207.225.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=c2d6864a566a57a61adc1a06cc68cd63
