BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/with-shell-interpreter app-emacs/kv app-emacs/transient app-emacs/hydra app-emacs/grep app-emacs/string-inflection
DESCRIPTION=Package to write code for ROS systems
EAPI=8
HOMEPAGE=https://github.com/mbeutelspacher/ros.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/with-shell-interpreter app-emacs/kv app-emacs/transient app-emacs/hydra app-emacs/grep app-emacs/string-inflection >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ros-20240831.1909.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0f22ff36ef029a2de9353e0fb579506f
