BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/spinner app-emacs/xterm-color app-emacs/flycheck
DESCRIPTION=Rust development environment
EAPI=8
HOMEPAGE=https://github.com/emacs-rustic/rustic
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/spinner app-emacs/xterm-color app-emacs/flycheck >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/rustic-20241110.729.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=53c9f0f17efc70638692aeee569f7530
