BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/seq app-emacs/spinner app-emacs/xterm-color
DESCRIPTION=Rust development environment
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/seq app-emacs/spinner app-emacs/xterm-color >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/rustic-20230130.912.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=07df35ca3032a49fee5226b5ac0b0280
