BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/spinner app-emacs/xterm-color app-emacs/flycheck
DESCRIPTION=Rust development environment
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/spinner app-emacs/xterm-color app-emacs/flycheck >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/rustic-20240626.1215.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=1c9667cb0441951659e1ffcdfd7c22b7
