BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/seq app-emacs/spinner app-emacs/xterm-color
DESCRIPTION=Rust development environment
EAPI=8
HOMEPAGE=https://melpa.org/packages/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/rust-mode app-emacs/dash app-emacs/f app-emacs/let-alist app-emacs/markdown-mode app-emacs/project app-emacs/s app-emacs/seq app-emacs/spinner app-emacs/xterm-color >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/rustic-20230130.912.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=07df35ca3032a49fee5226b5ac0b0280
