BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/noflet
DESCRIPTION=S operations for buffers
EAPI=8
HOMEPAGE=http://github.com/nicferrier/emacs-s-buffer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/noflet >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/s-buffer-20130605.2124.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4266b336fe6618885ba0e341aa77d9b9
