BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/yaml-mode app-emacs/mmm-mode app-emacs/mmm-jinja2
DESCRIPTION=Major mode for Salt States
EAPI=8
HOMEPAGE=https://github.com/glynnforrest/salt-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/yaml-mode app-emacs/mmm-mode app-emacs/mmm-jinja2 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/salt-mode-20200210.1200.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7c5084c2d5c4d3a7d9488f975c1d03ef
