BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-mode app-emacs/request app-emacs/s app-emacs/parsebib
DESCRIPTION=Import Bibtex & PDF from Google Scholar
EAPI=8
HOMEPAGE=https://github.com/teeann/scholar-import
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/request app-emacs/s app-emacs/parsebib >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/scholar-import-20230412.1413.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c0ae2762188e242d477b9c3947d17ff7
