BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/thrift
DESCRIPTION=Major mode for Twitter Scrooge files
EAPI=8
HOMEPAGE=https://github.com/cosmicexplorer/emacs-scrooge
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/thrift >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/scrooge-20180630.1022.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=784819d3f796a1e2488234bc848d28a4
