BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/alert app-emacs/s app-emacs/f app-emacs/org-mode
DESCRIPTION=A personal assistant based on org-mode
EAPI=8
HOMEPAGE=https://gitlab.com/shackra/secretaria
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/alert app-emacs/s app-emacs/f app-emacs/org-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/secretaria-20191128.250.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=7d8993c9dd8fcea8a39b57e46f45ffcc
