BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/impatient-mode app-emacs/htmlize app-emacs/web-mode
DESCRIPTION=Major-mode for SEML, S-Expression Markup Language, file
EAPI=8
HOMEPAGE=https://github.com/conao3/seml-mode.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/impatient-mode app-emacs/htmlize app-emacs/web-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/seml-mode-20230702.1446.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d8ec54433797b77314e33862aa3cd119
