BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/impatient-mode app-emacs/htmlize app-emacs/web-mode
DESCRIPTION=Major-mode for SEML, S-Expression Markup Language, file
EAPI=8
HOMEPAGE=https://github.com/conao3/seml-mode.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/impatient-mode app-emacs/htmlize app-emacs/web-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/seml-mode-20200812.1027.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7f3536fa96bf766e1037850cd9ff44f2
