BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/f app-emacs/ansi app-emacs/commander app-emacs/epl app-emacs/shut-up app-emacs/web-server
DESCRIPTION=ELPA server written in Emacs Lisp
EAPI=8
HOMEPAGE=http://github.com/rejeep/servant.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/f app-emacs/ansi app-emacs/commander app-emacs/epl app-emacs/shut-up app-emacs/web-server >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/servant-20140216.1219.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f41ac26ecf754a145bc13e33627b3715
