BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/f app-emacs/ansi app-emacs/commander app-emacs/epl app-emacs/shut-up app-emacs/web-server
DESCRIPTION=ELPA server written in Emacs Lisp
EAPI=8
HOMEPAGE=http://github.com/rejeep/servant.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/f app-emacs/ansi app-emacs/commander app-emacs/epl app-emacs/shut-up app-emacs/web-server >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/servant-20140216.1219.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=f41ac26ecf754a145bc13e33627b3715
