BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/dash app-emacs/f app-emacs/ansi app-emacs/commander app-emacs/epl app-emacs/shut-up app-emacs/web-server
DESCRIPTION=ELPA server written in Emacs Lisp
EAPI=8
HOMEPAGE=http://github.com/rejeep/servant.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/dash app-emacs/f app-emacs/ansi app-emacs/commander app-emacs/epl app-emacs/shut-up app-emacs/web-server >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/servant-20140216.1219.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f41ac26ecf754a145bc13e33627b3715
