BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/sideline app-emacs/lsp-mode app-emacs/dash app-emacs/ht app-emacs/s
DESCRIPTION=Show lsp information with sideline
EAPI=8
HOMEPAGE=https://github.com/emacs-sideline/sideline-lsp
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sideline app-emacs/lsp-mode app-emacs/dash app-emacs/ht app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/sideline-lsp-20221231.1636.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=9869d8b2561b14a8f6b3c0df4a1009c0
