BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/websocket app-emacs/request app-emacs/oauth2 app-emacs/circe app-emacs/alert app-emacs/emojify
DESCRIPTION=Slack client for Emacs
EAPI=8
HOMEPAGE=https://github.com/yuya373/emacs-slack
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/websocket app-emacs/request app-emacs/oauth2 app-emacs/circe app-emacs/alert app-emacs/emojify >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/slack-20211129.310.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=aaf486d73f9c81df367a629745e97e58
