BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/websocket app-emacs/request app-emacs/circe app-emacs/alert app-emacs/emojify app-emacs/dash app-emacs/s app-emacs/ts
DESCRIPTION=Slack client
EAPI=8
HOMEPAGE=https://github.com/emacs-slack/emacs-slack
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/websocket app-emacs/request app-emacs/circe app-emacs/alert app-emacs/emojify app-emacs/dash app-emacs/s app-emacs/ts >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/slack-20250722.2232.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d47d392749a252e941bde58e01aeb9f0
