BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/websocket app-emacs/request app-emacs/oauth2 app-emacs/circe app-emacs/alert app-emacs/emojify app-emacs/dash app-emacs/s app-emacs/ts
DESCRIPTION=Slack client for Emacs
EAPI=8
HOMEPAGE=https://github.com/emacs-slack/emacs-slack
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/websocket app-emacs/request app-emacs/oauth2 app-emacs/circe app-emacs/alert app-emacs/emojify app-emacs/dash app-emacs/s app-emacs/ts >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/slack-20241121.1232.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ee9e4a379872d5992d2f18370c35f3f2
