BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/all-the-icons app-emacs/backlight app-emacs/compat app-emacs/dash app-emacs/f app-emacs/fontsloth app-emacs/log4e app-emacs/nerd-icons app-emacs/s app-emacs/volume app-emacs/xelb
DESCRIPTION=Emacs X window manager status bar
EAPI=8
HOMEPAGE=https://codeberg.org/agnes-li/slothbar
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/all-the-icons app-emacs/backlight app-emacs/compat app-emacs/dash app-emacs/f app-emacs/fontsloth app-emacs/log4e app-emacs/nerd-icons app-emacs/s app-emacs/volume app-emacs/xelb >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/slothbar-20250707.137.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b42b8283bca8a6e24631dafead805f81
