BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/sly app-emacs/macrostep
DESCRIPTION=fancy macro-expansion via macrostep.el
EAPI=8
HOMEPAGE=https://github.com/capitaomorte/sly-macrostep
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sly app-emacs/macrostep >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/sly-macrostep-20191211.1630.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e4879f95bc3792e8807b180b9778a336
