BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/expand-region app-emacs/multiple-cursors
DESCRIPTION=Smartly select region, rectangle, multi cursors
EAPI=8
HOMEPAGE=https://github.com/uk-ar/smart-region
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/expand-region app-emacs/multiple-cursors >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/smart-region-20150903.1403.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=771ec49fed65a399bfc004c271de5d05
