BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/simple-httpd app-emacs/request app-emacs/oauth2
DESCRIPTION=Control the Spotify app
EAPI=8
HOMEPAGE=https://github.com/danielfm/smudge
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/simple-httpd app-emacs/request app-emacs/oauth2 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/smudge-20210326.2222.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0ed3d08d0e7eb3e437a6c70720191cbc
