BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/emms app-emacs/s app-emacs/pkg-info app-emacs/request
DESCRIPTION=Play music on SoundCloud with Emacs via EMMS
EAPI=8
HOMEPAGE=https://github.com/r0man/soundklaus.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/emms app-emacs/s app-emacs/pkg-info app-emacs/request >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/soundklaus-20191220.2112.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=dfb0254c5a6f433d87f156a95179162f
