BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/config-parser
DESCRIPTION=Start-menu for executing external program like in windows
EAPI=8
HOMEPAGE=https://github.com/lujun9972/el-start-menu
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/config-parser >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/start-menu-20160426.1225.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=98e5be3877faa2447364a49ea27a62ca
