BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/config-parser
DESCRIPTION=start-menu for executing external program like in windows
EAPI=8
HOMEPAGE=https://github.com/lujun9972/el-start-menu
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/config-parser >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/start-menu-20160426.1225.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=c318d70f2f142c7f74df5d06f5ad3010
