BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/dash app-emacs/s app-emacs/spinner
DESCRIPTION=Hugging Face/AI-powered text & code completion client
EAPI=8
HOMEPAGE=https://gitlab.com/daanturo/starhugger.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/dash app-emacs/s app-emacs/spinner >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/starhugger-20230901.1922.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a2886e064097d171af7af231485d3f0d
