BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/loop app-emacs/dash app-emacs/s app-emacs/f app-emacs/spinner
DESCRIPTION=suggest elisp functions that give the output requested
EAPI=8
HOMEPAGE=https://github.com/Wilfred/suggest.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/loop app-emacs/dash app-emacs/s app-emacs/f app-emacs/spinner >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/suggest-20190807.851.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=39006fe34c81a84bffe6ab4e0ee7998c
