BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ht app-emacs/pcre2el app-emacs/async
DESCRIPTION=Peculiar buffer navigation
EAPI=8
HOMEPAGE=https://github.com/ShingoFukuyama/emacs-swoop
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ht app-emacs/pcre2el app-emacs/async >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/swoop-20200618.905.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=00cf0f25f20a1e9bae8215ef2d8f44ed
