BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/tabbar app-emacs/powerline app-emacs/mode-icons
DESCRIPTION=Pretty tabbar, autohide, use both tabbarruler
EAPI=8
HOMEPAGE=http://github.com/mlf176f2/tabbar-ruler.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tabbar app-emacs/powerline app-emacs/mode-icons >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/tabbar-ruler-20160802.307.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=6f207afd0e64f338924517cc97276ee5
