BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/tabbar app-emacs/powerline app-emacs/mode-icons
DESCRIPTION=Pretty tabbar, autohide, use both tabbar/ruler
EAPI=8
HOMEPAGE=https://github.com/mattfidler/tabbar-ruler.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tabbar app-emacs/powerline app-emacs/mode-icons >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/tabbar-ruler-20160802.307.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b2aab113019eeba1ab28946c56205ea7
