BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/tabbar app-emacs/powerline app-emacs/mode-icons
DESCRIPTION=Pretty tabbar, autohide, use both tabbar/ruler
EAPI=8
HOMEPAGE=http://github.com/mlf176f2/tabbar-ruler.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tabbar app-emacs/powerline app-emacs/mode-icons >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/tabbar-ruler-20160802.307.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=cfa6478ee3f60a215520b6ff2f19f465
