BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/visual-fill-column app-emacs/rainbow-identifiers
DESCRIPTION=Telegram client (unofficial)
EAPI=8
HOMEPAGE=https://github.com/zevlg/telega.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/visual-fill-column app-emacs/rainbow-identifiers >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/telega-20230316.805.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e4b82c31c0b825f7f89947be973a1e8e
