BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/term+ app-emacs/key-intercept
DESCRIPTION=term+ intercept key mapping
EAPI=8
HOMEPAGE=http://github.com/tarao/term+-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/term+ app-emacs/key-intercept >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/term+key-intercept-20140211.750.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=26de153c49a127602e9a48e68ff1fcf6
