BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/term+ app-emacs/tab-group
DESCRIPTION=term+ terminal multiplexer and session management
EAPI=8
HOMEPAGE=http://github.com/tarao/term+-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/term+ app-emacs/tab-group >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/term+mux-20140211.749.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2c26fa752d63accf310089b8b84157f4
