BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/seq
DESCRIPTION=A clone of Threes (a tiny pule game)
EAPI=8
HOMEPAGE=https://github.com/xuchunyang/threes.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/seq >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/threes-20160820.1242.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2200d66c4d12dcdfc50557147b6337f6
