BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/xml-rpc
DESCRIPTION=Emacs Major mode for working with Trac
EAPI=8
HOMEPAGE=https://github.com/merickson/tracwiki-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/xml-rpc >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/tracwiki-mode-20150119.1621.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7735fbd05ca2153f76eebdaa7a54baa5
