BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/all-the-icons app-emacs/treemacs
DESCRIPTION=all-the-icons integration for treemacs
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/treemacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/all-the-icons app-emacs/treemacs >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/treemacs-all-the-icons-20220911.1427.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0cbeccf98599e4e281a61e37f8fcca1d
