BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/tree-sitter app-emacs/tsc app-emacs/tree-sitter-langs app-emacs/dash app-emacs/reazon app-emacs/s
DESCRIPTION=A library for structural refactoring and editing
EAPI=8
HOMEPAGE=https://github.com/ethan-leba/tree-edit
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/tree-sitter app-emacs/tsc app-emacs/tree-sitter-langs app-emacs/dash app-emacs/reazon app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/tree-edit-20220407.1629.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=47ef19b763c41f68be4bd84ac7ae24c7
