BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/ace-window app-emacs/pfuture app-emacs/hydra app-emacs/ht app-emacs/cfrs
DESCRIPTION=A tree style file explorer package
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/treemacs
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/ace-window app-emacs/pfuture app-emacs/hydra app-emacs/ht app-emacs/cfrs >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/treemacs-20230315.1311.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=9a651a0595e82a0be024530f6fd22739
