BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/auto-complete app-emacs/json-mode app-emacs/log4e app-emacs/yaxception
DESCRIPTION=provide a interface for auto-complete.el/flymake.el on typescript-mode.
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-tss
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/auto-complete app-emacs/json-mode app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/tss-20150913.1408.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9316e11f2e46e4dc1d9ff2198de8164c
