BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/htmlize app-emacs/oauth app-emacs/markdown-mode
DESCRIPTION=An Emacs tumblr client.
EAPI=8
HOMEPAGE=http://github.com/gcr/tumblesocks
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/htmlize app-emacs/oauth app-emacs/markdown-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/tumblesocks-20191014.356.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=1b04415c0e5a12248b5285ea7bfaf572
