BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/font-utils app-emacs/ucs-utils app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache
DESCRIPTION=Configure Unicode fonts
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/unicode-fonts
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/font-utils app-emacs/ucs-utils app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/unicode-fonts-20220713.1837.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=96aa444a034d475c20e5dea6a2941a81
