BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ucs-utils app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache
DESCRIPTION=teach whitespace-mode about fancy characters
EAPI=8
HOMEPAGE=http://github.com/rolandwalker/unicode-whitespace
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ucs-utils app-emacs/list-utils app-emacs/persistent-soft app-emacs/pcache >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/unicode-whitespace-20140508.2041.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=c4d847efd73f29dfbde8bc8cfdbe165d
