BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/most-faces
DESCRIPTION=Theme that unspecifies all attributes of all faces
EAPI=8
HOMEPAGE=https://codeberg.org/mekeor/unspecified-theme
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/most-faces >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/unspecified-theme-20240620.2310.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=698e2db3b4aafac0c54c7e19ce50494b
