BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/magic-filetype
DESCRIPTION=Open untitled new buffer like other text editors
EAPI=8
HOMEPAGE=https://github.com/zonuexe/untitled-new-buffer.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magic-filetype >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/untitled-new-buffer-20161212.1508.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9ff4a7bd77cf3c04f423a295877aba6f
