BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/use-package app-emacs/bind-key app-emacs/bind-chord app-emacs/key-chord
DESCRIPTION=key-chord keyword for use-package
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/use-package app-emacs/bind-key app-emacs/bind-chord app-emacs/key-chord >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/use-package-chords-20221117.1610.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6e1b33d1b53991bad1a60d7fe32a3dcc
