BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/vhdl-ts-mode app-emacs/lsp-mode app-emacs/ag app-emacs/ripgrep app-emacs/hydra app-emacs/flycheck app-emacs/async
DESCRIPTION=VHDL Extensions
EAPI=8
HOMEPAGE=https://github.com/gmlarumbe/vhdl-ext
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/vhdl-ts-mode app-emacs/lsp-mode app-emacs/ag app-emacs/ripgrep app-emacs/hydra app-emacs/flycheck app-emacs/async >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/vhdl-ext-20250724.1652.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a2181630a61d297442b10342c0d5d9ab
