BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/vhdl-ts-mode app-emacs/lsp-mode app-emacs/ag app-emacs/ripgrep app-emacs/hydra app-emacs/flycheck app-emacs/outshine app-emacs/async
DESCRIPTION=VHDL Extensions
EAPI=8
HOMEPAGE=https://github.com/gmlarumbe/vhdl-ext
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/vhdl-ts-mode app-emacs/lsp-mode app-emacs/ag app-emacs/ripgrep app-emacs/hydra app-emacs/flycheck app-emacs/outshine app-emacs/async >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/vhdl-ext-20241205.1630.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0f4f4e39e08e20e18804eb4c848e52c1
