BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/lastfm app-emacs/versuri app-emacs/s app-emacs/bind-key app-emacs/mpv
DESCRIPTION=The music player and explorer for Emacs
EAPI=8
HOMEPAGE=https://github.com/mihaiolteanu/vuiet
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/lastfm app-emacs/versuri app-emacs/s app-emacs/bind-key app-emacs/mpv >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/vuiet-20220218.1024.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d6ae829a9a004e5f199dda92364ee29a
