BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/weechat app-emacs/alert
DESCRIPTION=Weechat notifier using alerts
EAPI=8
HOMEPAGE=https://github.com/kungi/weechat-alert
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/weechat app-emacs/alert >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/weechat-alert-20160416.1248.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=d883c73b771403ec5b2d686bb5240f19
