BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/swiper app-emacs/ace-link app-emacs/hydra app-emacs/zoutline
DESCRIPTION=A warrior does not press so many keys! (in org-mode)
EAPI=8
HOMEPAGE=https://github.com/abo-abo/worf
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/swiper app-emacs/ace-link app-emacs/hydra app-emacs/zoutline >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/worf-20220102.835.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d0fd25f1b6f9f5d4b569d4763aff0f35
