BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/aio app-emacs/auctex app-emacs/avy app-emacs/dash app-emacs/f app-emacs/s
DESCRIPTION=A LaTeX editing environment for mathematical documents
EAPI=8
HOMEPAGE=https://github.com/dandavison/xenops
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/aio app-emacs/auctex app-emacs/avy app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/xenops-20220821.1111.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=108a3e97f2a7499380619d0c432d1409
