BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emacs-aio app-emacs/auctex app-emacs/avy app-emacs/dash app-emacs/f app-emacs/s
DESCRIPTION=A LaTeX editing environment for mathematical documents
EAPI=8
HOMEPAGE=https://github.com/dandavison/xenops
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/auctex app-emacs/avy app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/xenops-20220821.1111.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a802949f7233cc9642716acc098f879c
