BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-aio app-emacs/auctex app-emacs/avy app-emacs/dash app-emacs/f app-emacs/s
DESCRIPTION=A LaTeX editing environment for mathematical documents
EAPI=8
HOMEPAGE=https://github.com/dandavison/xenops
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/auctex app-emacs/avy app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/xenops-20220821.1111.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a802949f7233cc9642716acc098f879c
