BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/deferred app-emacs/let-alist app-emacs/request app-emacs/request-deferred app-emacs/pkg-info
DESCRIPTION=emacs bindings to the ycmd completion server
EAPI=8
HOMEPAGE=https://github.com/abingham/emacs-ycmd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/deferred app-emacs/let-alist app-emacs/request app-emacs/request-deferred app-emacs/pkg-info >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ycmd-20190416.807.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ecf30ff922ab77392551b3267dcd5ef5
