BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s app-emacs/deferred app-emacs/let-alist app-emacs/request app-emacs/request-deferred app-emacs/pkg-info
DESCRIPTION=emacs bindings to the ycmd completion server
EAPI=8
HOMEPAGE=https://github.com/abingham/emacs-ycmd
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/s app-emacs/deferred app-emacs/let-alist app-emacs/request app-emacs/request-deferred app-emacs/pkg-info >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ycmd-20190416.807.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=ecf30ff922ab77392551b3267dcd5ef5
