BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ts
DESCRIPTION=Major mode for YNAB (you need a budget)
EAPI=8
HOMEPAGE=https://github.com/janders223/ynab.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ts >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/ynab-20200607.2008.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7a3d08c3e6cc28ded226dba9ac08951a
