BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/popup app-emacs/pos-tip app-emacs/chinese-word-at-point app-emacs/names
DESCRIPTION=Youdao Dictionary interface for Emacs
EAPI=8
HOMEPAGE=https://github.com/xuchunyang/youdao-dictionary.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/popup app-emacs/pos-tip app-emacs/chinese-word-at-point app-emacs/names >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/youdao-dictionary-20200722.1705.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=803b01697ec105d3f97b5693dda34c20
