BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/popup app-emacs/pos-tip app-emacs/chinese-word-at-point app-emacs/names
DESCRIPTION=Youdao Dictionary interface for Emacs
EAPI=8
HOMEPAGE=https://github.com/xuchunyang/youdao-dictionary.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/popup app-emacs/pos-tip app-emacs/chinese-word-at-point app-emacs/names >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/youdao-dictionary-20200722.1705.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=803b01697ec105d3f97b5693dda34c20
