BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/zero-input app-emacs/posframe
DESCRIPTION=Posframe based zero-input panel implementation
EAPI=8
HOMEPAGE=https://gitlab.emacsos.com/sylecn/zero-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/zero-input app-emacs/posframe >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/zero-input-panel-posframe-20240526.1604.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9f5ae9ef9e879331f520b616a51b0ddf
