BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/deft app-emacs/ace-window
DESCRIPTION=Turn deft into a zettelkasten system
EAPI=8
HOMEPAGE=https://efls.github.io/zetteldeft/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/deft app-emacs/ace-window >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/zetteldeft-20221006.731.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2833948c6be4fd79bbcc62de4523ee8c
