BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/helm-ag app-emacs/helm-projectile app-emacs/dokuwiki-mode app-emacs/link-hint app-emacs/pretty-hydra
DESCRIPTION=im Desktop Wiki edit mode
EAPI=8
HOMEPAGE=https://github.com/WillForan/zim-wiki-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/helm-ag app-emacs/helm-projectile app-emacs/dokuwiki-mode app-emacs/link-hint app-emacs/pretty-hydra >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/zim-wiki-mode-20230211.1650.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=805de7842815f18a5e354ac15bb763c9
