BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/zk
DESCRIPTION=Index for zk
EAPI=8
HOMEPAGE=https://github.com/localauthor/zk
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/zk >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/zk-index-20250829.1502.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=4e2a97a0e5a5b2b252244b53e1aaeed5
