BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/esxml
DESCRIPTION=one out with nyan cat
EAPI=8
HOMEPAGE=https://depp.brause.cc/zone-nyan
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/esxml >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://melpa.org/packages/zone-nyan-20210508.1642.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=ac39c1c9c83b5e0fea3d2824c925138d
