# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="code-review"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Perform code review from Github, Gitlab, and Bitbucket Cloud"

HOMEPAGE="https://github.com/wandersoncferreira/code-review"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/closql
	app-emacs/magit
	app-emacs/transient
	app-emacs/a
	app-emacs/ghub
	app-emacs/uuidgen
	app-emacs/deferred
	app-emacs/markdown-mode
	app-emacs/forge
	app-emacs/emojify"
RDEPEND="app-emacs/closql
	app-emacs/magit
	app-emacs/transient
	app-emacs/a
	app-emacs/ghub
	app-emacs/uuidgen
	app-emacs/deferred
	app-emacs/markdown-mode
	app-emacs/forge
	app-emacs/emojify"
