# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pretty-hydra"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A macro for creating nice-looking hydras"

HOMEPAGE="https://github.com/jerrypnz/major-mode-hydra.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/hydra
	app-emacs/s
	app-emacs/dash"
RDEPEND="app-emacs/hydra
	app-emacs/s
	app-emacs/dash"
