# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pocket-reader"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Client for Pocket reading list"

HOMEPAGE="https://github.com/alphapapa/pocket-reader.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/kv
	app-emacs/pocket-lib
	app-emacs/s
	app-emacs/ov
	app-emacs/rainbow-identifiers
	app-emacs/org-web-tools
	app-emacs/ht"
RDEPEND="app-emacs/dash
	app-emacs/kv
	app-emacs/pocket-lib
	app-emacs/s
	app-emacs/ov
	app-emacs/rainbow-identifiers
	app-emacs/org-web-tools
	app-emacs/ht"
