# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="nnhackernews"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Gnus backend for Hacker News"

HOMEPAGE="https://github.com/dickmao/nnhackernews"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/anaphora"
RDEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/anaphora"
