# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-re-reveal-ref"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Citations and bibliography for org-re-reveal"

HOMEPAGE="https://gitlab.com/oer/org-re-reveal-ref"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-ref
	app-emacs/org-re-reveal"
RDEPEND="app-emacs/org-ref
	app-emacs/org-re-reveal"
