# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="restclient-jq"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Support for setting restclient vars from jq expressions"

HOMEPAGE="https://github.com/pashky/restclient.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/restclient
	app-emacs/jq-mode"
RDEPEND="app-emacs/restclient
	app-emacs/jq-mode"
