# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="feather"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Parallel thread modern package manager"

HOMEPAGE="https://github.com/conao3/feather.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/async
	app-emacs/async-await
	app-emacs/ppp
	app-emacs/page-break-lines"
RDEPEND="app-emacs/async
	app-emacs/async-await
	app-emacs/ppp
	app-emacs/page-break-lines"
