# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="kconfig-ref"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A simple package for looking up kconfig symbol quickly"

HOMEPAGE="https://github.com/seokbeomkim/kconfig-ref"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ripgrep
	app-emacs/projectile"
RDEPEND="app-emacs/ripgrep
	app-emacs/projectile"
