# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="retraction-viewer-section"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Show retraction information in the universal-sidecar"

HOMEPAGE="https://git.sr.ht/~swflint/retraction-viewer"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/retraction-viewer
	app-emacs/universal-sidecar"
RDEPEND="app-emacs/retraction-viewer
	app-emacs/universal-sidecar"
