# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="mentor"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Frontend for the rTorrent bittorrent client"

HOMEPAGE="https://github.com/skangas/mentor"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/xml-rpc
	app-emacs/seq
	app-emacs/async
	app-emacs/url-scgi"
RDEPEND="app-emacs/xml-rpc
	app-emacs/seq
	app-emacs/async
	app-emacs/url-scgi"
