# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-daily-reflection"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Concurrent display of org(-roam) dailies"

HOMEPAGE="https://github.com/emacsomancer/org-daily-reflection"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/compat"
RDEPEND="app-emacs/org-mode
	app-emacs/compat"
