# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="e2wm-term"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Perspective of e2wm.el for work in terminal"

HOMEPAGE="https://github.com/aki2o/e2wm-term"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/e2wm
	app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/e2wm
	app-emacs/log4e
	app-emacs/yaxception"
