# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="paimon"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A major mode for Splunk"

HOMEPAGE="https://github.com/r0man/paimon.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/emacs-aio
	app-emacs/closql
	app-emacs/emacsql
	app-emacs/f
	app-emacs/ht
	app-emacs/transient
	app-emacs/request"
RDEPEND="app-emacs/emacs-aio
	app-emacs/closql
	app-emacs/emacsql
	app-emacs/f
	app-emacs/ht
	app-emacs/transient
	app-emacs/request"
