# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="todoist"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Extension for interacting and managing todoist tasks"

HOMEPAGE="https://github.com/abrochard/emacs-todoist"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/transient
	app-emacs/org-mode"
RDEPEND="app-emacs/dash
	app-emacs/transient
	app-emacs/org-mode"
