# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="trident-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Live Parenscript interaction"

HOMEPAGE="https://github.com/johnmastro/trident-mode.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/slime
	app-emacs/skewer-mode
	app-emacs/dash"
RDEPEND="app-emacs/slime
	app-emacs/skewer-mode
	app-emacs/dash"
