# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="gsettings"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="GSettings (Gnome) helpers"

HOMEPAGE="https://github.com/wbolster/emacs-gsettings"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/gvariant
	app-emacs/s"
RDEPEND="app-emacs/dash
	app-emacs/gvariant
	app-emacs/s"
