# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="realgud"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A modular front-end for interacting with external debuggers"

HOMEPAGE="https://github.com/realgud/realgud/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/load-relative
	app-emacs/loc-changes
	app-emacs/test-simple"
RDEPEND="app-emacs/load-relative
	app-emacs/loc-changes
	app-emacs/test-simple"
