# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="magit-circleci"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="CircleCI integration for Magit"

HOMEPAGE="https://github.com/abrochard/magit-circleci"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/transient
	app-emacs/magit"
RDEPEND="app-emacs/dash
	app-emacs/transient
	app-emacs/magit"
