# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="magithub"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Magit interfaces for GitHub"

HOMEPAGE="https://github.com/vermiculus/magithub"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit
	app-emacs/s
	app-emacs/ghub+
	app-emacs/git-commit
	app-emacs/markdown-mode"
RDEPEND="app-emacs/magit
	app-emacs/s
	app-emacs/ghub+
	app-emacs/git-commit
	app-emacs/markdown-mode"
