# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="el-secretario-mu4e"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Add mu4e inboxes to el-secretario"

HOMEPAGE="https://git.sr.ht/~zetagon/el-secretario"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-ql
	app-emacs/el-secretario"
RDEPEND="app-emacs/org-ql
	app-emacs/el-secretario"
