# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="anki-vocabulary"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Help you to create vocabulary cards in Anki"

HOMEPAGE="https://github.com/lujun9972/anki-vocabulary.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/youdao-dictionary
	app-emacs/anki-connect
	app-emacs/s"
RDEPEND="app-emacs/s
	app-emacs/youdao-dictionary
	app-emacs/anki-connect
	app-emacs/s"
