# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="friendly-remote-shell"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Human-friendly remote interactive shells"

HOMEPAGE="https://github.com/p3r7/friendly-shell"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/with-shell-interpreter
	app-emacs/friendly-tramp-path
	app-emacs/friendly-shell"
RDEPEND="app-emacs/with-shell-interpreter
	app-emacs/friendly-tramp-path
	app-emacs/friendly-shell"
