# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-gitignore"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Generate .gitignore files with gitignore.io."

HOMEPAGE="https://github.com/jupl/helm-gitignore"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/git-modes
	app-emacs/helm
	app-emacs/request"
RDEPEND="app-emacs/git-modes
	app-emacs/helm
	app-emacs/request"
