# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="gitlab-ci-mode-flycheck"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Flycheck support for ‘gitlab-ci-mode’"

HOMEPAGE="https://gitlab.com/joewreschnig/gitlab-ci-mode-flycheck/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/gitlab-ci-mode"
RDEPEND="app-emacs/flycheck
	app-emacs/gitlab-ci-mode"
