# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-twitch"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Navigate Twitch.tv via \`helm'"

HOMEPAGE="https://github.com/BenediktBroich/helm-twitch"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/helm
	app-emacs/twitch-api
	app-emacs/streamlink"
RDEPEND="app-emacs/dash
	app-emacs/helm
	app-emacs/twitch-api
	app-emacs/streamlink"
