# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-gnome"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Orgmode integration with the GNOME desktop"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/alert
	app-emacs/telepathy
	app-emacs/gnome-calendar"
RDEPEND="app-emacs/alert
	app-emacs/telepathy
	app-emacs/gnome-calendar"
