# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pygen"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Python code generation using Elpy and Python-mode."

HOMEPAGE="https://github.com/JackCrawley/pygen/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/elpy
	app-emacs/python-mode
	app-emacs/dash"
RDEPEND="app-emacs/elpy
	app-emacs/python-mode
	app-emacs/dash"
