# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="emms-player-mpv-jp-radios"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="EMMS players and stream lists of Japan radio stations"

HOMEPAGE="https://github.com/momomo5717/emms-player-mpv-jp-radios"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/emms
	app-emacs/emms-player-simple-mpv"
RDEPEND="app-emacs/emms
	app-emacs/emms-player-simple-mpv"
