# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ivy-clipmenu"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Ivy client for clipmenu"

HOMEPAGE="https://github.com/wpcarro/ivy-clipmenu.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/f
	app-emacs/s
	app-emacs/dash
	app-emacs/ivy"
RDEPEND="app-emacs/f
	app-emacs/s
	app-emacs/dash
	app-emacs/ivy"
