# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="eglot-jl"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Julia support for eglot"

HOMEPAGE="https://github.com/non-Jedi/eglot-jl"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/eglot
	app-emacs/project
	app-emacs/cl-generic"
RDEPEND="app-emacs/eglot
	app-emacs/project
	app-emacs/cl-generic"
