# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ghub"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Client libraries for Git forge APIs."

HOMEPAGE="https://github.com/magit/ghub"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/compat
	app-emacs/let-alist
	app-emacs/treepy"
RDEPEND="app-emacs/compat
	app-emacs/let-alist
	app-emacs/treepy"
