# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="projectile-speedbar"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="projectile integration for speedbar"

HOMEPAGE="https://github.com/anshulverma/projectile-speedbar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/projectile
	app-emacs/sr-speedbar"
RDEPEND="app-emacs/projectile
	app-emacs/sr-speedbar"
