# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="format-all"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Auto-format C, C++, JS, Python, Ruby and 50 other languages"

HOMEPAGE="https://github.com/lassik/emacs-format-all-the-code"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/inheritenv
	app-emacs/language-id"
RDEPEND="app-emacs/inheritenv
	app-emacs/language-id"
