# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="temporary-persistent"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Keep temp notes buffers persistent"

HOMEPAGE="https://github.com/kostafey/temporary-persistent"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/names
	app-emacs/dash
	app-emacs/s"
RDEPEND="app-emacs/names
	app-emacs/dash
	app-emacs/s"
