# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="secretaria"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A personal assistant based on org-mode"

HOMEPAGE="https://gitlab.com/shackra/secretaria"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/alert
	app-emacs/s
	app-emacs/f
	app-emacs/org-mode"
RDEPEND="app-emacs/alert
	app-emacs/s
	app-emacs/f
	app-emacs/org-mode"
