# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="julia-snail"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Julia Snail"

HOMEPAGE="https://github.com/gcv/julia-snail"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/julia-mode
	app-emacs/s
	app-emacs/spinner
	app-emacs/vterm
	app-emacs/popup"
RDEPEND="app-emacs/dash
	app-emacs/julia-mode
	app-emacs/s
	app-emacs/spinner
	app-emacs/vterm
	app-emacs/popup"
