# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-quickhelp-terminal"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Terminal support for \`company-quickhelp'"

HOMEPAGE="https://github.com/jcs-elpa/company-quickhelp-terminal"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/company-quickhelp
	app-emacs/popup"
RDEPEND="app-emacs/company-quickhelp
	app-emacs/popup"
