# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="build-farm"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Interface for Nix and Guix build farms (Hydra and Cuirass)"

HOMEPAGE="https://gitlab.com/alezost-emacs/build-farm"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/bui
	app-emacs/magit-popup"
RDEPEND="app-emacs/bui
	app-emacs/magit-popup"
