# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="tree-sitter-indent"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Provide indentation with a Tree-sitter backend"

HOMEPAGE="https://codeberg.org/FelipeLema/tree-sitter-indent.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/tree-sitter
	app-emacs/seq"
RDEPEND="app-emacs/tree-sitter
	app-emacs/seq"
