# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flycheck-grammarly"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Grammarly support for Flycheck"

HOMEPAGE="https://github.com/emacs-grammarly/flycheck-grammarly"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/grammarly
	app-emacs/s"
RDEPEND="app-emacs/flycheck
	app-emacs/grammarly
	app-emacs/s"
