# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="forge"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Access Git forges from Magit."

HOMEPAGE="https://github.com/magit/forge"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/compat
	app-emacs/closql
	app-emacs/dash
	app-emacs/emacsql
	app-emacs/ghub
	app-emacs/let-alist
	app-emacs/magit
	app-emacs/markdown-mode
	app-emacs/transient
	app-emacs/yaml"
RDEPEND="app-emacs/compat
	app-emacs/closql
	app-emacs/dash
	app-emacs/emacsql
	app-emacs/ghub
	app-emacs/let-alist
	app-emacs/magit
	app-emacs/markdown-mode
	app-emacs/transient
	app-emacs/yaml"
