# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="es-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A major mode for editing and executing Elasticsearch queries"

HOMEPAGE="http://www.github.com/dakrone/es-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/spark
	app-emacs/s
	app-emacs/request"
RDEPEND="app-emacs/dash
	app-emacs/spark
	app-emacs/s
	app-emacs/request"
