# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="denote-explore"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Explore and visualise Denote files"

HOMEPAGE="https://github.com/pprevos/denote-explore/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/denote
	app-emacs/dash
	app-emacs/denote-regexp"
RDEPEND="app-emacs/denote
	app-emacs/dash
	app-emacs/denote-regexp"
