# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pynt"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Generate and scroll EIN buffers from python code"

HOMEPAGE="https://github.com/ebanner/pynt"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ein
	app-emacs/epc
	app-emacs/deferred"
RDEPEND="app-emacs/ein
	app-emacs/epc
	app-emacs/deferred"
