# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="cinspect"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Use cinspect to look at the CPython source of builtins and other C objects!"

HOMEPAGE="https://github.com/inlinestyle/cinspect-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/deferred
	app-emacs/python-environment"
RDEPEND="app-emacs/deferred
	app-emacs/python-environment"
