# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ace-mc"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Add multiple cursors quickly using ace jump"

HOMEPAGE="https://github.com/mm--/ace-mc"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ace-jump-mode
	app-emacs/multiple-cursors
	app-emacs/dash"
RDEPEND="app-emacs/ace-jump-mode
	app-emacs/multiple-cursors
	app-emacs/dash"
