# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-ql"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Org Query Language, search command, and agenda-like view"

HOMEPAGE="https://github.com/alphapapa/org-ql"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/map
	app-emacs/org-mode
	app-emacs/org-super-agenda
	app-emacs/ov
	app-emacs/peg
	app-emacs/s
	app-emacs/transient
	app-emacs/ts"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/map
	app-emacs/org-mode
	app-emacs/org-super-agenda
	app-emacs/ov
	app-emacs/peg
	app-emacs/s
	app-emacs/transient
	app-emacs/ts"
