# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dap-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Debug Adapter Protocol mode"

HOMEPAGE="https://github.com/emacs-lsp/dap-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/lsp-mode
	app-emacs/bui
	app-emacs/f
	app-emacs/s
	app-emacs/lsp-treemacs
	app-emacs/posframe
	app-emacs/ht
	app-emacs/lsp-docker"
RDEPEND="app-emacs/dash
	app-emacs/lsp-mode
	app-emacs/bui
	app-emacs/f
	app-emacs/s
	app-emacs/lsp-treemacs
	app-emacs/posframe
	app-emacs/ht
	app-emacs/lsp-docker"
