# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dionysos"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Dionysos, a music player for Emacs"

HOMEPAGE="https://github.com/nlamirault/dionysos"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/libmpdee
	app-emacs/alert
	app-emacs/s
	app-emacs/dash
	app-emacs/pkg-info"
RDEPEND="app-emacs/libmpdee
	app-emacs/alert
	app-emacs/s
	app-emacs/dash
	app-emacs/pkg-info"
