# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="buffer-ring"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Rings and tori for buffer navigation"

HOMEPAGE="https://github.com/countvajhula/buffer-ring"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dynaring
	app-emacs/s
	app-emacs/ht"
RDEPEND="app-emacs/dynaring
	app-emacs/s
	app-emacs/ht"
