# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="boogie-friends"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A collection of programming modes for Boogie, Dafny, and Z3 (SMTLIB v2)."

HOMEPAGE="https://github.com/boogie-org/boogie-friends/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/flycheck
	app-emacs/yasnippet
	app-emacs/company"
RDEPEND="app-emacs/dash
	app-emacs/flycheck
	app-emacs/yasnippet
	app-emacs/company"
