# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-anki"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Synchronize org-mode entries to Anki"

HOMEPAGE="https://github.com/eyeinsky/org-anki"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/promise"
RDEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/promise"
