# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-web-tools"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Display and capture web content with Org-mode"

HOMEPAGE="http://github.com/alphapapa/org-web-tools"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/dash
	app-emacs/esxml
	app-emacs/s
	app-emacs/request"
RDEPEND="app-emacs/org-mode
	app-emacs/dash
	app-emacs/esxml
	app-emacs/s
	app-emacs/request"
