# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-plisp"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Company mode backend for PicoLisp language"

HOMEPAGE="https://gitlab.com/sasanidas/company-plisp"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/company
	app-emacs/dash"
RDEPEND="app-emacs/s
	app-emacs/company
	app-emacs/dash"
