# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="eglot-fsharp"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="fsharp-mode eglot integration"

HOMEPAGE="https://github.com/fsharp/emacs-fsharp-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/eglot
	app-emacs/fsharp-mode
	app-emacs/jsonrpc"
RDEPEND="app-emacs/eglot
	app-emacs/fsharp-mode
	app-emacs/jsonrpc"
