# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-org-ql"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Helm support for org-ql"

HOMEPAGE="https://github.com/alphapapa/org-ql"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/helm-org
	app-emacs/org-ql"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/helm-org
	app-emacs/org-ql"
