# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="hugsql-ghosts"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Display hugsql defqueries in clojure code as an overlay"

HOMEPAGE="https://github.com/rkaercher/hugsql-ghosts"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/cider"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/cider"
