# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="porthole"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="RPC Servers in Emacs"

HOMEPAGE="https://github.com/jcaw/porthole"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/web-server
	app-emacs/f
	app-emacs/json-rpc-server"
RDEPEND="app-emacs/web-server
	app-emacs/f
	app-emacs/json-rpc-server"
