# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="js2-refactor"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A JavaScript refactoring library for emacs."

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/js2-mode
	app-emacs/s
	app-emacs/multiple-cursors
	app-emacs/dash
	app-emacs/s
	app-emacs/yasnippet"
RDEPEND="app-emacs/js2-mode
	app-emacs/s
	app-emacs/multiple-cursors
	app-emacs/dash
	app-emacs/s
	app-emacs/yasnippet"
