# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="tumblesocks"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="An Emacs tumblr client."

HOMEPAGE="http://github.com/gcr/tumblesocks"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/htmlize
	app-emacs/oauth
	app-emacs/markdown-mode"
RDEPEND="app-emacs/htmlize
	app-emacs/oauth
	app-emacs/markdown-mode"
