# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ivy-searcher"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Ivy interface to use searcher"

HOMEPAGE="https://github.com/jcs-elpa/ivy-searcher"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ivy
	app-emacs/searcher
	app-emacs/s
	app-emacs/f"
RDEPEND="app-emacs/ivy
	app-emacs/searcher
	app-emacs/s
	app-emacs/f"
