# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="nim-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A major mode for the Nim programming language"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/epc
	app-emacs/let-alist
	app-emacs/commenter
	app-emacs/flycheck-nimsuggest"
RDEPEND="app-emacs/epc
	app-emacs/let-alist
	app-emacs/commenter
	app-emacs/flycheck-nimsuggest"
