# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="easy-hugo"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Write blogs made with hugo by markdown or org-mode"

HOMEPAGE="https://github.com/masasam/emacs-easy-hugo"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/popup
	app-emacs/request
	app-emacs/transient"
RDEPEND="app-emacs/popup
	app-emacs/request
	app-emacs/transient"
