# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="major-mode-icons"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="display icon for major-mode on mode-line."

HOMEPAGE="https://repo.or.cz/major-mode-icons.git"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/powerline
	app-emacs/all-the-icons"
RDEPEND="app-emacs/powerline
	app-emacs/all-the-icons"
