# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elfeed-goodies"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Elfeed goodies"

HOMEPAGE="https://github.com/algernon/elfeed-goodies"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/popwin
	app-emacs/powerline
	app-emacs/elfeed
	app-emacs/link-hint"
RDEPEND="app-emacs/popwin
	app-emacs/powerline
	app-emacs/elfeed
	app-emacs/link-hint"
