# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elfeed-org"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Configure elfeed with one or more org-mode files"

HOMEPAGE="https://github.com/remyhonig/elfeed-org"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/elfeed
	app-emacs/org-mode
	app-emacs/dash
	app-emacs/s"
RDEPEND="app-emacs/elfeed
	app-emacs/org-mode
	app-emacs/dash
	app-emacs/s"
