# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="soundklaus"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Play music on SoundCloud with Emacs via EMMS"

HOMEPAGE="https://github.com/r0man/soundklaus.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/emms
	app-emacs/s
	app-emacs/pkg-info
	app-emacs/request"
RDEPEND="app-emacs/dash
	app-emacs/emms
	app-emacs/s
	app-emacs/pkg-info
	app-emacs/request"
