# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="git-commit-insert-issue"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Get issues list when typing \"Fixes #\""

HOMEPAGE="https://gitlab.com/emacs-stuff/git-commit-insert-issue/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/projectile
	app-emacs/s
	app-emacs/ghub
	app-emacs/bitbucket"
RDEPEND="app-emacs/projectile
	app-emacs/s
	app-emacs/ghub
	app-emacs/bitbucket"
