# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="hyperdrive"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="P2P filesystem in Emacs"

HOMEPAGE="https://git.sr.ht/~ushin/hyperdrive.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/map
	app-emacs/compat
	app-emacs/plz
	app-emacs/persist"
RDEPEND="app-emacs/map
	app-emacs/compat
	app-emacs/plz
	app-emacs/persist"
