# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="verilog-ext"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="SystemVerilog Extensions"

HOMEPAGE="https://github.com/gmlarumbe/verilog-ext"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/verilog-mode
	app-emacs/eglot
	app-emacs/lsp-mode
	app-emacs/ag
	app-emacs/ripgrep
	app-emacs/hydra
	app-emacs/apheleia
	app-emacs/yasnippet
	app-emacs/company
	app-emacs/flycheck
	app-emacs/outshine
	app-emacs/async"
RDEPEND="app-emacs/verilog-mode
	app-emacs/eglot
	app-emacs/lsp-mode
	app-emacs/ag
	app-emacs/ripgrep
	app-emacs/hydra
	app-emacs/apheleia
	app-emacs/yasnippet
	app-emacs/company
	app-emacs/flycheck
	app-emacs/outshine
	app-emacs/async"
