# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="nndiscourse"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Gnus backend for Discourse"

HOMEPAGE="https://github.com/dickmao/nndiscourse"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/anaphora
	app-emacs/rbenv
	app-emacs/json-rpc"
RDEPEND="app-emacs/dash
	app-emacs/anaphora
	app-emacs/rbenv
	app-emacs/json-rpc"
