# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="kakoune"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A simulation, but not emulation, of kakoune"

HOMEPAGE="https://github.com/jmorag/kakoune.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ryo-modal
	app-emacs/multiple-cursors
	app-emacs/expand-region"
RDEPEND="app-emacs/ryo-modal
	app-emacs/multiple-cursors
	app-emacs/expand-region"
