# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elm-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Major mode for Elm"

HOMEPAGE="https://github.com/jcollard/elm-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/f
	app-emacs/s
	app-emacs/seq
	app-emacs/reformatter"
RDEPEND="app-emacs/f
	app-emacs/s
	app-emacs/seq
	app-emacs/reformatter"
