# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-roam"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A database abstraction layer for Org-mode"

HOMEPAGE="https://github.com/org-roam/org-roam"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/org-mode
	app-emacs/emacsql
	app-emacs/magit-section"
RDEPEND="app-emacs/dash
	app-emacs/org-mode
	app-emacs/emacsql
	app-emacs/magit-section"
