# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="on-parens"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="smartparens wrapper to fit with evil-mode/vim normal-state"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/evil
	app-emacs/smartparens"
RDEPEND="app-emacs/dash
	app-emacs/evil
	app-emacs/smartparens"
