# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="howdoyou"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A stackoverflow and its sisters' sites reader"

HOMEPAGE="https://github.com/thanhvg/howdoyou/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/promise
	app-emacs/request
	app-emacs/org-mode"
RDEPEND="app-emacs/promise
	app-emacs/request
	app-emacs/org-mode"
