# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="git-grep-transient"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Search for text using git grep command"

HOMEPAGE="https://github.com/adelplanque/git-grep-transient"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit
	app-emacs/transient
	app-emacs/symbol-overlay"
RDEPEND="app-emacs/magit
	app-emacs/transient
	app-emacs/symbol-overlay"
