# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-roam-ui"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="User Interface for Org-roam"

HOMEPAGE="https://github.com/org-roam/org-roam-ui"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-roam
	app-emacs/simple-httpd
	app-emacs/websocket"
RDEPEND="app-emacs/org-roam
	app-emacs/simple-httpd
	app-emacs/websocket"
