# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-go-package"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="helm sources for Go programming language's package"

HOMEPAGE="https://github.com/yasuyk/helm-go-package"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/helm-core
	app-emacs/go-mode
	app-emacs/deferred"
RDEPEND="app-emacs/helm-core
	app-emacs/go-mode
	app-emacs/deferred"
