# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ein"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs IPython Notebook"

HOMEPAGE="https://github.com/dickmao/emacs-ipython-notebook"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/websocket
	app-emacs/anaphora
	app-emacs/request
	app-emacs/deferred
	app-emacs/polymode
	app-emacs/dash
	app-emacs/with-editor"
RDEPEND="app-emacs/websocket
	app-emacs/anaphora
	app-emacs/request
	app-emacs/deferred
	app-emacs/polymode
	app-emacs/dash
	app-emacs/with-editor"
