# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-onenote"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="export org-mode document to onenote."

HOMEPAGE="https://github.com/ifree/org-onenote"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/oauth2
	app-emacs/request
	app-emacs/org-mode"
RDEPEND="app-emacs/oauth2
	app-emacs/request
	app-emacs/org-mode"
