# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-gtd"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="An implementation of GTD."

HOMEPAGE="https://github.com/Trevoke/org-gtd.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-edna
	app-emacs/f
	app-emacs/org-mode
	app-emacs/org-agenda-property
	app-emacs/transient"
RDEPEND="app-emacs/org-edna
	app-emacs/f
	app-emacs/org-mode
	app-emacs/org-agenda-property
	app-emacs/transient"
