# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flyspell-correct-popup"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Correcting words with flyspell via popup interface"

HOMEPAGE="https://github.com/d12frosted/flyspell-correct"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flyspell-correct
	app-emacs/popup"
RDEPEND="app-emacs/flyspell-correct
	app-emacs/popup"
