# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="chronometrist-goal"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Adds support for time goals to Chronometrist"

HOMEPAGE="https://tildegit.org/contrapunctus/chronometrist-goal"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/alert
	app-emacs/chronometrist"
RDEPEND="app-emacs/alert
	app-emacs/chronometrist"
