# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="citar-org-node"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Citar integration with org-node"

HOMEPAGE="https://github.com/krisbalintona/citar-org-node"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/citar
	app-emacs/org-node
	app-emacs/ht"
RDEPEND="app-emacs/citar
	app-emacs/org-node
	app-emacs/ht"
