# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="sideline-lsp"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Show lsp information with sideline"

HOMEPAGE="https://github.com/emacs-sideline/sideline-lsp"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/sideline
	app-emacs/lsp-mode
	app-emacs/dash
	app-emacs/ht
	app-emacs/s"
RDEPEND="app-emacs/sideline
	app-emacs/lsp-mode
	app-emacs/dash
	app-emacs/ht
	app-emacs/s"
