# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="omnisharp"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Omnicompletion (intellisense) and more for C#"

HOMEPAGE="https://github.com/Omnisharp/omnisharp-emacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/dash
	app-emacs/auto-complete
	app-emacs/popup
	app-emacs/csharp-mode
	app-emacs/s
	app-emacs/f"
RDEPEND="app-emacs/flycheck
	app-emacs/dash
	app-emacs/auto-complete
	app-emacs/popup
	app-emacs/csharp-mode
	app-emacs/s
	app-emacs/f"
