# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="lsp-metals"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Scala Client settings"

HOMEPAGE="https://github.com/emacs-lsp/lsp-metals"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/scala-mode
	app-emacs/lsp-mode
	app-emacs/lsp-treemacs
	app-emacs/dap-mode
	app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/treemacs
	app-emacs/posframe"
RDEPEND="app-emacs/scala-mode
	app-emacs/lsp-mode
	app-emacs/lsp-treemacs
	app-emacs/dap-mode
	app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/treemacs
	app-emacs/posframe"
