# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-sidebar"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Helpful sidebar for Org buffers"

HOMEPAGE="https://github.com/alphapapa/org-sidebar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/org-mode
	app-emacs/org-ql
	app-emacs/org-super-agenda"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/org-mode
	app-emacs/org-ql
	app-emacs/org-super-agenda"
