# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="lsp-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="LSP mode"

HOMEPAGE="https://github.com/emacs-lsp/lsp-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/spinner
	app-emacs/markdown-mode
	app-emacs/lv
	app-emacs/eldoc"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/spinner
	app-emacs/markdown-mode
	app-emacs/lv
	app-emacs/eldoc"
