# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="finito"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="View and collect books"

HOMEPAGE="https://github.com/LaurenceWarne/finito.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/request
	app-emacs/f
	app-emacs/s
	app-emacs/transient
	app-emacs/graphql
	app-emacs/async"
RDEPEND="app-emacs/dash
	app-emacs/request
	app-emacs/f
	app-emacs/s
	app-emacs/transient
	app-emacs/graphql
	app-emacs/async"
