# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="tabnine"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="An unofficial TabNine package with TabNine Chat supported"

HOMEPAGE="https://github.com/shuxiao9058/tabnine/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/editorconfig
	app-emacs/vterm
	app-emacs/language-id
	app-emacs/transient"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/editorconfig
	app-emacs/vterm
	app-emacs/language-id
	app-emacs/transient"
