# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flymake-rakudo"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Flymake syntax checker for Rakudo"

HOMEPAGE="https://github.com/Raku/flymake-rakudo"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flymake-collection
	app-emacs/let-alist"
RDEPEND="app-emacs/flymake-collection
	app-emacs/let-alist"
