# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-journal-tags"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Tagging and querying system for org-journal"

HOMEPAGE="https://github.com/SqrtMinusOne/org-journal-tags"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-journal
	app-emacs/magit-section
	app-emacs/transient"
RDEPEND="app-emacs/org-journal
	app-emacs/magit-section
	app-emacs/transient"
