# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-pivotal"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Sync Pivotal Tracker to org buffer"

HOMEPAGE="https://github.com/org-pivotal/org-pivotal"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/a
	app-emacs/dash
	app-emacs/request"
RDEPEND="app-emacs/a
	app-emacs/dash
	app-emacs/request"
