# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ivy-historian"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Persistently store selected minibuffer candidates"

HOMEPAGE="https://github.com/PythonNut/historian.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/historian
	app-emacs/ivy
	app-emacs/flx"
RDEPEND="app-emacs/historian
	app-emacs/ivy
	app-emacs/flx"
