# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="leaf-convert"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Convert many format to leaf format"

HOMEPAGE="https://github.com/conao3/leaf-convert.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/leaf
	app-emacs/leaf-keywords
	app-emacs/ppp"
RDEPEND="app-emacs/leaf
	app-emacs/leaf-keywords
	app-emacs/ppp"
