# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="evil-python-movement"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Port Neovim's python movement to Evil"

HOMEPAGE="https://bitbucket.org/FelipeLema/evil-python-movement.el/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/evil
	app-emacs/s"
RDEPEND="app-emacs/dash
	app-emacs/evil
	app-emacs/s"
