# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-super-agenda"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Supercharge your agenda"

HOMEPAGE="http://github.com/alphapapa/org-super-agenda"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/org-mode
	app-emacs/ht
	app-emacs/ts"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/org-mode
	app-emacs/ht
	app-emacs/ts"
