# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="font-utils"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Utility functions for working with fonts"

HOMEPAGE="http://github.com/rolandwalker/font-utils"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/persistent-soft
	app-emacs/pcache"
RDEPEND="app-emacs/persistent-soft
	app-emacs/pcache"
