# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="fortpy"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A Fortran auto-completion for Emacs"

HOMEPAGE="https://github.com/rosenbrockc/fortpy-el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/epc
	app-emacs/auto-complete
	app-emacs/python-environment
	app-emacs/pos-tip"
RDEPEND="app-emacs/epc
	app-emacs/auto-complete
	app-emacs/python-environment
	app-emacs/pos-tip"
