# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="mu4e-views"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="View emails in mu4e using xwidget-webkit"

HOMEPAGE="https://github.com/lordpretzel/mu4e-views"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/xwidgets-reuse
	app-emacs/ht
	app-emacs/esxml"
RDEPEND="app-emacs/xwidgets-reuse
	app-emacs/ht
	app-emacs/esxml"
