# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="bbdb-csv-import"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Import csv to bbdb version 3+"

HOMEPAGE="https://git.sr.ht/~iank/bbdb-csv-import"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/pcsv
	app-emacs/dash
	app-emacs/bbdb"
RDEPEND="app-emacs/pcsv
	app-emacs/dash
	app-emacs/bbdb"
