# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-wild-notifier"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Customizable org-agenda notifications"

HOMEPAGE="https://github.com/akhramov/org-wild-notifier.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/alert
	app-emacs/async
	app-emacs/dash"
RDEPEND="app-emacs/alert
	app-emacs/async
	app-emacs/dash"
