# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="universal-sidecar-roam"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Integrate universal-sidecar and org-roam"

HOMEPAGE="https://git.sr.ht/~swflint/emacs-universal-sidecar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/universal-sidecar
	app-emacs/org-roam"
RDEPEND="app-emacs/universal-sidecar
	app-emacs/org-roam"
