# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="cider"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Clojure Interactive Development Environment that Rocks"

HOMEPAGE="http://www.github.com/clojure-emacs/cider"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/clojure-mode
	app-emacs/parseedn
	app-emacs/queue
	app-emacs/spinner
	app-emacs/seq
	app-emacs/sesman
	app-emacs/transient"
RDEPEND="app-emacs/clojure-mode
	app-emacs/parseedn
	app-emacs/queue
	app-emacs/spinner
	app-emacs/seq
	app-emacs/sesman
	app-emacs/transient"
