# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="magik-company"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Magik backend for company-mode"

HOMEPAGE="https://github.com/reinierkof/magik-company"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magik-mode
	app-emacs/company
	app-emacs/yasnippet"
RDEPEND="app-emacs/magik-mode
	app-emacs/company
	app-emacs/yasnippet"
