# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="eno"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Goto/copy/cut any word/symbol/line in view, similar to ace-jump/easymotion"

HOMEPAGE="http://github.com/enoson/eno.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/edit-at-point"
RDEPEND="app-emacs/dash
	app-emacs/edit-at-point"
