# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="jist"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Gist integration"

HOMEPAGE="https://github.com/emacs-pe/jist.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/seq
	app-emacs/let-alist
	app-emacs/magit
	app-emacs/request"
RDEPEND="app-emacs/dash
	app-emacs/seq
	app-emacs/let-alist
	app-emacs/magit
	app-emacs/request"
