# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="slack"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Slack client for Emacs"

HOMEPAGE="https://github.com/yuya373/emacs-slack"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/websocket
	app-emacs/request
	app-emacs/oauth2
	app-emacs/circe
	app-emacs/alert
	app-emacs/emojify"
RDEPEND="app-emacs/websocket
	app-emacs/request
	app-emacs/oauth2
	app-emacs/circe
	app-emacs/alert
	app-emacs/emojify"
