# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org2issue"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="export org to github issue"

HOMEPAGE="https://github.com/lujun9972/org2issue"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/ox-gfm
	app-emacs/gh
	app-emacs/s"
RDEPEND="app-emacs/org-mode
	app-emacs/ox-gfm
	app-emacs/gh
	app-emacs/s"
