# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elcontext"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Create context specific actions"

HOMEPAGE="https://github.com/rollacaster/elcontext"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ht
	app-emacs/hydra
	app-emacs/f
	app-emacs/osx-location
	app-emacs/uuidgen"
RDEPEND="app-emacs/ht
	app-emacs/hydra
	app-emacs/f
	app-emacs/osx-location
	app-emacs/uuidgen"
