# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="zim-wiki-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Zim Desktop Wiki edit mode"

HOMEPAGE="https://github.com/WillForan/zim-wiki-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/helm-ag
	app-emacs/helm-projectile
	app-emacs/dokuwiki-mode
	app-emacs/link-hint
	app-emacs/pretty-hydra"
RDEPEND="app-emacs/helm-ag
	app-emacs/helm-projectile
	app-emacs/dokuwiki-mode
	app-emacs/link-hint
	app-emacs/pretty-hydra"
