# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flycheck-rust"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Flycheck: Rust additions and Cargo support"

HOMEPAGE="https://github.com/flycheck/flycheck-rust"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/dash
	app-emacs/seq
	app-emacs/let-alist"
RDEPEND="app-emacs/flycheck
	app-emacs/dash
	app-emacs/seq
	app-emacs/let-alist"
