# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="boa-ide"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Mode for boa language files"

HOMEPAGE="https://github.com/boalang/syntax-highlight"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/boa-mode
	app-emacs/json-snatcher
	app-emacs/json-mode
	app-emacs/project"
RDEPEND="app-emacs/boa-mode
	app-emacs/json-snatcher
	app-emacs/json-mode
	app-emacs/project"
