# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="consult-eglot"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A consulting-read interface for eglot"

HOMEPAGE="https://github.com/mohkale/consult-eglot"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/eglot
	app-emacs/consult
	app-emacs/project"
RDEPEND="app-emacs/eglot
	app-emacs/consult
	app-emacs/project"
