# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="universal-sidecar-elfeed-related"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Related Papers Sidecar Section for Elfeed"

HOMEPAGE="https://git.sr.ht/~swflint/emacs-universal-sidecar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/universal-sidecar
	app-emacs/bibtex-completion
	app-emacs/elfeed"
RDEPEND="app-emacs/universal-sidecar
	app-emacs/bibtex-completion
	app-emacs/elfeed"
