# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="khoj"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="AI personal assistant for your digital brain"

HOMEPAGE="https://github.com/khoj-ai/khoj/tree/master/src/interface/emacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/transient
	app-emacs/dash"
RDEPEND="app-emacs/transient
	app-emacs/dash"
