# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ess-R-data-view"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Data viewer for GNU R"

HOMEPAGE="https://github.com/myuhe/ess-R-data-view.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ctable
	app-emacs/popup
	app-emacs/ess"
RDEPEND="app-emacs/ctable
	app-emacs/popup
	app-emacs/ess"
