# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="overseer"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Ert-runner Integration Into Emacs"

HOMEPAGE="http://www.github.com/tonini/overseer.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/pkg-info
	app-emacs/f"
RDEPEND="app-emacs/dash
	app-emacs/pkg-info
	app-emacs/f"
