# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flycheck-ocaml"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Flycheck: OCaml support"

HOMEPAGE="https://github.com/flycheck/flycheck-ocaml"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/merlin
	app-emacs/let-alist"
RDEPEND="app-emacs/flycheck
	app-emacs/merlin
	app-emacs/let-alist"
