# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="genrnc"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="generate RELAX NG Compact Schema from RELAX NG Schema, XML Schema and DTD."

HOMEPAGE="https://github.com/aki2o/emacs-genrnc"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/deferred
	app-emacs/concurrent
	app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/deferred
	app-emacs/concurrent
	app-emacs/log4e
	app-emacs/yaxception"
