# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="repl-driven-development"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Send arbitrary code to a REPL in the background"

HOMEPAGE="http://alhassy.com/repl-driven-development"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/lf
	app-emacs/dash
	app-emacs/eros
	app-emacs/bind-key
	app-emacs/f
	app-emacs/devdocs
	app-emacs/pulsar
	app-emacs/peg
	app-emacs/hierarchy
	app-emacs/json-navigator"
RDEPEND="app-emacs/s
	app-emacs/lf
	app-emacs/dash
	app-emacs/eros
	app-emacs/bind-key
	app-emacs/f
	app-emacs/devdocs
	app-emacs/pulsar
	app-emacs/peg
	app-emacs/hierarchy
	app-emacs/json-navigator"
