# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flycheck-stan"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Add Stan support for Flycheck"

HOMEPAGE="https://github.com/stan-dev/stan-mode/tree/master/flycheck-stan"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/flycheck
	app-emacs/stan-mode"
RDEPEND="app-emacs/flycheck
	app-emacs/stan-mode"
