# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="counsel-notmuch"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Search emails in Notmuch asynchronously with Ivy"

HOMEPAGE="https://github.com/fuxialexander/counsel-notmuch"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ivy
	app-emacs/notmuch
	app-emacs/s"
RDEPEND="app-emacs/ivy
	app-emacs/notmuch
	app-emacs/s"
