# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="plsense-direx"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Perl Package Explorer"

HOMEPAGE="https://github.com/aki2o/plsense-direx"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/direx
	app-emacs/plsense
	app-emacs/log4e
	app-emacs/yaxception"
RDEPEND="app-emacs/direx
	app-emacs/plsense
	app-emacs/log4e
	app-emacs/yaxception"
