# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="clojure-essential-ref-nov"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Cider-doc to \"Clojure, The Essential Reference\" (EPUB)"

HOMEPAGE="https://github.com/p3r7/clojure-essential-ref"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/nov
	app-emacs/clojure-essential-ref"
RDEPEND="app-emacs/dash
	app-emacs/nov
	app-emacs/clojure-essential-ref"
