# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="citeproc"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A CSL 1.0.2 Citation Processor"

HOMEPAGE="https://github.com/andras-simonyi/citeproc-el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/f
	app-emacs/queue
	app-emacs/string-inflection
	app-emacs/org-mode
	app-emacs/parsebib"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/f
	app-emacs/queue
	app-emacs/string-inflection
	app-emacs/org-mode
	app-emacs/parsebib"
