# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="symbol-overlay-mc"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Mark highlighted symbols with multiple cursors"

HOMEPAGE="https://github.com/xenodium/symbol-overlay-mc"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/multiple-cursors
	app-emacs/symbol-overlay"
RDEPEND="app-emacs/multiple-cursors
	app-emacs/symbol-overlay"
