# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="mallard-snippets"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Yasnippets for Mallard"

HOMEPAGE="https://github.com/jhradilek/emacs-mallard-snippets"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/yasnippet
	app-emacs/mallard-mode"
RDEPEND="app-emacs/yasnippet
	app-emacs/mallard-mode"
