# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="metal-archives"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="List future releases using Metal-Archives API"

HOMEPAGE="https://github.com/seblemaguer/metal-archives.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/alert
	app-emacs/ht
	app-emacs/request"
RDEPEND="app-emacs/alert
	app-emacs/ht
	app-emacs/request"
