# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="exwm-float"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Convenient modes and bindings for floating EXWM frames"

HOMEPAGE="https://gitlab.com/mtekman/exwm-float.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/xelb
	app-emacs/exwm
	app-emacs/popwin"
RDEPEND="app-emacs/xelb
	app-emacs/exwm
	app-emacs/popwin"
