# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="typo-suggest"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Don't make typos with the help of helm and company"

HOMEPAGE="https://github.com/kadircancetin/typo-suggest"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/helm
	app-emacs/company
	app-emacs/s
	app-emacs/dash"
RDEPEND="app-emacs/helm
	app-emacs/company
	app-emacs/s
	app-emacs/dash"
