# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="lsp-rescript"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="LSP client configuration for lsp-mode and rescript-vscode"

HOMEPAGE="https://github.com/jjlee/lsp-rescript"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/lsp-mode
	app-emacs/rescript-mode"
RDEPEND="app-emacs/lsp-mode
	app-emacs/rescript-mode"
