# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="cardano-tx"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Cardano transaction editor"

HOMEPAGE="https://github.com/Titan-C/cardano.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/f
	app-emacs/yasnippet
	app-emacs/yaml-mode
	app-emacs/yaml
	app-emacs/helm
	app-emacs/cbor
	app-emacs/bech32
	app-emacs/readable-numbers
	app-emacs/emacsql
	app-emacs/emacsql-sqlite"
RDEPEND="app-emacs/f
	app-emacs/yasnippet
	app-emacs/yaml-mode
	app-emacs/yaml
	app-emacs/helm
	app-emacs/cbor
	app-emacs/bech32
	app-emacs/readable-numbers
	app-emacs/emacsql
	app-emacs/emacsql-sqlite"
