# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="vdiff-magit"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="magit integration for vdiff"

HOMEPAGE="https://github.com/justbur/emacs-vdiff-magit"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/vdiff
	app-emacs/magit
	app-emacs/transient"
RDEPEND="app-emacs/vdiff
	app-emacs/magit
	app-emacs/transient"
