# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="bibtex-completion"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A BibTeX backend for completion frameworks"

HOMEPAGE="https://github.com/tmalsburg/helm-bibtex"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/parsebib
	app-emacs/s
	app-emacs/dash
	app-emacs/f
	app-emacs/biblio"
RDEPEND="app-emacs/parsebib
	app-emacs/s
	app-emacs/dash
	app-emacs/f
	app-emacs/biblio"
