# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="difflib"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Helpers for computing deltas between sequences."

HOMEPAGE="http://github.com/dieggsy/difflib.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/cl-generic
	app-emacs/ht
	app-emacs/s"
RDEPEND="app-emacs/cl-generic
	app-emacs/ht
	app-emacs/s"
