# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="syslog-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Major-mode for viewing log files & strace output"

HOMEPAGE="https://github.com/vapniks/syslog-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/hide-lines
	app-emacs/ov
	app-emacs/hsluv"
RDEPEND="app-emacs/hide-lines
	app-emacs/ov
	app-emacs/hsluv"
