# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="biblio-core"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A framework for looking up and displaying bibliographic entries"

HOMEPAGE="https://github.com/cpitclaudel/biblio.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/let-alist
	app-emacs/seq
	app-emacs/dash"
RDEPEND="app-emacs/let-alist
	app-emacs/seq
	app-emacs/dash"
