# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-restclient"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="company-mode completion back-end for restclient-mode"

HOMEPAGE="https://github.com/iquiw/company-restclient"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/company
	app-emacs/know-your-http-well
	app-emacs/restclient"
RDEPEND="app-emacs/company
	app-emacs/know-your-http-well
	app-emacs/restclient"
