# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="zpresent"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Simple presentation mode based on org files."

HOMEPAGE="https://hg.sr.ht/~zck/zpresent"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-parser
	app-emacs/dash
	app-emacs/request"
RDEPEND="app-emacs/org-parser
	app-emacs/dash
	app-emacs/request"
