# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="heroku"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Like Magit but for Heroku CLI"

HOMEPAGE="https://github.com./licht1stein/heroku.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/transient
	app-emacs/dash
	app-emacs/s
	app-emacs/ts"
RDEPEND="app-emacs/transient
	app-emacs/dash
	app-emacs/s
	app-emacs/ts"
