# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="all-the-icons-ivy-rich"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Better experience with icons for ivy"

HOMEPAGE="https://github.com/seagle0128/all-the-icons-ivy-rich"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ivy-rich
	app-emacs/all-the-icons"
RDEPEND="app-emacs/ivy-rich
	app-emacs/all-the-icons"
