# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-ycmd"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="company-mode backend for ycmd"

HOMEPAGE="https://github.com/abingham/emacs-ycmd"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ycmd
	app-emacs/company
	app-emacs/deferred
	app-emacs/s
	app-emacs/dash
	app-emacs/let-alist
	app-emacs/f"
RDEPEND="app-emacs/ycmd
	app-emacs/company
	app-emacs/deferred
	app-emacs/s
	app-emacs/dash
	app-emacs/let-alist
	app-emacs/f"
