# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="fj"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Client for Forgejo instances"

HOMEPAGE="https://codeberg.org/martianh/fj.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/fedi
	app-emacs/tp
	app-emacs/transient
	app-emacs/magit"
RDEPEND="app-emacs/fedi
	app-emacs/tp
	app-emacs/transient
	app-emacs/magit"
