# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="magit-file-icons"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Icons for file entries in Magit buffers"

HOMEPAGE="https://github.com/gekoke/magit-file-icons"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit
	app-emacs/nerd-icons
	app-emacs/el-patch"
RDEPEND="app-emacs/magit
	app-emacs/nerd-icons
	app-emacs/el-patch"
