# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="requirejs"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Requirejs import manipulation and source traversal."

HOMEPAGE="https://github.com/joeheyming/requirejs-emacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/js2-mode
	app-emacs/popup
	app-emacs/s
	app-emacs/yasnippet"
RDEPEND="app-emacs/js2-mode
	app-emacs/popup
	app-emacs/s
	app-emacs/yasnippet"
