# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dante"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Development mode for Haskell"

HOMEPAGE="https://github.com/jyp/dante"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/flycheck
	app-emacs/company
	app-emacs/flymake
	app-emacs/s
	app-emacs/lcr"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/flycheck
	app-emacs/company
	app-emacs/flymake
	app-emacs/s
	app-emacs/lcr"
