# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dashboard-project-status"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Display a git project status in a dashboard widget."

HOMEPAGE="https://github.com/functionreturnfunction/dashboard-project-status"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/git
	app-emacs/dashboard"
RDEPEND="app-emacs/git
	app-emacs/dashboard"
