# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="psc-ide"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Minor mode for PureScript's IDE server."

HOMEPAGE="https://github.com/purescript-emacs/psc-ide-emacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/company
	app-emacs/s
	app-emacs/flycheck
	app-emacs/let-alist
	app-emacs/seq"
RDEPEND="app-emacs/dash
	app-emacs/company
	app-emacs/s
	app-emacs/flycheck
	app-emacs/let-alist
	app-emacs/seq"
