# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-ref-prettify"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Prettify org-ref citation links"

HOMEPAGE="https://github.com/alezost/org-ref-prettify.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-ref
	app-emacs/bibtex-completion"
RDEPEND="app-emacs/org-ref
	app-emacs/bibtex-completion"
