# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="servant"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="ELPA server written in Emacs Lisp"

HOMEPAGE="http://github.com/rejeep/servant.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/f
	app-emacs/ansi
	app-emacs/commander
	app-emacs/epl
	app-emacs/shut-up
	app-emacs/web-server"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/f
	app-emacs/ansi
	app-emacs/commander
	app-emacs/epl
	app-emacs/shut-up
	app-emacs/web-server"
