# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ruby-json-to-hash"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Convert JSON to Hash and play with the keys"

HOMEPAGE="https://github.com/otavioschwanck/ruby-json-to-hash.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/smartparens
	app-emacs/string-inflection"
RDEPEND="app-emacs/smartparens
	app-emacs/string-inflection"
