# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-web-track"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Web data tracking framework in Org Mode"

HOMEPAGE="https://github.com/p-snow/org-web-track"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/enlive
	app-emacs/gnuplot"
RDEPEND="app-emacs/request
	app-emacs/enlive
	app-emacs/gnuplot"
