# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-octopress"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Compose octopress articles using org-mode."

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/orglue
	app-emacs/ctable"
RDEPEND="app-emacs/org-mode
	app-emacs/orglue
	app-emacs/ctable"
