# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="clj-decompiler"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Clojure Java decompiler expansion"

HOMEPAGE="https://www.github.com/bsless/clj-decompiler.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/clojure-mode
	app-emacs/cider"
RDEPEND="app-emacs/clojure-mode
	app-emacs/cider"
