# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="biblio"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Browse and import bibliographic references from CrossRef, arXiv, DBLP, HAL, Dissemin, and doi.org"

HOMEPAGE="https://github.com/cpitclaudel/biblio.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/biblio-core"
RDEPEND="app-emacs/biblio-core"
