# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="battle-haxe"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A Haxe development system, with code completion and more"

HOMEPAGE="https://github.com/AlonTzarafi/battle-haxe"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/company
	app-emacs/helm
	app-emacs/async
	app-emacs/dash
	app-emacs/s
	app-emacs/f"
RDEPEND="app-emacs/company
	app-emacs/helm
	app-emacs/async
	app-emacs/dash
	app-emacs/s
	app-emacs/f"
