# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="gnus-notes"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Keep handy notes of read Gnus articles with helm and org"

HOMEPAGE="https://github.com/deusmax/gnus-notes"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/bbdb
	app-emacs/helm
	app-emacs/hydra
	app-emacs/org-mode
	app-emacs/s
	app-emacs/lv
	app-emacs/async"
RDEPEND="app-emacs/bbdb
	app-emacs/helm
	app-emacs/hydra
	app-emacs/org-mode
	app-emacs/s
	app-emacs/lv
	app-emacs/async"
