# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="scholar-import"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Import Bibtex & PDF from Google Scholar"

HOMEPAGE="https://github.com/teeann/scholar-import"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/request
	app-emacs/s
	app-emacs/parsebib"
RDEPEND="app-emacs/org-mode
	app-emacs/request
	app-emacs/s
	app-emacs/parsebib"
