# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="consult-gh-nerd-icons"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Nerd icons Integration for consult-gh"

HOMEPAGE="https://github.com/armindarvish/consult-gh"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/nerd-icons
	app-emacs/consult-gh"
RDEPEND="app-emacs/nerd-icons
	app-emacs/consult-gh"
