# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-emojify"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Company completion for Emojify"

HOMEPAGE="https://github.com/jcs-elpa/company-emojify"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/company
	app-emacs/emojify
	app-emacs/ht"
RDEPEND="app-emacs/company
	app-emacs/emojify
	app-emacs/ht"
