# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="leanote"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A minor mode writing markdown leanote"

HOMEPAGE="https://github.com/aborn/leanote-emacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/let-alist
	app-emacs/pcache
	app-emacs/s
	app-emacs/async"
RDEPEND="app-emacs/request
	app-emacs/let-alist
	app-emacs/pcache
	app-emacs/s
	app-emacs/async"
