# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-navi"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Helm for navi-mode"

HOMEPAGE="http://github.com/emacs-helm/helm-navi"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/helm
	app-emacs/helm-org
	app-emacs/navi-mode
	app-emacs/s"
RDEPEND="app-emacs/helm
	app-emacs/helm-org
	app-emacs/navi-mode
	app-emacs/s"
