# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ponylang-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A major mode for the Pony programming language"

HOMEPAGE="https://github.com/ponylang/ponylang-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/hydra
	app-emacs/hl-todo
	app-emacs/yafolding
	app-emacs/yasnippet
	app-emacs/company-ctags
	app-emacs/rainbow-delimiters
	app-emacs/fill-column-indicator"
RDEPEND="app-emacs/dash
	app-emacs/hydra
	app-emacs/hl-todo
	app-emacs/yafolding
	app-emacs/yasnippet
	app-emacs/company-ctags
	app-emacs/rainbow-delimiters
	app-emacs/fill-column-indicator"
