# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="bibtex-capf"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Completion at point for bibtex --- *- lexical-binding: t -*-"

HOMEPAGE="https://github.com/mclear-tools/bibtex-capf"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/parsebib
	app-emacs/org-mode"
RDEPEND="app-emacs/parsebib
	app-emacs/org-mode"
