# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="indium"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="JavaScript Awesome Development Environment"

HOMEPAGE="https://github.com/NicolasPetton/indium"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/seq
	app-emacs/js2-mode
	app-emacs/js2-refactor
	app-emacs/company
	app-emacs/json-process-client"
RDEPEND="app-emacs/seq
	app-emacs/js2-mode
	app-emacs/js2-refactor
	app-emacs/company
	app-emacs/json-process-client"
