# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pamparam"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Simple and fast flashcards."

HOMEPAGE="https://github.com/abo-abo/pamparam"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/lispy
	app-emacs/worf
	app-emacs/ivy-posframe"
RDEPEND="app-emacs/lispy
	app-emacs/worf
	app-emacs/ivy-posframe"
