# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="python-coverage"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Show Python coverage via overlays or Flycheck"

HOMEPAGE="https://github.com/wbolster/emacs-python-coverage"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/xml+"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/xml+"
