# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="amd-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Minor mode for handling JavaScript AMD module requirements."

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/projectile
	app-emacs/s
	app-emacs/f
	app-emacs/seq
	app-emacs/makey
	app-emacs/js2-mode
	app-emacs/js2-refactor"
RDEPEND="app-emacs/projectile
	app-emacs/s
	app-emacs/f
	app-emacs/seq
	app-emacs/makey
	app-emacs/js2-mode
	app-emacs/js2-refactor"
