# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="sideline-eglot"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Show eglot information with sideline"

HOMEPAGE="https://github.com/emacs-sideline/sideline-eglot"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/eglot
	app-emacs/sideline
	app-emacs/ht"
RDEPEND="app-emacs/eglot
	app-emacs/sideline
	app-emacs/ht"
