# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="company-lean"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A company backend for lean-mode"

HOMEPAGE="https://github.com/leanprover/lean-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/f
	app-emacs/company
	app-emacs/lean-mode"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/f
	app-emacs/company
	app-emacs/lean-mode"
