# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="easky"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Control the Eask command-line interface"

HOMEPAGE="https://github.com/emacs-eask/easky"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/eask-mode
	app-emacs/eask
	app-emacs/ansi
	app-emacs/lv
	app-emacs/marquee-header"
RDEPEND="app-emacs/eask-mode
	app-emacs/eask
	app-emacs/ansi
	app-emacs/lv
	app-emacs/marquee-header"
