# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-treescope"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Time scoping sparse trees within org"

HOMEPAGE="https://github.com/mtekman/org-treescope.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/org-ql
	app-emacs/dash"
RDEPEND="app-emacs/org-mode
	app-emacs/org-ql
	app-emacs/dash"
