# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="pygn-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Major-mode for chess PGN files, powered by Python"

HOMEPAGE="https://github.com/dwcoates/pygn-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/tree-sitter
	app-emacs/tree-sitter-langs
	app-emacs/uci-mode
	app-emacs/nav-flash
	app-emacs/ivy"
RDEPEND="app-emacs/tree-sitter
	app-emacs/tree-sitter-langs
	app-emacs/uci-mode
	app-emacs/nav-flash
	app-emacs/ivy"
