# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="rustic"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Rust development environment"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/rust-mode
	app-emacs/dash
	app-emacs/f
	app-emacs/let-alist
	app-emacs/markdown-mode
	app-emacs/project
	app-emacs/s
	app-emacs/seq
	app-emacs/spinner
	app-emacs/xterm-color"
RDEPEND="app-emacs/rust-mode
	app-emacs/dash
	app-emacs/f
	app-emacs/let-alist
	app-emacs/markdown-mode
	app-emacs/project
	app-emacs/s
	app-emacs/seq
	app-emacs/spinner
	app-emacs/xterm-color"
