# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="biblio-gbooks"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Google Books backend for biblio.el"

HOMEPAGE="https://github.com/jrasband/biblio-gbooks"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/biblio-core
	app-emacs/let-alist
	app-emacs/seq
	app-emacs/compat"
RDEPEND="app-emacs/biblio-core
	app-emacs/let-alist
	app-emacs/seq
	app-emacs/compat"
