# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="repeat-ring"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Structured and configurable repetition"

HOMEPAGE="https://github.com/countvajhula/repeat-ring"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/virtual-ring
	app-emacs/pubsub
	app-emacs/mantra"
RDEPEND="app-emacs/virtual-ring
	app-emacs/pubsub
	app-emacs/mantra"
