# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flycheck-hl-todo"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Display hl-todo keywords in flycheck"

HOMEPAGE="https://github.com/alvarogonzalezsotillo/flycheck-hl-todo"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/hl-todo
	app-emacs/flycheck"
RDEPEND="app-emacs/hl-todo
	app-emacs/flycheck"
