# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="md4rd"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Mode for reddit (browse it)."

HOMEPAGE="https://github.com/ahungry/md4rd"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/hierarchy
	app-emacs/request
	app-emacs/dash
	app-emacs/s
	app-emacs/tree-mode"
RDEPEND="app-emacs/hierarchy
	app-emacs/request
	app-emacs/dash
	app-emacs/s
	app-emacs/tree-mode"
