# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="etherpad"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Interface to the Etherpad API"

HOMEPAGE="https://github.com/zzkt/ethermacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/let-alist
	app-emacs/websocket
	app-emacs/parsec
	app-emacs/0xc"
RDEPEND="app-emacs/request
	app-emacs/let-alist
	app-emacs/websocket
	app-emacs/parsec
	app-emacs/0xc"
