# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flycheck"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="On-the-fly syntax checking"

HOMEPAGE="http://www.flycheck.org"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/pkg-info
	app-emacs/let-alist
	app-emacs/seq"
RDEPEND="app-emacs/dash
	app-emacs/pkg-info
	app-emacs/let-alist
	app-emacs/seq"
