# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="salt-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Major mode for Salt States"

HOMEPAGE="https://github.com/glynnforrest/salt-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/yaml-mode
	app-emacs/mmm-mode
	app-emacs/mmm-jinja2"
RDEPEND="app-emacs/yaml-mode
	app-emacs/mmm-mode
	app-emacs/mmm-jinja2"
