# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="dired-git"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Git integration for dired"

HOMEPAGE="https://github.com/conao3/dired-git.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/async-await
	app-emacs/async
	app-emacs/all-the-icons
	app-emacs/ppp"
RDEPEND="app-emacs/async-await
	app-emacs/async
	app-emacs/all-the-icons
	app-emacs/ppp"
