# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="go-playground-cli"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Go Playground client tool"

HOMEPAGE="https://github.com/kosh04/go-playground-cli"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/deferred
	app-emacs/names
	app-emacs/s
	app-emacs/f
	app-emacs/let-alist"
RDEPEND="app-emacs/request
	app-emacs/deferred
	app-emacs/names
	app-emacs/s
	app-emacs/f
	app-emacs/let-alist"
