# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="sonic-pi"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A Emacs client for SonicPi"

HOMEPAGE="http://www.github.com/repl-electric/sonic-pi.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/osc
	app-emacs/dash
	app-emacs/highlight"
RDEPEND="app-emacs/osc
	app-emacs/dash
	app-emacs/highlight"
