# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="citar"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Citation-related commands for org, latex, markdown"

HOMEPAGE="https://github.com/emacs-citar/citar"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/parsebib
	app-emacs/org-mode
	app-emacs/citeproc-el"
RDEPEND="app-emacs/parsebib
	app-emacs/org-mode
	app-emacs/citeproc-el"
