# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="cljr-ivy"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Access clojure refactor with ivy completion"

HOMEPAGE="https://github.com/wandersoncferreira/cljr-ivy"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/clj-refactor
	app-emacs/ivy"
RDEPEND="app-emacs/clj-refactor
	app-emacs/ivy"
