# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="flymake-collection"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Collection of checkers for flymake, bringing flymake to the level of flycheck"

HOMEPAGE="https://github.com/mohkale/flymake-collection"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/let-alist
	app-emacs/flymake"
RDEPEND="app-emacs/let-alist
	app-emacs/flymake"
