# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="denote-citar-sections"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Universal Sidecar sections for citar-denote"

HOMEPAGE="https://git.sr.ht/~swflint/denote-sections"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/denote
	app-emacs/universal-sidecar
	app-emacs/citar-denote
	app-emacs/citar"
RDEPEND="app-emacs/denote
	app-emacs/universal-sidecar
	app-emacs/citar-denote
	app-emacs/citar"
