# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="browse-at-remote"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Open githubgitlabbitbucketstashgistphabsourcehut page from Emacs"

HOMEPAGE="https://github.com/rmuslimov/browse-at-remote"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/f
	app-emacs/s"
RDEPEND="app-emacs/f
	app-emacs/s"
