# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="bts"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A unified UI for various bug tracking systems"

HOMEPAGE="https://github.com/aki2o/emacs-bts"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/widget-mvc
	app-emacs/log4e
	app-emacs/yaxception
	app-emacs/dash
	app-emacs/s
	app-emacs/pos-tip"
RDEPEND="app-emacs/widget-mvc
	app-emacs/log4e
	app-emacs/yaxception
	app-emacs/dash
	app-emacs/s
	app-emacs/pos-tip"
