# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="line-reminder"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Line annotation for changed and saved lines"

HOMEPAGE="https://github.com/emacs-vs/line-reminder"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/indicators
	app-emacs/fringe-helper
	app-emacs/ov
	app-emacs/ht"
RDEPEND="app-emacs/indicators
	app-emacs/fringe-helper
	app-emacs/ov
	app-emacs/ht"
