# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="djangonaut"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Minor mode to interact with Django projects"

HOMEPAGE="https://github.com/proofit404/djangonaut"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit-popup
	app-emacs/pythonic
	app-emacs/f
	app-emacs/s"
RDEPEND="app-emacs/magit-popup
	app-emacs/pythonic
	app-emacs/f
	app-emacs/s"
