# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elsa"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs Lisp Static Analyser"

HOMEPAGE="https://github.com/emacs-elsa/Elsa"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/trinary
	app-emacs/f
	app-emacs/dash
	app-emacs/lsp-mode
	app-emacs/ansi
	app-emacs/async
	app-emacs/lgr"
RDEPEND="app-emacs/trinary
	app-emacs/f
	app-emacs/dash
	app-emacs/lsp-mode
	app-emacs/ansi
	app-emacs/async
	app-emacs/lgr"
