# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ac-html"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="auto complete source for html tags and attributes"

HOMEPAGE="https://github.com/cheunghy/ac-html"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/auto-complete
	app-emacs/s
	app-emacs/f
	app-emacs/dash"
RDEPEND="app-emacs/auto-complete
	app-emacs/s
	app-emacs/f
	app-emacs/dash"
