# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="eca"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="AI pair programming via ECA (Editor Code Assistant)"

HOMEPAGE="https://github.com/editor-code-assistant/eca-emacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/markdown-mode
	app-emacs/compat"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/markdown-mode
	app-emacs/compat"
