# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="git-identity"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Identity management for (ma)git"

HOMEPAGE="https://github.com/akirak/git-identity.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/hydra
	app-emacs/f"
RDEPEND="app-emacs/dash
	app-emacs/hydra
	app-emacs/f"
