# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="helm-org-multi-wiki"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Helm interface to org-multi-wiki"

HOMEPAGE="https://github.com/akirak/org-multi-wiki"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/org-multi-wiki
	app-emacs/org-ql
	app-emacs/dash
	app-emacs/helm-org-ql
	app-emacs/helm"
RDEPEND="app-emacs/org-mode
	app-emacs/org-multi-wiki
	app-emacs/org-ql
	app-emacs/dash
	app-emacs/helm-org-ql
	app-emacs/helm"
