# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="kaocha-runner"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A package for running Kaocha tests via CIDER."

HOMEPAGE="https://github.com/magnars/kaocha-runner.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/cider
	app-emacs/parseedn"
RDEPEND="app-emacs/s
	app-emacs/cider
	app-emacs/parseedn"
