# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="fb2-reader"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Read FB2 and FB2.ZIP documents"

HOMEPAGE="https://github.com/jumper047/fb2-reader"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/f
	app-emacs/s
	app-emacs/dash
	app-emacs/visual-fill-column
	app-emacs/async"
RDEPEND="app-emacs/f
	app-emacs/s
	app-emacs/dash
	app-emacs/visual-fill-column
	app-emacs/async"
