# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ycmd"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="emacs bindings to the ycmd completion server"

HOMEPAGE="https://github.com/abingham/emacs-ycmd"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/deferred
	app-emacs/let-alist
	app-emacs/request
	app-emacs/request-deferred
	app-emacs/pkg-info"
RDEPEND="app-emacs/dash
	app-emacs/s
	app-emacs/deferred
	app-emacs/let-alist
	app-emacs/request
	app-emacs/request-deferred
	app-emacs/pkg-info"
