# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="github-linguist"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Run GitHub Linguist on projects to collect information"

HOMEPAGE="https://github.com/akirak/github-linguist.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/project
	app-emacs/async
	app-emacs/map"
RDEPEND="app-emacs/project
	app-emacs/async
	app-emacs/map"
