# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="nntwitter"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Gnus Backend For Twitter"

HOMEPAGE="https://github.com/dickmao/nntwitter"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/anaphora
	app-emacs/request"
RDEPEND="app-emacs/dash
	app-emacs/anaphora
	app-emacs/request"
