# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="lsp-mssql"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="MSSQL LSP bindings"

HOMEPAGE="https://github.com/emacs-lsp/lsp-mssql"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/lsp-mode
	app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/lsp-treemacs"
RDEPEND="app-emacs/lsp-mode
	app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/lsp-treemacs"
