# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ejc-sql"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs SQL client uses Clojure JDBC."

HOMEPAGE="https://github.com/kostafey/ejc-sql"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/clomacs
	app-emacs/dash
	app-emacs/spinner"
RDEPEND="app-emacs/clomacs
	app-emacs/dash
	app-emacs/spinner"
