# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="counsel-edit-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Edit results of counsel commands in-place"

HOMEPAGE="https://github.com/tyler-dodge/counsel-edit-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ht
	app-emacs/s
	app-emacs/counsel"
RDEPEND="app-emacs/ht
	app-emacs/s
	app-emacs/counsel"
