# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="exercism"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Unofficial https://exercism.org integration"

HOMEPAGE="https://github.com/anonimitoraf/exercism.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/a
	app-emacs/s
	app-emacs/request
	app-emacs/async
	app-emacs/async-await
	app-emacs/persist
	app-emacs/transient"
RDEPEND="app-emacs/dash
	app-emacs/a
	app-emacs/s
	app-emacs/request
	app-emacs/async
	app-emacs/async-await
	app-emacs/persist
	app-emacs/transient"
