# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="spaceline-all-the-icons"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A Spaceline theme using All The Icons"

HOMEPAGE="https://github.com/domtronn/spaceline-all-the-icons.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/all-the-icons
	app-emacs/spaceline
	app-emacs/memoize"
RDEPEND="app-emacs/all-the-icons
	app-emacs/spaceline
	app-emacs/memoize"
