# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="rinari"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Rinari Is Not A Rails IDE"

HOMEPAGE="https://github.com/eschulte/rinari"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ruby-mode
	app-emacs/inf-ruby
	app-emacs/ruby-compilation
	app-emacs/jump"
RDEPEND="app-emacs/ruby-mode
	app-emacs/inf-ruby
	app-emacs/ruby-compilation
	app-emacs/jump"
