# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="sis"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Less manual switch for native or OS input source (input method)."

HOMEPAGE="https://github.com/laishulu/emacs-smart-input-source"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/terminal-focus-reporting"
RDEPEND="app-emacs/terminal-focus-reporting"
