# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="lsp-treemacs"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="LSP treemacs"

HOMEPAGE="https://github.com/emacs-lsp/lsp-treemacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/treemacs
	app-emacs/lsp-mode"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/ht
	app-emacs/treemacs
	app-emacs/lsp-mode"
