# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="smilefjes"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="View Norwegian Food Safety Authority restaurant ratings"

HOMEPAGE="https://github.com/themkat/mos-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/ht
	app-emacs/dash
	app-emacs/helm"
RDEPEND="app-emacs/request
	app-emacs/ht
	app-emacs/dash
	app-emacs/helm"
