# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="hledger-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A mode for writing journal entries for hledger."

HOMEPAGE="https://github.com/narendraj9/hledger-mode.git"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/popup
	app-emacs/async
	app-emacs/htmlize"
RDEPEND="app-emacs/popup
	app-emacs/async
	app-emacs/htmlize"
