# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="consult-gh"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Consulting GitHub Client"

HOMEPAGE="https://github.com/armindarvish/consult-gh"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/consult
	app-emacs/markdown-mode
	app-emacs/ox-gfm
	app-emacs/yaml"
RDEPEND="app-emacs/consult
	app-emacs/markdown-mode
	app-emacs/ox-gfm
	app-emacs/yaml"
