# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="keystore-mode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A major mode for viewing and managing (java) keystores"

HOMEPAGE="https://github.com/peterpaul/keystore-mode"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/origami
	app-emacs/s
	app-emacs/seq"
RDEPEND="app-emacs/origami
	app-emacs/s
	app-emacs/seq"
