# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="go-projectile"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Go add-ons for Projectile"

HOMEPAGE="https://github.com/dougm/go-projectile"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/projectile
	app-emacs/go-mode
	app-emacs/go-eldoc
	app-emacs/go-rename
	app-emacs/go-guru
	app-emacs/dash"
RDEPEND="app-emacs/projectile
	app-emacs/go-mode
	app-emacs/go-eldoc
	app-emacs/go-rename
	app-emacs/go-guru
	app-emacs/dash"
