# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="projectile-codesearch"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Integration of codesearch into projectile"

HOMEPAGE="https://github.com/abingham/emacs-codesearch"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/codesearch
	app-emacs/projectile"
RDEPEND="app-emacs/codesearch
	app-emacs/projectile"
