# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="github-review"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="GitHub based code review"

HOMEPAGE="https://github.com/charignon/github-review"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/ghub
	app-emacs/dash
	app-emacs/deferred
	app-emacs/a"
RDEPEND="app-emacs/s
	app-emacs/ghub
	app-emacs/dash
	app-emacs/deferred
	app-emacs/a"
