# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="github-pullrequest"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Create and fetch Github Pull requests with ease"

HOMEPAGE="https://github.com/jakoblind/github-pullrequest"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/magit"
RDEPEND="app-emacs/request
	app-emacs/dash
	app-emacs/magit"
