# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="consult-yasnippet"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A consulting-read interface for yasnippet"

HOMEPAGE="https://github.com/mohkale/consult-yasnippet"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/yasnippet
	app-emacs/consult"
RDEPEND="app-emacs/yasnippet
	app-emacs/consult"
