# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="leetcode"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="An leetcode client"

HOMEPAGE="https://github.com/kaiwk/leetcode.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/graphql
	app-emacs/spinner
	app-emacs/emacs-aio
	app-emacs/log4e"
RDEPEND="app-emacs/dash
	app-emacs/graphql
	app-emacs/spinner
	app-emacs/emacs-aio
	app-emacs/log4e"
