# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="vhdl-tools"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Utilities for navigating vhdl sources"

HOMEPAGE="https://gitlab.com/emacs-elisp/vhdl-tools/-/wikis/home"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/ggtags
	app-emacs/helm-rg
	app-emacs/outshine"
RDEPEND="app-emacs/ggtags
	app-emacs/helm-rg
	app-emacs/outshine"
