# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="doom-modeline-now-playing"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Segment for Doom Modeline to show playerctl information"

HOMEPAGE="https://github.com/elken/doom-modeline-now-playing"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/doom-modeline
	app-emacs/async"
RDEPEND="app-emacs/doom-modeline
	app-emacs/async"
